# ============================================================================
#  THE ABSOLUTE SCALE  --  the proton-to-Planck hierarchy, forced from the One.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  The gap between a proton's mass and the Planck mass is the largest pure number
#  in physics (about 10^19). Why so vast? It is forced by the deepest covering of
#  the One -- the same depth-7 scale the fine structure and Hubble tension use.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2, c = 3, and the fold) ────
#     d_up = 7 -- the deepest covering depth, cover(c^(c+1) = 81). Cross-checked
#                          = c + (c+1); forced two ways (forced_to_be).
#     Fock count = b^d_up = 128 -- the full preimage tree of the One at that depth.
#     massive states = Fock - One = 127 -- every state but the One carries mass.
#     gravitational coupling = 1/b = 1/2 -- gravity couples at the half-One, the
#                          self-antipodal balance point (the same critical coupling
#                          as electroweak).
#     hierarchy exponent = massive_states * coupling = 127 * (1/2) = 127/2.
#                          Candidate space over {massive_states, coupling}:
#                          {states*coupling, states/coupling, states+coupling,
#                          states-coupling, coupling/states}; only the product gives
#                          127/2 (hierarchy_exponent_form_is_unique). So the scale
#                          ratio is Planck/proton = 2^(127/2).
#     Staying exact: 2^(127/2) is irrational (a square root) and so is NEVER formed.
#                          Its SQUARE is exact: (Planck/proton)^2 = 2^127, a whole
#                          number built by doubling. All comparison is done squared.
#
#  ── CHECK ─ (measurement; comparison only -- masses live only in the test) ───
#  Measured proton mass ~ 1.67262192e-27 kg, Planck mass ~ 2.176434e-8 kg, so the
#  measured (Planck/proton)^2 ~ 1.6932e38 against the forced 2^127 ~ 1.7014e38 --
#  about a quarter of a percent on the ratio. The masses appear only in the test.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"
import "../foundation/exact_integers.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/enforcement.ep"
import "../foundation/form_enforcement.ep"


# The deepest covering depth d_up = 7. Forced two ways: by the covering count of
# colour^(colour+1) = 81, and by the relation colour + (colour + 1); they must
# agree or the engine halts.
define up_depth returning Int:
    set next_volume to whole_power(colour_count() and (colour_count() + 1))
    set by_covering to minimal_binary_cover(next_volume)
    set by_relation to colour_count() + (colour_count() + 1)
    return forced_to_be("deepest covering depth = cover(colour^(colour+1)) = colour+(colour+1)" and by_covering and by_relation)

# The Fock count: the full preimage tower of the One at the deepest depth, 2^7 = 128.
define fock_count returning Int:
    return whole_power(binary_count() and up_depth())

# The massive states: the Fock tower less the One itself, 128 - 1 = 127.
define massive_states returning Int:
    return fock_count() - 1

# The gravitational coupling: the half-One, the fold's self-antipodal balance
# point, one over the binary count -- 1/2.
define gravitational_coupling returning Fraction:
    return fraction_from_ratio(1 and binary_count())

# The hierarchy exponent: the massive-state count scaled by the gravitational
# coupling, 127 * (1/2) = 127/2. The scale ratio is 2 to this power.
define hierarchy_exponent returning Fraction:
    set states to fraction_from_whole_number(massive_states())
    set coupling to gravitational_coupling()
    return fraction_multiply(states and coupling)

# The squared scale ratio: (Planck/proton)^2 = (2^(127/2))^2 = 2^127, an exact
# whole number (the squaring removes the irrational root). This is the forced
# quantity compared against measurement.
define planck_to_proton_squared returning ExactInteger:
    set base to exact_integer_from_number(binary_count())
    return exact_integer_power(base and massive_states())


# ----------------------------------------------------------------------------
#  The assembled FORM is unique (forced_unique)
# ----------------------------------------------------------------------------
#  The hierarchy exponent is the massive-state count scaled by the gravitational
#  coupling: massive_states * coupling. Among admissible forms over the forced
#  ingredients {massive_states 127, coupling 1/2}, only the product reproduces
#  127/2. forced_unique halts if any other admissible form coincides.
define hierarchy_exponent_form_is_unique returning Int:
    set total to 0
    # canonical: massive_states * coupling = 127/2
    set states_a to fraction_from_whole_number(massive_states())
    set form_a to fraction_multiply(states_a and gravitational_coupling())
    set total to count_form_match(total and form_a and hierarchy_exponent())
    # massive_states / coupling = 254
    set states_b to fraction_from_whole_number(massive_states())
    set form_b to fraction_divide(states_b and gravitational_coupling())
    set total to count_form_match(total and form_b and hierarchy_exponent())
    # massive_states + coupling
    set states_c to fraction_from_whole_number(massive_states())
    set form_c to fraction_add(states_c and gravitational_coupling())
    set total to count_form_match(total and form_c and hierarchy_exponent())
    # massive_states - coupling
    set states_d to fraction_from_whole_number(massive_states())
    set form_d to fraction_subtract(states_d and gravitational_coupling())
    set total to count_form_match(total and form_d and hierarchy_exponent())
    # coupling / massive_states
    set states_e to fraction_from_whole_number(massive_states())
    set form_e to fraction_divide(gravitational_coupling() and states_e)
    set total to count_form_match(total and form_e and hierarchy_exponent())
    return forbid_form_selection("the hierarchy exponent form" and total)
