# ============================================================================
#  BIG-BANG NUCLEOSYNTHESIS  --  why a quarter of the universe's ordinary matter
#  is primordial helium, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  In the first few minutes the universe forged its light elements. The headline
#  number is the primordial HELIUM mass fraction: very close to ONE QUARTER of all
#  ordinary matter, the same everywhere, one of the strongest confirmations of the
#  hot Big Bang. That quarter is forced by the fold.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2, c = 3) ──────────────────
#  When the weak reactions freeze out, the neutron-to-proton ratio settles at the
#  deepest fold scale: r = n/p = 1/d_up = 1/7, where d_up = 7 is the deepest covering
#  depth (cover(colour^(colour+1)) = colour + (colour+1), forced two ways). The
#  surviving neutrons are then locked into helium-4 (two neutrons, two protons), so the
#  helium mass fraction is
#       Y = 2r / (1 + r) = 2(1/7) / (8/7) = 2/8 = 1/4 = 1/b^2 .
#  A quarter -- exactly one over the binary squared. Both the freeze-out ratio (over
#  the forced depth 7) and the capture arithmetic are forced; nothing is chosen.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The measured primordial helium mass fraction is Y_p = 0.247 +/- 0.003. The forced
#  1/4 = 0.25 agrees to about one part in a hundred -- a zero-parameter value landing
#  on the observed quarter. The exact forced content is Y = 1/b^2 from r = 1/d_up.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/enforcement.ep"


# The deepest covering depth d_up = 7. Forced two ways: cover(colour^(colour+1)) and
# colour + (colour + 1); halts on mismatch.
define up_depth returning Int:
    set next_volume to whole_power(colour_count() and (colour_count() + 1))
    set by_covering to minimal_binary_cover(next_volume)
    set by_relation to colour_count() + (colour_count() + 1)
    return forced_to_be("deepest covering depth = cover(colour^(colour+1)) = colour+(colour+1)" and by_covering and by_relation)

# The neutron-to-proton freeze-out ratio: one over the deepest depth, 1/7.
define freeze_out_ratio returning Fraction:
    return fraction_from_ratio(1 and up_depth())

# The primordial helium mass fraction: Y = 2r/(1+r) = 1/4.
define helium_fraction returning Fraction:
    set two_r to fraction_from_ratio(2 and up_depth())
    set r to freeze_out_ratio()
    set one to fraction_from_whole_number(1)
    set one_plus_r to fraction_add(one and r)
    return fraction_divide(two_r and one_plus_r)

# The helium fraction is exactly one over the binary squared, 1/2^2 = 1/4.
define helium_is_one_over_binary_squared returning Bool:
    set y to helium_fraction()
    set binary_squared to whole_power(binary_count() and 2)
    set quarter to fraction_from_ratio(1 and binary_squared)
    return fraction_is_equal(y and quarter)
