# ============================================================================
#  THE BINDING PROBLEM  --  how separate processes become one experience, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Vision processes colour, shape, and motion in separate streams, yet you experience
#  ONE scene, not three feeds. How distributed activity binds into a single whole is
#  neuroscience's "binding problem". Forced: two components of a shared cycle lock at
#  their balance, and the balance folds to unison -- one whole.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2, c = 3 and the fold) ─────
#  Two separate processes sharing one rhythm are the two states of the fold's period-2
#  cycle: 1/3 and 2/3 (each folds to the other -- 2*(1/3) = 2/3, 2*(2/3) = 4/3 -> 1/3).
#  Neither state alone is the whole, but together they PARTITION it: 1/3 + 2/3 = One --
#  the two streams carry complementary parts of one thing. Their lock point is their
#  balance, the average (1/3 + 2/3)/2 = 1/2 -- the self-antipodal center -- and the
#  fold carries that balance to unison: fold(1/2) = 1. Two processes, one cycle, one
#  balance, one whole: binding is the cycle's own balance point reaching the One.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: the period-2 pair {1/3, 2/3} partitions the One and
#  locks at 1/2, which folds to unison. Measured: binding in the brain rides phase
#  synchrony -- separated regions locking to one rhythm (gamma-band synchronisation)
#  when their contents are experienced as one object -- the shared-cycle lock this
#  forces.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# Fold a fraction once: double it (via a twin) and cast out whole Ones.
define fold_fraction with size as Fraction returning Fraction:
    set size_again to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and size_again)
    return cast_out_whole_ones(doubled)

# The two processes: the states of the fold's period-2 cycle, 1/3 and 2/3.
define first_process returning Fraction:
    return fraction_from_ratio(1 and colour_count())

define second_process returning Fraction:
    return fraction_from_ratio(binary_count() and colour_count())

# Each folds to the other -- one shared cycle, not two independent things.
define first_folds_to_second returning Bool:
    set first to first_process()
    set folded to fold_fraction(first)
    set second to second_process()
    return fraction_is_equal(folded and second)

define second_folds_to_first returning Bool:
    set second to second_process()
    set folded to fold_fraction(second)
    set first to first_process()
    return fraction_is_equal(folded and first)

# Together they partition the One: 1/3 + 2/3 = 1 (complementary parts of one whole).
define processes_partition_one returning Fraction:
    set first to first_process()
    set second to second_process()
    return fraction_add(first and second)

# The lock point: their balance, (1/3 + 2/3)/2 = 1/2.
define lock_threshold returning Fraction:
    set whole to processes_partition_one()
    set two to fraction_from_whole_number(binary_count())
    return fraction_divide(whole and two)

# The balance folds to unison: the bound, single whole.
define lock_reaches_unison returning Fraction:
    return fold_fraction(lock_threshold())
