# ============================================================================
#  BLACKBODY RADIATION  --  why radiated power grows as the FOURTH power of
#  temperature (Stefan-Boltzmann), forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  A hot body radiates, and the total power it emits grows as the FOURTH power of its
#  temperature (Stefan-Boltzmann, P ~ T^4). Double the temperature, sixteen times the
#  power. Why the fourth power and not some other? Because we live in three space
#  dimensions plus time -- and the fold forces that count (Step 32).
#
#  ── DERIVATION ─ (check every line; uses d_space = 3 and the fold) ───────────
#  Thermal radiation fills space with modes. Counting the energy: the number of modes
#  up to a given energy grows as the momentum-space volume, one power of temperature
#  per SPATIAL dimension (d_space = 3), and each mode carries an energy that adds ONE
#  more power. So the total radiated energy density scales as
#       exponent = d_space + 1 = 3 + 1 = 4 ,
#  which is exactly the SPACETIME dimension count (Step 32: three space + one time).
#  Forced two ways -- as d_space + 1 and as the spacetime dimension total -- so the
#  Stefan-Boltzmann exponent is four, with no freedom to be otherwise.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  Stefan-Boltzmann is measured as P ~ T^4 to high precision (it underlies every
#  pyrometer and the cosmic-background spectrum). The forced content is exact: the
#  exponent is d_space + 1 = 4 = the spacetime dimension count, an integer identity,
#  not a fitted power.
# ============================================================================

import "../foundation/counted_numbers.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/enforcement.ep"
import "../constants/spacetime_dimensions.ep"


# The Stefan-Boltzmann exponent: one power of temperature per spatial dimension, plus
# one for the energy per mode -- d_space + 1 = 4.
define stefan_boltzmann_exponent returning Int:
    return spatial_dimensions() + 1

# The exponent is the spacetime dimension count. Forced two ways: as d_space + 1 and
# as the independent spacetime total (three space + one time); halts on any mismatch.
define stefan_boltzmann_exponent_forced returning Int:
    set by_modes to stefan_boltzmann_exponent()
    set by_spacetime to spacetime_dimensions()
    return forced_to_be("Stefan-Boltzmann exponent = d_space + 1 = spacetime dimensions" and by_modes and by_spacetime)

# Radiated power at a sample temperature 2, relative to temperature 1: 2^4 = 16.
# (Doubling the temperature multiplies the power by sixteen.)
define power_ratio_for_doubled_temperature returning Int:
    return whole_power(2 and stefan_boltzmann_exponent())
