# ============================================================================
#  FOLD COMPUTATIONAL UNIVERSALITY LAW -- one executor for every admitted process.
# ============================================================================
#
#  -- WHY --------------------------------------------------------------------
#  Step 335 proves that all derived computation forms share one exact operation.
#  A universal Fold executor is therefore not selected from machine designs: it
#  is the established Fold supplied with an exact state and a counted prefix.
#
#  -- DERIVATION -------------------------------------------------------------
#  One executor consumes either an exact coordinate or its generated word and a
#  counted number of steps.  It reproduces coordinate, process, automaton,
#  rewriting, and recursive execution for every admitted finite process.  The
#  same executor also advances and closes the established period-b recurrent
#  machine, so terminal and recurrent regimes require no second operation.
#
#  Route A enumerates every state and every prefix at depth k.  Route B counts
#  b^k states times k+1 prefix lengths.  Their description counts agree.  Every
#  split execution composes.  A shifted lower-grid target is not reproduced and
#  is rejected as a non-Fold transition.
#
#  The scope is exact: universality over the computation forms generated by the
#  Fold grammar.  No outside operation is silently included.
# ============================================================================

import "../foundation/enforcement.ep"
import "../constants/computational_model_equivalence.ep"


define universal_fold_execute_state with state as Fraction and steps as Int returning Fraction:
    return computation_steps(state and steps)


define universal_fold_execute_word with word as List and steps as Int returning Fraction:
    set depth to length_list(word)
    set index to decode_computation_codeword(word)
    set state to computation_state(index and depth)
    return universal_fold_execute_state(state and steps)


# The universal executor agrees with every derived representation.
define universal_fold_covers_process with index as Int and depth as Int and steps as Int returning Bool:
    set word to fold_grammar_word(index and depth)
    set universal to universal_fold_execute_word(word and steps)
    set coordinate to computation_steps(computation_state(index and depth) and steps)
    if fraction_is_equal(universal and coordinate):
        return all_fold_models_agree(index and depth and steps)
    return false


define complete_universal_fold_census returning Bool:
    set depth to 1
    repeat while depth < computation_census_depth() + 1:
        set index to 1
        repeat while index < computation_state_count(depth) + 1:
            set steps to 0
            repeat while steps < depth + 1:
                if universal_fold_covers_process(index and depth and steps):
                    set steps to steps + 1
                else:
                    return false
            set index to index + 1
        set depth to depth + 1
    return true


# Enumerated process descriptions equal states times all prefix lengths.
define universal_fold_description_count with depth as Int returning Int:
    set enumerated to 0
    set index to 1
    repeat while index < computation_state_count(depth) + 1:
        set steps to 0
        repeat while steps < depth + 1:
            set enumerated to enumerated + 1
            set steps to steps + 1
        set index to index + 1
    set by_form to computation_state_count(depth) * (depth + 1)
    return forced_to_be("universal Fold descriptions: enumerated prefixes = states times prefix counts" and enumerated and by_form)


# The same executor closes the complete recurrent period without a new rule.
define universal_fold_covers_recurrent_machine returning Bool:
    set first to fraction_from_ratio(1 and colour_count())
    set second to universal_fold_execute_state(first and 1)
    set returned to universal_fold_execute_state(first and binary_count())
    if fraction_is_equal(first and second):
        return false
    if fraction_is_equal(first and returned):
        return recurrent_machine_is_forced()
    return false


define universal_fold_execution_composes with index as Int and depth as Int returning Bool:
    set state to computation_state(index and depth)
    set split to 0
    repeat while split < depth + 1:
        set direct to universal_fold_execute_state(state and depth)
        set first to universal_fold_execute_state(state and split)
        set second to universal_fold_execute_state(first and depth - split)
        if fraction_is_equal(direct and second) == false:
            return false
        set split to split + 1
    return true


# UNFAVORABLE CONTROL: a neighboring lower-grid target is not the universal
# executor's result for the first state.
define nonfold_transition_is_rejected with depth as Int returning Bool:
    set state to computation_state(1 and depth)
    set actual to universal_fold_execute_state(state and 1)
    set shifted to computation_state(2 and depth - 1)
    return fraction_is_equal(actual and shifted) == false
