# ============================================================================
#  FOLD RANDOMNESS LAW -- unresolved exact histories, equally lawful.
# ============================================================================
#
#  -- WHY --------------------------------------------------------------------
#  Randomness may not enter as an external probability source.  In the Fold it is
#  the exact unresolved distinction among source histories sharing one observed
#  image.  The histories are generated by the same fibre grammar and none is
#  selected by the retained observation.
#
#  -- DERIVATION -------------------------------------------------------------
#  After s observations, one retained state has b^s compatible histories.  Each
#  equal exact history share is 1/b^s and the complete set partitions the One.
#  At one step every observation class has exactly b members.  When the closed
#  labels are supplied, Step 344 reconstructs one source deterministically;
#  therefore unresolved randomness is exactly the s closed distinctions.
# ============================================================================

import "../constants/complexity_communication_query.ep"


define unresolved_fold_history_count with observations as Int returning Int:
    return fold_communication_history_count(observations)


define unresolved_fold_history_share with observations as Int returning Fraction:
    return fraction_from_ratio(1 and unresolved_fold_history_count(observations))


define unresolved_fold_histories_partition_one with observations as Int returning Bool:
    set count to unresolved_fold_history_count(observations)
    set total to unresolved_fold_history_share(observations)
    set history to 1
    repeat while history < count:
        set total to fraction_add(total and unresolved_fold_history_share(observations))
        set history to history + 1
    set one to fraction_from_whole_number(1)
    return fraction_is_equal(total and one)


define fold_randomness_quantity with observations as Int returning Int:
    return forced_to_be("Fold randomness quantity = closed distinctions" and observations and closed_information(observations))


define every_observed_fibre_is_unbiased with depth as Int returning Bool:
    return every_observation_class_is_binary(depth)


define held_labels_resolve_fold_randomness with index as Int and depth as Int and observations as Int returning Bool:
    return fold_degree_reconstruction_holds(index and depth and observations)


define complete_fold_randomness_census returning Bool:
    set depth to 1
    repeat while depth < computation_census_depth() + 1:
        if every_observed_fibre_is_unbiased(depth) == false:
            return false
        set observations to 0
        repeat while observations < depth + 1:
            if unresolved_fold_history_count(observations) != whole_power(binary_count() and observations):
                return false
            if unresolved_fold_histories_partition_one(observations) == false:
                return false
            if fold_randomness_quantity(observations) != observations:
                return false
            set index to 1
            repeat while index < computation_state_count(depth) + 1:
                if held_labels_resolve_fold_randomness(index and depth and observations):
                    set index to index + 1
                else:
                    return false
            set observations to observations + 1
        set depth to depth + 1
    return true


define nonbinary_random_history_is_rejected with observations as Int returning Bool:
    set lawful to unresolved_fold_history_count(observations)
    set perturbed to (binary_count() + 1) * whole_power(binary_count() and observations - 1)
    return lawful != perturbed


define perturbed_random_share_is_rejected with observations as Int returning Bool:
    set count to unresolved_fold_history_count(observations)
    set total to fraction_from_ratio(1 and count + 1)
    set history to 1
    repeat while history < count:
        set next_wrong_share to fraction_from_ratio(1 and count + 1)
        set total to fraction_add(total and next_wrong_share)
        set history to history + 1
    set one to fraction_from_whole_number(1)
    return fraction_is_equal(total and one) == false
