# ============================================================================
#  FOLD FORMAL-LANGUAGE AND GRAMMAR LAW -- words generated by Fold fibres.
# ============================================================================
#
#  -- WHY --------------------------------------------------------------------
#  A computational language may not begin from an imported alphabet or grammar.
#  Step 328 already forces both ingredients: every observation fibre has b exact
#  positions, and a state is represented by its path of fibre positions to the
#  One.  Those positions are the symbols and repeated lawful fibre extension is
#  the grammar.
#
#  -- DERIVATION -------------------------------------------------------------
#  The start form is the empty path at the One.  One production prepends exactly
#  one of the b fibre labels.  Repeating that production k times generates every
#  depth-k word and no other word.  Route A enumerates the depth-k states and
#  encodes them.  Route B counts b choices at each production.  Both give b^k.
#
#  A word is generated exactly when it has the stated depth, every symbol is one
#  of the forced fibre labels, and decoding then re-encoding reproduces every
#  symbol.  The engine checks every word through the forced computation depth.
#  An enlarged alphabet, a shortened derivation, and an outside label are
#  unfavorable controls.
#
#  -- CHECK ------------------------------------------------------------------
#  No external language, token set, parser, or conventional grammar is used.
# ============================================================================

import "../foundation/enforcement.ep"
import "../constants/computational_encoding.ep"


# Exact elementwise equality for Fold words.
define fold_words_are_equal with first as List and second as List returning Bool:
    set first_length to length_list(first)
    set second_length to length_list(second)
    if first_length != second_length:
        return false
    set position to 0
    repeat while position < first_length:
        if get_list(first and position) != get_list(second and position):
            return false
        set position to position + 1
    return true


# The grammar start form: the empty path located at the One.
define fold_grammar_start returning List:
    return create_list()


# One grammar production restores one fibre choice before an existing path.
define fold_grammar_prepend with symbol as Int and word as List returning List:
    set extended to create_list()
    set ok to append_list(extended and symbol)
    set position to 0
    repeat while position < length_list(word):
        set ok to append_list(extended and get_list(word and position))
        set position to position + 1
    return extended


# Route A: the word attached to an exact Fold coordinate.
define fold_grammar_word with index as Int and depth as Int returning List:
    return encode_computation_state(index and depth)


# Rebuild a generated word from the empty start form, reading its productions
# from the One outward.
define fold_grammar_rebuild with word as List returning List:
    set built to fold_grammar_start()
    set position to length_list(word) - 1
    repeat while position > 0 - 1:
        set built to fold_grammar_prepend(get_list(word and position) and built)
        set position to position - 1
    return built


# Exact membership in the depth-k generated language.
define fold_word_is_generated with word as List and depth as Int returning Bool:
    if length_list(word) != depth:
        return false
    if codeword_is_lawful(word):
        set decoded to decode_computation_codeword(word)
        if decoded < 1:
            return false
        if decoded > computation_state_count(depth):
            return false
        set canonical to encode_computation_state(decoded and depth)
        return fold_words_are_equal(word and canonical)
    return false


# Every coordinate word is generated and rebuilds from the grammar start.
define every_fold_word_is_generated with depth as Int returning Bool:
    set count to computation_state_count(depth)
    set index to 1
    repeat while index < count + 1:
        set word to fold_grammar_word(index and depth)
        if fold_word_is_generated(word and depth):
            set rebuilt to fold_grammar_rebuild(word)
            if fold_words_are_equal(word and rebuilt):
                set index to index + 1
            else:
                return false
        else:
            return false
    return true


# Route A enumerates generated coordinate words.  Route B repeats the forced b
# productions k times.  Both must equal the Step-325 state count.
define fold_language_word_count with depth as Int returning Int:
    set enumerated to 0
    set index to 1
    repeat while index < computation_state_count(depth) + 1:
        if fold_word_is_generated(fold_grammar_word(index and depth) and depth):
            set enumerated to enumerated + 1
        set index to index + 1
    set by_productions to whole_power(encoding_symbol_count() and depth)
    set checked to forced_to_be("Fold language: enumerated words = repeated fibre productions" and enumerated and by_productions)
    return forced_to_be("Fold language: words = exact state count" and checked and computation_state_count(depth))


# Every existing word has exactly b lawful one-production extensions.
define fold_grammar_extension_count with word as List returning Int:
    set extensions to 0
    set symbol to 1
    repeat while symbol < encoding_symbol_count() + 1:
        set extended to fold_grammar_prepend(symbol and word)
        if fold_word_is_generated(extended and length_list(word) + 1):
            set extensions to extensions + 1
        set symbol to symbol + 1
    return forced_to_be("Fold grammar: extensions per word = fibre count" and extensions and binary_count())


# UNFAVORABLE CONTROL: adding one symbol changes the generated count.
define enlarged_alphabet_is_rejected with depth as Int returning Bool:
    set lawful to fold_language_word_count(depth)
    set enlarged to whole_power(encoding_symbol_count() + 1 and depth)
    return lawful != enlarged


# UNFAVORABLE CONTROL: a word one production short is not a depth-k word.
define shortened_grammar_derivation_is_rejected with depth as Int returning Bool:
    set short_word to fold_grammar_word(1 and depth - 1)
    return fold_word_is_generated(short_word and depth) == false


# Complete grammar census through the forced depth.
define complete_fold_language_grammar_census returning Bool:
    set deepest to computation_census_depth()
    set depth to 1
    repeat while depth < deepest + 1:
        if every_fold_word_is_generated(depth):
            if fold_language_word_count(depth) == computation_state_count(depth):
                set example to fold_grammar_word(1 and depth)
                if fold_grammar_extension_count(example) == binary_count():
                    if enlarged_alphabet_is_rejected(depth):
                        if shortened_grammar_derivation_is_rejected(depth):
                            set depth to depth + 1
                        else:
                            return false
                    else:
                        return false
                else:
                    return false
            else:
                return false
        else:
            return false
    return true
