# ============================================================================
#  CRITICAL EXPONENTS MADE EXACT  --  the mean-field set as forced fold values.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Every phase transition -- magnet, liquid-gas, superconductor -- is described
#  by the same handful of critical exponents, and mean-field theory obtains
#  them by expanding a free energy it postulates. The fold forces them as its
#  own values: beta is the half-One (the order parameter grows from the
#  self-antipodal threshold), nu the half-One again, gamma the One itself,
#  delta the counted colour three -- and the classical scaling relations
#  (Widom, Rushbrooke, Fisher) close EXACTLY on these values, with the two
#  "zero" exponents (alpha, eta) sitting at the fold's floor, because the
#  fold has no zero to give them.
#
#  ── DERIVATION ─ (check every line; the set forced, the relations closed) ────
#  THE SET: beta = (m-1)/m at the binary m = 2 -- the order-parameter
#  exponent imported from the proven consistency anchor
#  (critical_exponents.ep), equal to the half-One; nu = 1/2; gamma = 1 (the
#  One); delta = the counted colour three. THE RELATIONS, exact: Widom
#  gamma = beta(delta - 1) -> (1/2)(3-1) = 1 = gamma; Rushbrooke
#  alpha + 2 beta + gamma = 2 -> alpha = 2 - 2(1/2) - 1 = 0, the floor
#  (checked: the residual's numerator is exactly zero); Fisher
#  gamma = nu(2 - eta) -> with gamma = 2 nu exactly, eta = 0, the floor
#  again. Three independent scaling laws, one forced set, zero slack.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  Measured: the mean-field exponents beta = 0.5, gamma = 1.0, delta = 3.0,
#  nu = 0.5, alpha = 0 are textbook values, realized experimentally above
#  the upper critical dimension and in long-range systems; the quantum-Hall
#  plateaus are the same story -- exact rational counts. The forced set is
#  exact; the relations close with no residual.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"
import "../constants/critical_exponents.ep"


# beta: the order-parameter exponent, imported from the proven anchor --
# (m-1)/m at the binary m = 2, the half-One.
define beta_exponent returning Fraction:
    return order_parameter_exponent()

# nu: the correlation-length exponent, the half-One.
define nu_exponent returning Fraction:
    return fraction_from_ratio(1 and 2)

# gamma: the susceptibility exponent, the One itself.
define gamma_exponent returning Fraction:
    return fraction_from_whole_number(1)

# delta: the critical-isotherm exponent, the counted colour three.
define delta_exponent returning Int:
    return colour_count()

# WIDOM: gamma = beta(delta - 1), exactly.
define widom_closes returning Bool:
    set beta to beta_exponent()
    set delta to delta_exponent()
    set steps to fraction_from_whole_number(delta - 1)
    set widom to fraction_multiply(beta and steps)
    set gamma to gamma_exponent()
    return fraction_is_equal(widom and gamma)

# RUSHBROOKE: alpha = 2 - 2 beta - gamma lands EXACTLY on the floor -- the
# residual's numerator is zero (the fold has no zero exponent to give).
define rushbrooke_alpha_is_floor returning Bool:
    set two to fraction_from_whole_number(2)
    set beta to beta_exponent()
    set beta_twin to beta_exponent()
    set two_beta to fraction_add(beta and beta_twin)
    set after_beta to fraction_subtract(two and two_beta)
    set gamma to gamma_exponent()
    set alpha to fraction_subtract(after_beta and gamma)
    return alpha.numerator_sign == 0

# FISHER: gamma = nu(2 - eta) with eta at the floor means gamma = 2 nu,
# exactly.
define fisher_closes returning Bool:
    set nu to nu_exponent()
    set nu_twin to nu_exponent()
    set two_nu to fraction_add(nu and nu_twin)
    set gamma to gamma_exponent()
    return fraction_is_equal(two_nu and gamma)
