# ============================================================================
#  THE COSMOLOGICAL TIMELINE  --  beginning, arrow, and inflation in order, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Cosmology needs three things it usually assumes separately: an initial condition
#  (why THAT start?), an arrow (why does time run one way?), and an early exponential
#  expansion (why inflation?). Forced: all three are properties of the same map read in
#  order -- the start is the fold's unique fixed point, the arrow is its two-to-one
#  merging, and inflation is its preimage tree unfolding, factor 2⁵ = 32 at the counted
#  generation depth.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2 and the fold) ────────────
#  BEGINNING -- the initial condition is the One, and it is not chosen: it is the
#  UNIQUE fixed point of the fold, verified exhaustively on the eighth grid
#  {1/8 .. 8/8}: only 8/8 = 1 satisfies fold(p) = p. A timeline must start where the
#  dynamics can rest; there is exactly one such point, at the upper boundary.
#  ARROW -- the fold is two-to-one: 1/4 and 3/4 are distinct yet fold to the same 1/2,
#  so each step merges two states into one -- one bit lost per step (the KS entropy),
#  and merged histories cannot be unwound: time has a direction from step one.
#  INFLATION -- read backward from the One, the preimage tree doubles at every depth:
#  ENUMERATED by walking the tree, depth 5 holds exactly 2⁵ = 32 distinct preimages.
#  The depth is the counted covering depth (minimal binary cover of 3³ = 27 -> 5, the
#  generation/dark count), and the expansion factor 32 is the tree's own leaf count --
#  an exact integer, not an e-folding estimate. The order is forced too: the fixed
#  point exists before any orbit (it is where orbits end), merging happens at every
#  step (the arrow never pauses), and the tree's unfolding IS the early expansion.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: one fixed point (exhaustive on the grid), two-to-one
#  merging (1/4, 3/4 -> 1/2), 32 preimages at depth 5 (enumerated). Measured: the
#  universe had a hot dense start, entropy has increased monotonically since, and the
#  CMB's uniformity + red tilt record an early exponential expansion -- the three
#  facts, in the same order.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# Fold a fraction once: double it (via a twin) and cast out whole Ones.
define fold_fraction with size as Fraction returning Fraction:
    set size_again to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and size_again)
    return cast_out_whole_ones(doubled)

# BEGINNING: count the fixed points on the eighth grid {1/8 .. 8/8} -- exhaustive.
define fixed_point_count returning Int:
    set hits to 0
    set k to 1
    repeat while k < 9:
        set p to fraction_from_ratio(k and 8)
        set folded to fold_fraction(p)
        set fixed to fraction_is_equal(folded and p)
        if fixed:
            set hits to hits + 1
        set k to k + 1
    return hits

# The unique fixed point is the One, at the upper boundary.
define initial_condition_is_one returning Bool:
    set one to fraction_from_whole_number(1)
    set folded to fold_fraction(one)
    return fraction_is_equal(folded and one)

# ARROW: the fold merges two distinct states into one -- 1/4 and 3/4 both land on 1/2.
define step_merges_two_into_one returning Bool:
    set low to fraction_from_ratio(1 and 4)
    set high to fraction_from_ratio(3 and 4)
    set distinct to fraction_is_equal(low and high)
    if distinct:
        return false
    set from_low to fold_fraction(low)
    set from_high to fold_fraction(high)
    return fraction_is_equal(from_low and from_high)

# The information lost per step: one binary choice (which preimage) -- one bit.
define bits_lost_per_step returning Int:
    set preimages_per_state to binary_count()
    return preimages_per_state - 1

# INFLATION: the covering depth, counted -- minimal binary cover of 3^3 = 27 -> 5.
define inflation_depth returning Int:
    set volume to whole_power(colour_count() and 3)
    return minimal_binary_cover(volume)

# The expansion factor: the preimage tree's leaf count at the counted depth, 2^5 = 32.
# (The tree doubles per level -- each state has exactly binary = 2 preimages.)
define expansion_factor returning Int:
    set depth to inflation_depth()
    set leaves to 1
    set level to 0
    repeat while level < depth:
        set leaves to leaves * binary_count()
        set level to level + 1
    return leaves

# The enumerated count equals the closed form 2^depth (the tree is exactly binary).
define expansion_matches_tower returning Bool:
    set enumerated to expansion_factor()
    set closed_form to whole_power(binary_count() and inflation_depth())
    return enumerated == closed_form
