# ============================================================================
#  THE COSMIC ENERGY BUDGET  --  the four density parameters, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  What the universe is made of -- the fractions of dark energy, matter, ordinary
#  (baryonic) matter, and cold dark matter -- is forced: the vacuum/matter split of
#  the Hubble step crossed with the baryon/dark split of the dark-to-baryon step.
#
#  ── DERIVATION ─ (check every line; reuses ONLY already-derived fractions) ───
#  Already derived: vacuum = 2/3, matter = 1/3 (hubble_tension); baryon share =
#  5/32, dark share = 27/32 of matter (dark_to_baryon_fraction).
#     Omega_Lambda (dark energy) = vacuum = 2/3.
#     Omega_matter = matter = 1/3. These PARTITION THE ONE (2/3 + 1/3 = 1, flat).
#     Omega_baryon = matter * baryon share = 1/3 * 5/32 = 5/96.
#     Omega_cdm    = matter * dark share   = 1/3 * 27/32 = 9/32.
#  Each is a single product of two already-forced fractions -- nothing new chosen.
#
#  ── CHECK ─ (measurement; comparison only -- measured values live in the test) ─
#  The forced budget is EXACT: Omega_Lambda = 2/3, Omega_matter = 1/3, Omega_baryon =
#  5/96, Omega_cdm = 9/32 (= 0.6667, 0.3333, 0.0521, 0.2813). Measured (Planck 2018):
#  0.6889 +/- 0.0056, 0.3111 +/- 0.0056, 0.0493 +/- 0.0006, 0.2607 +/- 0.0055. Each
#  forced value agrees to within about three percent -- a zero-parameter budget
#  landing that close, with no tighter forced order claimed.
# ============================================================================

import "../constants/hubble_tension.ep"
import "../constants/dark_to_baryon_fraction.ep"


# Dark energy density: the vacuum fraction, 2/3.
define dark_energy_density returning Fraction:
    return vacuum_fraction()

# Total matter density: the matter fraction, 1/3.
define matter_density returning Fraction:
    return matter_fraction()

# The dark energy and matter partition the One: 2/3 + 1/3 = 1.
define flat_universe_partition returning Fraction:
    set dark_energy to dark_energy_density()
    set matter to matter_density()
    return fraction_add(dark_energy and matter)

# Baryon density: the matter fraction times the baryon share of matter,
# 1/3 * 5/32 = 5/96.
define baryon_density returning Fraction:
    set matter to matter_density()
    set baryon_share to baryon_fraction()
    return fraction_multiply(matter and baryon_share)

# Cold dark matter density: the matter fraction times the dark share of matter,
# 1/3 * 27/32 = 9/32.
define cold_dark_matter_density returning Fraction:
    set matter to matter_density()
    set dark_share to dark_fraction()
    return fraction_multiply(matter and dark_share)
