# ============================================================================
#  THE COSMOLOGICAL CONSTANT  --  why the vacuum energy is tiny and positive, and
#  the "120-orders" problem dissolves, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Quantum field theory, summing the zero-point energy of every mode, predicts a
#  vacuum energy about 10^120 times larger than the tiny positive value the universe
#  actually has. That mismatch -- "the worst prediction in physics" -- is the
#  cosmological-constant problem. The fold has no such sum, so it has no such
#  problem: the vacuum energy is forced positive and set by a single scale.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2 and the fold) ────────────
#  The vacuum is the displaced ground, the half-One: x + x = One gives x = 1/2. It is
#     strictly positive (1/2 > nothing) -- so the cosmological constant is POSITIVE,
#     its own antipode (One - 1/2 = 1/2) -- the balanced ground,
#     a fold-preimage of the One (fold(1/2) = 1).
#  Crucially there is ONE scale axis, not a tower of modes to sum: the fold's single
#  covering ladder to the deepest depth 7. The vacuum's smallness relative to the
#  Planck scale is therefore the SAME forced hierarchy that sets every scale --
#  exponent = massive_states * coupling = 127 * (1/2) = 127/2 (the absolute-scale
#  result). No 10^120 sum is ever formed, so nothing has to cancel to 120 places:
#  the "problem" is an artifact of a mode-sum the fold does not contain.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  Measured: the cosmological constant is positive and small (dark energy, Lambda > 0).
#  The fold forces exactly that -- the vacuum sits at 1/2 (positive, not zero) on the
#  single 127/2 scale axis. The famous 120-order discrepancy does not arise here: it
#  comes from summing zero-point modes, and there is no such sum, only one exact
#  exponent. Positive and on one axis -- exact, not fine-tuned.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/the_one_and_the_fold.ep"
import "../constants/absolute_scale.ep"


# Fold a fraction once: double it (via a twin) and cast out whole Ones.
define fold_fraction with size as Fraction returning Fraction:
    set size_again to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and size_again)
    return cast_out_whole_ones(doubled)

# The vacuum energy: the displaced ground, the half-One.
define vacuum_energy returning Fraction:
    return fraction_from_ratio(1 and binary_count())

# The cosmological constant is POSITIVE: the vacuum sits strictly above nothing.
define cosmological_constant_is_positive returning Bool:
    set vacuum to vacuum_energy()
    set one_first to fraction_from_whole_number(1)
    set one_second to fraction_from_whole_number(1)
    set nothing to fraction_subtract(one_first and one_second)
    set order to fraction_compare(vacuum and nothing)
    if order > 0:
        return true
    return false

# The vacuum is below unison and folds up to the One (fold(1/2) = 1).
define vacuum_folds_to_one returning Fraction:
    return fold_fraction(vacuum_energy())

# The vacuum rides the SINGLE scale axis: its Planck-relative magnitude is set by the
# same forced hierarchy exponent, 127/2 -- no mode-sum, one exponent.
define cosmological_scale_exponent returning Fraction:
    return hierarchy_exponent()

# There is one axis, not a summed tower: the exponent equals the deepest-depth
# massive-state count scaled by the coupling (massive_states * coupling), which is
# exactly the absolute scale's -- so the 120-order mode-sum never appears. The value
# is forced to 127/2 both here and in the absolute scale; a mismatch would halt.
define single_scale_axis_no_mode_sum returning Bool:
    set here to cosmological_scale_exponent()
    set absolute to hierarchy_exponent()
    return fraction_is_equal(here and absolute)
