# ============================================================================
#  GAUGE COUPLING UNIFICATION  --  the three couplings converge, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  The strong, weak, and electromagnetic forces have different strengths at
#  everyday energies, but at high energy (short range) they draw together -- the
#  hint that they are one force. Here that hierarchy and that convergence are
#  forced, with no fitted parameter.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2, c = 3, and the fold) ────
#  At covering depth d the binary tower is 2^d, and each coupling fills toward the
#  One by one over its sector-offset plus that tower:
#     strong  g_s(d) = 1 - 1/(colour + 2^d) = (colour + 2^d - 1)/(colour + 2^d)
#     weak    g_w(d) = 1 - 1/(binary + 2^d) = (binary + 2^d - 1)/(binary + 2^d)
#     e.m.    g_e     = 1/binary = 1/2                (flat -- the critical coupling)
#  The offsets are not chosen: colour is the strong sector, binary is the weak
#  sector, and electromagnetism sits at the fold's balance point 1/2.
#  Two forced consequences, checked at several depths:
#     HIERARCHY   g_s(d) > g_w(d) > g_e  at every depth (colour > binary, so the
#                 strong coupling fills faster; both exceed the flat 1/2).
#     CONVERGENCE the gap g_s(d) - g_w(d) strictly SHRINKS as d grows -- the strong
#                 and weak couplings draw together at depth. That is unification.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The measured couplings are ordered strong > weak > electromagnetic at low energy
#  and are observed to converge toward each other at high energy -- exactly the
#  forced hierarchy and convergence. (The precise crossing scale is on the
#  comparison side; the forced content is the order and the drawing-together.)
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"
import "../foundation/exact_fractions.ep"


# The strong coupling at covering depth d: (colour + 2^d - 1)/(colour + 2^d).
define strong_coupling_at_depth with depth as Int returning Fraction:
    set tower to whole_power(binary_count() and depth)
    set denominator to colour_count() + tower
    set numerator to denominator - 1
    return fraction_from_ratio(numerator and denominator)

# The weak coupling at covering depth d: (binary + 2^d - 1)/(binary + 2^d).
define weak_coupling_at_depth with depth as Int returning Fraction:
    set tower to whole_power(binary_count() and depth)
    set denominator to binary_count() + tower
    set numerator to denominator - 1
    return fraction_from_ratio(numerator and denominator)

# The electromagnetic coupling: flat at the critical coupling 1/binary = 1/2.
define electromagnetic_coupling returning Fraction:
    return fraction_from_ratio(1 and binary_count())

# The strong-minus-weak gap at depth d (positive; shrinks as d grows).
define coupling_gap_at_depth with depth as Int returning Fraction:
    set strong to strong_coupling_at_depth(depth)
    set weak to weak_coupling_at_depth(depth)
    return fraction_subtract(strong and weak)

# The hierarchy holds at depth d: strong > weak > electromagnetic.
define hierarchy_holds_at_depth with depth as Int returning Bool:
    set strong to strong_coupling_at_depth(depth)
    set weak to weak_coupling_at_depth(depth)
    set strong_above_weak to fraction_compare(strong and weak)
    set weak_value to weak_coupling_at_depth(depth)
    set em_value to electromagnetic_coupling()
    set weak_above_em to fraction_compare(weak_value and em_value)
    if strong_above_weak > 0:
        if weak_above_em > 0:
            return true
    return false

# The couplings converge from depth d to d+1: the gap strictly shrinks.
define couplings_converge_from_depth with depth as Int returning Bool:
    set gap_here to coupling_gap_at_depth(depth)
    set deeper to depth + 1
    set gap_deeper to coupling_gap_at_depth(deeper)
    set comparison to fraction_compare(gap_deeper and gap_here)
    if comparison < 0:
        return true
    return false
