# ============================================================================
#  COUPLING CONVERGENCE  --  why the forces unify at high energy, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Run the strong and electroweak couplings up in energy and they head toward the same
#  value -- grand unification, the hint that the forces are one at the deepest scale.
#  Why do they converge rather than drift apart? Forced: each runs on a source that is
#  its sector count plus the same binary tower, so the gap between them shrinks fold by
#  fold and both climb toward the One.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2, c = 3 and the fold) ─────
#  A coupling on source s is g = (s-1)/s = 1 - 1/s (the (m-1)/m form). The strong sector
#  runs on s = colour + 2^d, the electroweak on s = binary + 2^d -- SAME tower 2^d, sector
#  counts 3 and 2. Bare (d = 0, tower = 1): g_strong = (3-1)/3 = 2/3, g_ew = (2-1)/2 = 1/2,
#  a gap of 1/6. As the tower deepens the shared 2^d dominates both denominators, so:
#       both climb toward the One (1 - 1/s -> 1 as s grows), AND
#       the gap g_strong - g_ew shrinks -- 1/6 at d=0, 1/12 at d=1, 1/30 at d=2, ->0.
#  The convergence is forced by the common tower: two couplings differing only by their
#  sector count (3 vs 2) are pulled together as the tower swamps that difference. They
#  meet at the One -- unification is the couplings folding to unison together.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: bare 2/3 and 1/2 (gap 1/6), the gap shrinking with depth
#  (1/20, 1/42, ...), both -> 1. Measured: the Standard-Model couplings run toward a
#  common value near 10^16 GeV (grand unification) -- the shared-tower convergence this
#  forces.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"
import "../foundation/exact_fractions.ep"


# A coupling on source s: g = (s-1)/s.
define coupling_on_source with s as Int returning Fraction:
    return fraction_from_ratio(s - 1 and s)

# The strong coupling at depth d: source = colour + 2^d.
define strong_coupling with d as Int returning Fraction:
    set source to colour_count() + whole_power(binary_count() and d) - 1
    return coupling_on_source(source)

# The electroweak coupling at depth d: source = binary + 2^d.
define ew_coupling with d as Int returning Fraction:
    set source to binary_count() + whole_power(binary_count() and d) - 1
    return coupling_on_source(source)

# The gap between the couplings at depth d.
define coupling_gap with d as Int returning Fraction:
    set strong to strong_coupling(d)
    set ew to ew_coupling(d)
    return fraction_subtract(strong and ew)

# Bare couplings (d = 0): strong 2/3, electroweak 1/2.
define strong_bare returning Fraction:
    return strong_coupling(0)

define ew_bare returning Fraction:
    return ew_coupling(0)

# The gap SHRINKS with depth: gap(d+1) < gap(d) -- the couplings converge.
define gap_shrinks_with_depth with d as Int returning Bool:
    set here to coupling_gap(d)
    set deeper to coupling_gap(d + 1)
    set comparison to fraction_compare(deeper and here)
    return comparison < 0

# Both climb toward the One: the deeper coupling exceeds the bare (running up to unison).
define strong_climbs_toward_one with d as Int returning Bool:
    set bare to strong_bare()
    set deeper to strong_coupling(d)
    set comparison to fraction_compare(deeper and bare)
    return comparison > 0
