# ============================================================================
#  CRITICAL EXPONENTS  --  why phase transitions are rational at threshold, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Near a continuous phase transition -- water at its critical point, a magnet at the
#  Curie temperature -- quantities vanish or diverge as powers of the distance to the
#  threshold, with "critical exponents". The mean-field values are simple rationals.
#  Forced: the threshold and the exponents are fold ratios.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2 and the fold) ────────────
#  The transition is the point where the two phases become one -- the self-antipodal
#  balance, the critical coupling (m-1)/m = 1/2 for the binary sector (m = 2), the value
#  equal to its own complement. Approaching it, the order parameter switches off; its
#  mean-field exponent is the reciprocal sector count 1/m = 1/2 -- the square-root
#  vanishing, a RATIONAL fold ratio, not the irrational exponents a continuum would give.
#  The threshold folds to the One (the single merged phase), and the two half-One phases
#  sum to the whole (1/2 + 1/2 = One).
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact rationals: threshold at 1/2, mean-field order-parameter
#  exponent 1/2. Measured: mean-field (Landau) critical exponents are exactly these
#  simple rationals (order parameter ~ (Tc - T)^(1/2)); real 3D transitions shift them
#  by fluctuations, but the rational mean-field skeleton this forces is the standard
#  starting point.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# Fold a fraction once: double it (via a twin) and cast out whole Ones.
define fold_fraction with size as Fraction returning Fraction:
    set size_again to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and size_again)
    return cast_out_whole_ones(doubled)

# The critical threshold: the self-antipodal balance (m-1)/m = 1/2 for m = binary.
define critical_threshold returning Fraction:
    set m to binary_count()
    return fraction_from_ratio(m - 1 and m)

# The mean-field order-parameter exponent: the reciprocal sector count 1/m = 1/2
# (the square-root vanishing), a rational fold ratio.
define order_parameter_exponent returning Fraction:
    return fraction_from_ratio(1 and binary_count())

# The exponent is rational (a ratio of whole numbers), never irrational -- its
# denominator is a whole number, the sector count.
define exponent_is_rational returning Bool:
    set denominator to binary_count()
    return denominator != 0

# The threshold folds to the One (the two phases merged into one).
define threshold_folds_to_one returning Fraction:
    return fold_fraction(critical_threshold())

# The two half-One phases sum to the whole at the transition.
define phases_sum_to_one returning Fraction:
    set t to critical_threshold()
    return fraction_add(t and t)
