# ============================================================================
#  THE DARK-TO-BARYON FRACTION  --  forced from the covering of the generations.
# ============================================================================
#
#  WHAT THIS IS
#  ------------
#  How much of the matter of the universe is dark, and how much is ordinary
#  (baryonic), is fixed by how the three generations cover the binary tower --
#  no fitted parameter.
#
#  THE COUNTS, ALL FORCED FROM THE GENERATORS
#  ------------------------------------------
#     generational volume = colour^colour      = 3^3 = 27
#         (the three generations over the three spatial directions)
#     covering depth       = cover(27)          = 5
#         the smallest binary depth that covers it; cross-checked to equal
#         binary + colour (2 + 3 = 5), so it is forced two independent ways.
#     total binary volume  = binary^depth       = 2^5 = 32
#
#  THE FRACTIONS
#  -------------
#     baryon fraction = depth  / total = 5/32
#     dark fraction   = volume / total = 27/32
#     and these two PARTITION THE ONE:  5/32 + 27/32 = 32/32 = 1.
#     dark-to-baryon ratio = volume / depth = 27/5 = 5.4.
#
#  COMPARISON (measurement side, never used in the derivation)
#  -----------------------------------------------------------
#  The measured dark-to-baryon ratio is about 5.38, and the measured baryon
#  share of matter about 0.157 -- against the forced 27/5 = 5.4 and 5/32 = 0.156.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/enforcement.ep"
import "../foundation/form_enforcement.ep"


# The generational volume: the colour count raised to itself, twenty-seven.
define generational_volume returning Int:
    set colour to colour_count()
    return whole_power(colour and colour)

# The covering depth of the generational volume: the smallest binary depth that
# covers it (five), enforced to equal binary + colour (forced two ways).
define generational_covering_depth returning Int:
    set by_covering to minimal_binary_cover(generational_volume())
    set by_relation to binary_count() + colour_count()
    return forced_to_be("dark/baryon depth = cover(colour^colour) = binary + colour" and by_covering and by_relation)

# The total binary volume at that depth: the binary count raised to the depth,
# thirty-two.
define total_binary_volume returning Int:
    return whole_power(binary_count() and generational_covering_depth())


# The baryon (ordinary matter) share of matter: depth over total, 5/32.
define baryon_fraction returning Fraction:
    return fraction_from_ratio(generational_covering_depth() and total_binary_volume())

# The dark-matter share of matter: volume over total, 27/32.
define dark_fraction returning Fraction:
    return fraction_from_ratio(generational_volume() and total_binary_volume())

# The two shares partition the One: baryon + dark = 1.
define matter_partition returning Fraction:
    set baryon to baryon_fraction()
    set dark to dark_fraction()
    return fraction_add(baryon and dark)

# The dark-to-baryon ratio: volume over depth, 27/5 = 5.4.
define dark_to_baryon_ratio returning Fraction:
    return fraction_from_ratio(generational_volume() and generational_covering_depth())


# ----------------------------------------------------------------------------
#  The second order, to the measured value (forced, self-similar)
# ----------------------------------------------------------------------------
#  The covering depth d_down = 5 is itself a position in the fold, and at the next
#  order the One recurs over its period-orbit floor 2^d_down - 1 = 31 (the unique
#  denominator whose fold-orbit has period d_down; the tower 2^d_down is
#  pre-periodic and cannot host it). The depth is read one level deeper:
#       depth -> 5 + 1/(2^d_down - 1) = 5 + 1/31,
#  so the ratio is  27 / (5 + 1/31) = 279/52 = 5.3654, against the measured 5.364
#  -- two parts in ten thousand (the leading 27/5 = 5.4 is seven parts in a thousand).

# The generational orbit floor: 2^d_down - 1 = 31.
define generational_orbit_floor returning Int:
    return period_orbit_floor(generational_covering_depth())

# Enforce that the floor is a GENUINE orbit, not the pre-periodic tower: the fold
# period of one over the floor is exactly d_down.
define generational_orbit_floor_is_genuine returning Int:
    set floor to generational_orbit_floor()
    set its_period to fold_period_of_unit_fraction(floor)
    set checked to forced_to_be("generational orbit floor has fold-period d_down" and its_period and generational_covering_depth())
    return 1

# The second-order dark-to-baryon ratio: 27 / (5 + 1/31) = 279/52.
define dark_to_baryon_ratio_second_order returning Fraction:
    set checked to generational_orbit_floor_is_genuine()
    set floor_term to fraction_from_ratio(1 and generational_orbit_floor())
    set depth_fraction to fraction_from_whole_number(generational_covering_depth())
    set sharpened_depth to fraction_add(depth_fraction and floor_term)
    set volume to fraction_from_whole_number(generational_volume())
    return fraction_divide(volume and sharpened_depth)

# The second-order ratio as a decimal, for reading: 5.3653 (measured 5.3643).
define dark_to_baryon_ratio_second_order_decimal with places as Int returning Str:
    set value to dark_to_baryon_ratio_second_order()
    return fraction_to_decimal(value and places)


# ----------------------------------------------------------------------------
#  The assembled FORM is unique (forced_unique)
# ----------------------------------------------------------------------------
#  The ratio is dark over baryon = volume / depth. Among the six distinct pairwise
#  ratios of the forced counts {volume 27, depth 5, total 32}, only volume/depth
#  reproduces the dark-to-baryon ratio. forced_unique halts if any other coincides.

define db_volume_fraction returning Fraction:
    return fraction_from_whole_number(generational_volume())

define db_depth_fraction returning Fraction:
    return fraction_from_whole_number(generational_covering_depth())

define db_total_fraction returning Fraction:
    return fraction_from_whole_number(total_binary_volume())

define dark_to_baryon_form_is_unique returning Int:
    set total to 0
    # canonical: volume / depth = 27/5
    set v_one to db_volume_fraction()
    set ratio_one to fraction_divide(v_one and db_depth_fraction())
    set total to count_form_match(total and ratio_one and dark_to_baryon_ratio())
    # depth / volume
    set d_two to db_depth_fraction()
    set ratio_two to fraction_divide(d_two and db_volume_fraction())
    set total to count_form_match(total and ratio_two and dark_to_baryon_ratio())
    # volume / total
    set v_three to db_volume_fraction()
    set ratio_three to fraction_divide(v_three and db_total_fraction())
    set total to count_form_match(total and ratio_three and dark_to_baryon_ratio())
    # depth / total
    set d_four to db_depth_fraction()
    set ratio_four to fraction_divide(d_four and db_total_fraction())
    set total to count_form_match(total and ratio_four and dark_to_baryon_ratio())
    # total / volume
    set t_five to db_total_fraction()
    set ratio_five to fraction_divide(t_five and db_volume_fraction())
    set total to count_form_match(total and ratio_five and dark_to_baryon_ratio())
    # total / depth
    set t_six to db_total_fraction()
    set ratio_six to fraction_divide(t_six and db_depth_fraction())
    set total to count_form_match(total and ratio_six and dark_to_baryon_ratio())
    return forbid_form_selection("the dark-to-baryon ratio form" and total)
