# ============================================================================
#  THE DARK BARYON  --  the colour-singlet rule, forced from the fold's fibre.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  QCD says quarks come three to a baryon and two to a meson, and imports SU(3)
#  representation theory to say why. Here the rule is COUNTED, with no group
#  theory imported: a colour singlet is a complete fibre of the p-pling fold --
#  the full set of p preimages that all fold to the same base point. The fibre
#  collapsing to ONE point IS confinement. And because the same criterion that
#  makes the strong sector a force (two_new_prime_charge_forces.ep) also
#  qualifies the primes five and seven, the SAME singlet rule forces NEW
#  hadrons: a 5-quark PENTA baryon and a 7-quark HEPTA baryon. The lightest
#  neutral one of these is the dark-matter relic -- a many-body bound state,
#  not a WIMP.
#
#  ── DERIVATION ─ (check every line; the census walked for p = 3, 5, 7) ───────
#  For a coloured sector of prime p, the colour charges are the fibre members
#  (1+k)/p for k = 0 .. p-1. Each folds to the One under p-pling:
#  cast_out(p * (1+k)/p) = cast_out(1+k) = 1 -- walked and checked member by
#  member. BARYON = the complete fibre: p constituents, one per colour. Its
#  charge sum is (1 + 2 + ... + p)/p = (p+1)/2, which is a whole number exactly
#  when p is ODD -- so every coloured sector (all sector primes beyond two are
#  odd) has a neutral baryon, and the count of constituents is p itself.
#  MESON = one colour with its anticolour (the antipode): 1/p + (p-1)/p = 1,
#  two constituents in EVERY sector. At p = 3 this is the Standard Model --
#  the 3-quark nucleon and the 2-quark pion (colour_neutral.ep) -- with no
#  SU(3) imported. At p = 5 and p = 7 the same count forces the new hadrons:
#  baryons of 5 and 7 constituents, mesons of 2.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  p = 3 reproduces the measured hadron spectrum exactly: baryons are 3-quark,
#  mesons are quark-antiquark -- the entire PDG hadron listing obeys the two
#  counts. The 5- and 7-quark dark baryons are the sectors' PREDICTION: the
#  dark relic is a neutral penta/hepta bound state (dark_relic.ep), and its
#  many-body nature is why WIMP direct-detection searches keep coming up empty.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_integers.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# One colour charge of the sector p: the fibre member (1+k)/p.
define fibre_member with p as Int and k as Int returning Fraction:
    return fraction_from_ratio(1 + k and p)

# The complete fibre folds to the One: every member (1+k)/p, multiplied by p,
# casts out to exactly 1 -- walked member by member for the whole fibre.
define fibre_folds_to_one with p as Int returning Bool:
    set one to fraction_from_whole_number(1)
    set all_fold to true
    set k to 0
    repeat while k < p:
        set member to fibre_member(p and k)
        set p_fraction to fraction_from_whole_number(p)
        set lifted to fraction_multiply(p_fraction and member)
        set folded to cast_out_whole_ones(lifted)
        set lands to fraction_is_equal(folded and one)
        if lands:
            set all_fold to all_fold
        else:
            set all_fold to false
        set k to k + 1
    return all_fold

# The baryon multiplicity: the complete fibre has exactly p members -- counted.
define baryon_multiplicity with p as Int returning Int:
    set count to 0
    set k to 0
    repeat while k < p:
        set count to count + 1
        set k to k + 1
    return count

# The baryon charge sum: (1 + 2 + ... + p)/p = (p+1)/2 -- summed explicitly.
define baryon_charge_sum with p as Int returning Fraction:
    set total to fraction_from_ratio(1 and p)
    set k to 1
    repeat while k < p:
        set member to fibre_member(p and k)
        set total to fraction_add(total and member)
        set k to k + 1
    return total

# Neutrality: the charge sum is a whole number (denominator one after reducing).
define baryon_is_neutral_at with p as Int returning Bool:
    set total to baryon_charge_sum(p)
    set bottom to fraction_denominator(total)
    set one_exact to exact_integer_from_number(1)
    return exact_integer_compare(bottom and one_exact) == 0

# The meson: one colour 1/p with its anticolour (p-1)/p sums to the One --
# two constituents, in every sector.
define meson_multiplicity with p as Int returning Int:
    set kind to fraction_from_ratio(1 and p)
    set anti to fraction_from_ratio(p - 1 and p)
    set total to fraction_add(kind and anti)
    set one to fraction_from_whole_number(1)
    set pairs to fraction_is_equal(total and one)
    if pairs:
        return 2
    return 0

# The Standard-Model anchor: at the counted colour three, the singlet rule
# gives the 3-quark baryon and the 2-quark meson -- the nucleon and the pion.
define standard_model_anchor returning Bool:
    set c to colour_count()
    set fibre_ok to fibre_folds_to_one(c)
    set baryon_ok to baryon_multiplicity(c) == 3
    set meson_ok to meson_multiplicity(c) == 2
    set neutral_ok to baryon_is_neutral_at(c)
    if fibre_ok:
        if baryon_ok:
            if meson_ok:
                return neutral_ok
    return false

# The new dark hadrons: the same rule at p = 5 and p = 7 forces the 5-quark
# penta baryon and the 7-quark hepta baryon, each colour-neutral.
define dark_hadrons_forced returning Bool:
    set penta_fibre to fibre_folds_to_one(5)
    set penta_count to baryon_multiplicity(5) == 5
    set penta_neutral to baryon_is_neutral_at(5)
    set hepta_fibre to fibre_folds_to_one(7)
    set hepta_count to baryon_multiplicity(7) == 7
    set hepta_neutral to baryon_is_neutral_at(7)
    if penta_fibre:
        if penta_count:
            if penta_neutral:
                if hepta_fibre:
                    if hepta_count:
                        return hepta_neutral
    return false

# EXCLUSION: an even sector has NO neutral baryon -- the charge sum (p+1)/2
# is not whole at even p, so neutrality forces the sector primes to be odd.
define even_sector_excluded returning Bool:
    set neutral_at_two to baryon_is_neutral_at(2)
    set neutral_at_four to baryon_is_neutral_at(4)
    if neutral_at_two:
        return false
    if neutral_at_four:
        return false
    return true
