# ============================================================================
#  EARTH & HIGH-ENERGY ASTRO  --  tipping, quakes, bursts, ringdown, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Four phenomena from four different sciences -- climate tipping points,
#  earthquake statistics, fast radio / gamma-ray bursts, and black-hole
#  ringdown -- each carry an unexplained structural signature: tipping is
#  abrupt not smooth, quake sizes follow the Gutenberg-Richter unit slope
#  b = 1, bursts are atomic flashes not gradual leaks, and a perturbed black
#  hole rings down in damped cycles. All four are ONE fold fact wearing four
#  coats: the fold is a discrete, 2-to-1, halving dynamic with a locked
#  threshold at the half-One. No new physics per field -- one mechanism.
#
#  ── DERIVATION ─ (check every line; each signature walked) ───────────────────
#  TIPPING: the lock threshold is the self-antipodal half-One (1 - 1/2 = 1/2,
#  unique); a bistable system sits in one of the two preimage basins (1/4 and
#  3/4 -- both verified to fold to the SAME lock), and crossing the threshold
#  folds it into the other basin in one step: abrupt by construction.
#  QUAKES: stress releases in fold-avalanches -- each size doubling halves
#  the count. Walked over ten octaves: size 2^k with count 1/2^k keeps
#  count x size EXACTLY constant at every k -- the unit power law, which in
#  magnitude units is Gutenberg-Richter b = 1 (same law as solar flares).
#  BURSTS: the release is ATOMIC because the fold is: from the half-One the
#  release reaches the One in ONE move (fold(1/2) = 1, checked) -- there is
#  no partial-release state between; hence a sharp flash, never a leak.
#  RINGDOWN: the perturbed remnant folds back toward unison, the amplitude
#  halving each cycle -- 1/2, 1/4, 1/8, 1/16 walked, each step exactly half
#  the last, none ever zero (the No-Zero floor): a damped discrete decay
#  with the quality factor set by the half-One.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  Measured: paleoclimate records show abrupt state changes (Dansgaard-
#  Oeschger events), not smooth slides; the Gutenberg-Richter b-value is
#  measured at 1.0 (+/- 0.1) across catalogues worldwide; FRB and GRB light
#  curves are millisecond-to-second flashes; LIGO ringdowns are damped
#  sinusoids matching quasinormal decay. Four fields, one forced mechanism.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# TIPPING -- the lock threshold: the self-antipodal half-One, 1 - 1/2 = 1/2.
define tipping_threshold returning Fraction:
    set one to fraction_from_whole_number(1)
    set half to fraction_from_ratio(1 and 2)
    return fraction_subtract(one and half)

# The two locked basins: the threshold's two preimages 1/4 and 3/4 both
# fold to the SAME lock -- bistability is the fold's 2-to-1 structure.
define two_basins_one_lock returning Bool:
    set lower_basin to fraction_from_ratio(1 and 4)
    set doubled_low to fraction_add(lower_basin and lower_basin)
    set upper_basin to fraction_from_ratio(3 and 4)
    set doubled_high_raw to fraction_add(upper_basin and upper_basin)
    set doubled_high to cast_out_whole_ones(doubled_high_raw)
    set threshold to tipping_threshold()
    set low_locks to fraction_is_equal(doubled_low and threshold)
    set threshold_twin to tipping_threshold()
    set high_locks to fraction_is_equal(doubled_high and threshold_twin)
    if low_locks:
        return high_locks
    return false

# QUAKES -- the unit power law walked: at every octave k, count 1/2^k times
# size 2^k is EXACTLY the One (slope b = 1, Gutenberg-Richter).
define unit_power_law_holds_over with octaves as Int returning Bool:
    set one to fraction_from_whole_number(1)
    set all_hold to true
    set k to 1
    repeat while k < octaves + 1:
        set size to whole_power(2 and k)
        set count to fraction_from_ratio(1 and size)
        set size_fraction to fraction_from_whole_number(size)
        set product to fraction_multiply(count and size_fraction)
        set one_twin to fraction_from_whole_number(1)
        set exact to fraction_is_equal(product and one_twin)
        if exact:
            set all_hold to all_hold
        else:
            set all_hold to false
        set k to k + 1
    return all_hold

# BURSTS -- the atomic release: from the half-One the fold reaches the One
# in ONE move (1/2 + 1/2 = 1); no partial-release state exists between.
define release_is_atomic returning Bool:
    set stored to fraction_from_ratio(1 and 2)
    set stored_twin to fraction_from_ratio(1 and 2)
    set released to fraction_add(stored and stored_twin)
    set one to fraction_from_whole_number(1)
    return fraction_is_equal(released and one)

# RINGDOWN -- the amplitude at cycle k: the perturbation halved k times, 1/2^k.
define ringdown_amplitude with cycle as Int returning Fraction:
    set tower to whole_power(2 and cycle)
    return fraction_from_ratio(1 and tower)

# The damped decay walked: each cycle's amplitude is EXACTLY half the
# last, and none is ever zero (the No-Zero floor) -- quasinormal decay.
define ringdown_decays_over with cycles as Int returning Bool:
    set half to fraction_from_ratio(1 and 2)
    set all_hold to true
    set k to 1
    repeat while k < cycles:
        set current to ringdown_amplitude(k)
        set halved to fraction_multiply(current and half)
        set next_amp to ringdown_amplitude(k + 1)
        set exact_half to fraction_is_equal(next_amp and halved)
        if exact_half:
            set all_hold to all_hold
        else:
            set all_hold to false
        set half to fraction_from_ratio(1 and 2)
        set survivor to ringdown_amplitude(k + 1)
        set alive to survivor.numerator_sign == 1
        if alive:
            set all_hold to all_hold
        else:
            set all_hold to false
        set k to k + 1
    return all_hold
