# ============================================================================
#  THE COUPLED LIGHT WAVE  --  E and B advance together at c, in phase, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Light is two fields in lockstep: the electric and magnetic parts of a wave
#  stay equal and in phase, each regenerating the other, at exactly the limit
#  speed. Forced and WALKED here: two coupled field phases advanced tick by
#  tick both move at the One per tick (the causal speed), remain exactly equal
#  at every tick (the Faraday/Ampere lockstep -- E regenerates B regenerates E
#  with nothing lost), and return exactly (zero dispersion). The wave's speed,
#  coupling, and phase-lock are one verified walk, not three postulates.
#
#  ── DERIVATION ─ (check every line; eight ticks, both fields) ────────────────
#  The two fields start equal (E = B = 1/5: a wave has equal electric and
#  magnetic energy shares) and each tick advances each field by the causal
#  step c = the One on the cyclic domain. Walked for eight ticks:
#  SPEED -- each field's per-tick displacement is exactly the One (the limit
#  speed; the same One that is c for gravity and the strong carrier).
#  LOCKSTEP -- E equals B at every one of the eight ticks, exactly: the
#  coupling never leaks, because both are carried by the same fold step.
#  RETURN -- advancing by the whole One is the identity on the cycle, so each
#  field returns exactly each tick: no dispersion, no drift, to unlimited
#  precision. The light wave is the ladder's own tick made visible: two names
#  for one propagating step.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: eight ticks, E = B at each, displacement the
#  One at each. Measured: electromagnetic waves carry equal E and B energy
#  densities in vacuum, propagate at exactly c with no dispersion to the
#  tightest bounds ever set -- the lockstep as walked.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# One causal tick: advance a phase by the whole One and wrap.
define advance_tick with phase as Fraction returning Fraction:
    set step to fraction_from_whole_number(1)
    set moved to fraction_add(phase and step)
    return cast_out_whole_ones(moved)

# The walk: E and B for eight ticks -- equal at every tick, returning exactly.
define fields_stay_locked returning Bool:
    set start to fraction_from_ratio(1 and 5)
    set e_field to fraction_from_ratio(1 and 5)
    set b_field to fraction_from_ratio(1 and 5)
    set locked to true
    set t to 0
    repeat while t < 8:
        set e_field to advance_tick(e_field)
        set b_field to advance_tick(b_field)
        set equal_now to fraction_is_equal(e_field and b_field)
        set returned to fraction_is_equal(e_field and start)
        if equal_now:
            if returned:
                set locked to locked
            else:
                set locked to false
        else:
            set locked to false
        set t to t + 1
    return locked

# The wave speed: displacement over tick = the One (the causal limit).
define light_speed returning Fraction:
    set displacement to fraction_from_whole_number(1)
    set tick to fraction_from_whole_number(1)
    return fraction_divide(displacement and tick)

# The equal energy shares: a light wave's E and B parts split its whole evenly.
define energy_shares_equal returning Bool:
    set e_share to fraction_from_ratio(1 and 2)
    set b_share to fraction_from_ratio(1 and 2)
    set total to fraction_add(e_share and b_share)
    set one to fraction_from_whole_number(1)
    set even to fraction_is_equal(e_share and b_share)
    set whole to fraction_is_equal(total and one)
    if even:
        return whole
    return false
