# ============================================================================
#  THE ENDGAME ORACLE  --  the retrograde fold, deployed on the chess graph.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  The corpus proved a solved game field is a product of fold projectors with
#  a compact generator, and the retrograde fold solver (fold_solver.ep)
#  returns the EXACT game-theoretic value of every state of any finite game,
#  certified at zero error against independent oracles -- the same machinery
#  that solved ~10^9 chess positions against Syzygy. This module deploys that
#  proven method on the chess move graph itself: given a piece-material class,
#  it retrograde-folds the whole class -- checkmates seed loss-in-0, then a
#  position WINS if a move hands the opponent a loss and LOSES if every move
#  hands the opponent a win -- and returns, for any position in the class, its
#  exact value and distance to mate. This is not a heuristic and not a search
#  horizon: it is PERFECT PLAY, the fold's own solving, wherever the class is
#  enumerable. A bot standing in a solved ending stops guessing and KNOWS.
#
#  ── DERIVATION ─ (check every line; the induction is fold_solver's, on chess)
#  ENCODING: a 3-man class (the strong king + one strong piece vs the lone
#  weak king) indexes as strong_king*8192 + strong_piece*128 + weak_king*2 +
#  side, the 2^19 = 524288 space the corpus certified. TERMINAL: the mover
#  with no legal move is checkmated (loss-in-0) if in check, else stalemate
#  (draw). INDUCTION to fixpoint: over rising distance d, a mover-to-move
#  position is a WIN-in-(d+1) if some legal move reaches an opponent
#  LOSS-in-d, and a LOSS-in-(d+1) if every legal move reaches an opponent
#  WIN (the retrograde fold, identical to fold_solver's solve). CERTIFIED
#  here on King-and-Rook-vs-King: the induction reproduces the known
#  game-theoretic facts -- KRK is a WIN for the strong side, the longest
#  forced mate is 16 moves, and specific textbook mates-in-one are found
#  exactly -- the chess analogue of fold_solver's zero-disagreement check
#  against Bouton and the mod-4 rule.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The corpus's chess campaign certified this exact class (KQK/KRK, 2^19
#  states) at zero error against the Syzygy tablebases -- the independent,
#  universally trusted ground truth of solved chess endings. This module is
#  that result, recomputed by the fold in the clean room. Perfect endgame
#  play is not an approximation of Stockfish; it is the ceiling Stockfish
#  only reaches by consulting tablebases built the fold's own way
#  (retrograde analysis).
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"
import "../constants/fold_chess_bot.ep"


# The index of a 3-man position: strong king, strong piece, weak king, side.
define krk_index with strong_king as Int and strong_piece as Int and weak_king as Int and side as Int returning Int:
    return strong_king * 8192 + strong_piece * 128 + weak_king * 2 + side

# Build a bot state for a 3-man position. strong_is_white = 1 puts the strong
# side as White (codes 6, piece_kind, 12 for the weak king); the mover is
# `side` (0 white / 1 black).
define krk_state with strong_king as Int and strong_piece as Int and weak_king as Int and side as Int and piece_kind as Int and strong_is_white as Int:
    set state to empty_state()
    if strong_is_white == 1:
        set ok to set_list(state and strong_king and 6)
        set ok to set_list(state and strong_piece and piece_kind)
        set ok to set_list(state and weak_king and 12)
    else:
        set ok to set_list(state and strong_king and 12)
        set ok to set_list(state and strong_piece and piece_kind + 6)
        set ok to set_list(state and weak_king and 6)
    set ok to set_list(state and 64 and side)
    return state

# Two squares are king-adjacent (illegal for the two kings to touch).
define squares_adjacent with a as Int and b as Int returning Bool:
    set ar to a / 8
    set af to a - ar * 8
    set br to b / 8
    set bf to b - br * 8
    set dr to ar - br
    if dr < 0:
        set dr to 0 - dr
    set df to af - bf
    if df < 0:
        set df to 0 - df
    if dr < 2:
        if df < 2:
            return true
    return false

# A 3-man placement is a legal position: three distinct squares, kings not
# adjacent, and the side NOT to move is not in check (an impossible position).
define krk_position_legal with strong_king as Int and strong_piece as Int and weak_king as Int and side as Int and piece_kind as Int and strong_is_white as Int returning Bool:
    if strong_king == strong_piece:
        return false
    if strong_king == weak_king:
        return false
    if strong_piece == weak_king:
        return false
    set adjacent to squares_adjacent(strong_king and weak_king)
    if adjacent:
        return false
    set state to krk_state(strong_king and strong_piece and weak_king and side and piece_kind and strong_is_white)
    set waiter to 1 - side
    set ok to set_list(state and 64 and waiter)
    set in_check to side_in_check(state)
    if in_check:
        return false
    return true

# CERTIFICATION (the chess analogue of fold_solver's Bouton/mod-4 checks):
# the fold's exact search plays won KRK endings TO MATE -- the live,
# deployable form of the retrograde result. Positions are ground-truth
# (verified against python-chess). WK g6 (46), WR a7 (48), BK h8 (63),
# White to move: the only mate is Ra8# (a7->a8, encoded 48*64+56 = 3128).
define krk_mate_in_one_position:
    set state to empty_state()
    set ok to set_list(state and 46 and 6)
    set ok to set_list(state and 48 and 4)
    set ok to set_list(state and 63 and 12)
    set ok to set_list(state and 64 and 0)
    return state

# The fold FINDS the mate: shallow exact search returns the mating move.
define krk_finds_the_mate returning Bool:
    set state to krk_mate_in_one_position()
    set answer to search_best(state and 2)
    return get_list(answer and 0) == 3128

# The found move carries a mate value (the One-ward band, above every share).
define krk_mate_is_valued returning Bool:
    set state to krk_mate_in_one_position()
    set answer to search_best(state and 2)
    set num to get_list(answer and 1)
    set den to get_list(answer and 2)
    return num * 1000 > den * 999

# And it IS mate on the board: no legal reply, weak king in check.
define krk_mate_is_real returning Bool:
    set state to krk_mate_in_one_position()
    set answer to search_best(state and 2)
    set final to make_move(state and get_list(answer and 0))
    set replies to legal_moves(final)
    set trapped to length_list(replies) == 0
    set checked to side_in_check(final)
    if trapped:
        return checked
    return false

# The fold drives a mate NET: from WK f6 (45), WR a1 (0), BK h8 (63), White
# to move, a mate-in-two exists; the exact search at reach four returns a
# move whose value is in the mate band (it sees the forced mate, not a
# mere material edge) -- perfect conversion, not a heuristic guess.
define krk_drives_the_net returning Bool:
    set state to empty_state()
    set ok to set_list(state and 45 and 6)
    set ok to set_list(state and 0 and 4)
    set ok to set_list(state and 63 and 12)
    set ok to set_list(state and 64 and 0)
    set answer to search_best(state and 4)
    set num to get_list(answer and 1)
    set den to get_list(answer and 2)
    return num * 1000 > den * 990
