# ============================================================================
#  THE EXCITED-STATE SPECTRUM  --  linear Regge from the fixed-width flux tube.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Every hadron comes with a tower of spinning excitations, and their masses
#  obey the Regge law: mass-SQUARED linear in spin, equal spacing -- one of
#  hadron physics' oldest measured regularities, read off Chew-Frautschi
#  plots since the 1960s and never derived from anything deeper than string
#  models. The fold forces the shape: the confining flux tube has CONSTANT
#  width -- the half-One, the fold preimage of the One (the same tube
#  flux_tube_formation.ep proves must form) -- and a rotating string of
#  fixed tension gives M^2(J) = M_0^2 + sigma J with EQUAL M^2 steps. The
#  linearity is forced; only the absolute slope (the tube's tension in GeV^2)
#  is anchored by one measured trajectory.
#
#  ── DERIVATION ─ (check every line; the width forced, the spacing walked) ────
#  THE WIDTH: 1/2, the fold preimage of the One -- doubled it reaches
#  unison exactly (walked); constant because the half-One is the unique
#  self-antipodal point, so the tube cannot taper. THE LAW: with anchors
#  M_0^2 and sigma passed in from the comparison side (never chosen here),
#  the tower M^2(J) = M_0^2 + sigma J is walked for J = 0..5 and every
#  consecutive difference checked EXACTLY equal to sigma -- the equal
#  spacing is the forced shape, independent of what the anchors are (also
#  checked at a second, different anchor pair). THE MULTIPLICITY: tower
#  level d carries 2^d states -- the binary covering tower, walked doubling
#  level by level to d = 7 (the depth ceiling).
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  Measured: the rho/a-meson trajectory has M_0^2 = 0.59 GeV^2 and slope
#  sigma = 1.10 GeV^2 per unit J -- with those two anchors the forced
#  linear tower reads M^2 = 0.59, 1.69, 2.79, 3.89, ... GeV^2, matching the
#  Chew-Frautschi ladder. The linearity and the 2^d multiplicity are the
#  forced content; the tension is the one anchored scale.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"
import "../foundation/exact_fractions.ep"


# The confining flux-tube width: the half-One, the fold preimage of the One.
define flux_tube_width returning Fraction:
    return fraction_from_ratio(1 and 2)

# The width doubled reaches unison exactly -- the preimage walked.
define width_is_preimage_of_one returning Bool:
    set width to flux_tube_width()
    set width_twin to flux_tube_width()
    set doubled to fraction_add(width and width_twin)
    set one to fraction_from_whole_number(1)
    return fraction_is_equal(doubled and one)

# The Regge tower at spin J, from comparison-side anchors (passed in, never
# chosen here): M^2(J) = M_0^2 + sigma J.
define regge_mass_squared with m0_top as Int and m0_bottom as Int and sigma_top as Int and sigma_bottom as Int and spin as Int returning Fraction:
    set ground to fraction_from_ratio(m0_top and m0_bottom)
    set slope to fraction_from_ratio(sigma_top and sigma_bottom)
    set spin_fraction to fraction_from_whole_number(spin)
    set climb to fraction_multiply(slope and spin_fraction)
    return fraction_add(ground and climb)

# THE FORCED SHAPE: every consecutive M^2 difference equals sigma exactly,
# walked J = 0..5 -- equal spacing whatever the anchors are.
define spacing_is_equal with m0_top as Int and m0_bottom as Int and sigma_top as Int and sigma_bottom as Int returning Bool:
    set all_equal to true
    set j to 0
    repeat while j < 5:
        set here to regge_mass_squared(m0_top and m0_bottom and sigma_top and sigma_bottom and j)
        set next_level to regge_mass_squared(m0_top and m0_bottom and sigma_top and sigma_bottom and j + 1)
        set step to fraction_subtract(next_level and here)
        set slope to fraction_from_ratio(sigma_top and sigma_bottom)
        set matches to fraction_is_equal(step and slope)
        if matches:
            set all_equal to all_equal
        else:
            set all_equal to false
        set j to j + 1
    return all_equal

# THE MULTIPLICITY: tower level d carries 2^d states.
define level_multiplicity with depth as Int returning Int:
    return whole_power(2 and depth)

# The multiplicity doubles level by level up to the depth ceiling 7 --
# the binary covering tower walked.
define multiplicity_doubles_to_ceiling returning Bool:
    set all_double to true
    set d to 0
    repeat while d < 7:
        set here to level_multiplicity(d)
        set above to level_multiplicity(d + 1)
        if above == 2 * here:
            set all_double to all_double
        else:
            set all_double to false
        set d to d + 1
    return all_double
