# ============================================================================
#  THE FINE-STRUCTURE CONSTANT  (one-over-alpha)
# ============================================================================
#
#  ── WHY ─ (significance; skip this block if you only want to verify) ─────────
#  Alpha sets the strength of electromagnetism -- how hard light pulls on charge.
#  It is the most precisely measured pure number in physics. Here it is not
#  measured but FORCED: built from the One and the fold alone, then checked
#  against the measurement at the very bottom.
#
#  ── DERIVATION ─ (check every line; uses ONLY what is already derived) ───────
#  Already derived, used as the only inputs:
#     b = binary count = 2   (the fold period of 1/3 -- structural_counts)
#     c = colour count = 3   (the fold period of 1/7 -- structural_counts)
#  Each value below states what forces it and what is ruled out:
#     d_down = 5  -- the smallest binary depth covering c^c = 27 (2^4 = 16 < 27,
#                   2^5 = 32 >= 27; 6 is not smallest). Cross-checked = b + c, so
#                   forced two independent ways (forced_to_be halts on mismatch).
#     d_up   = 7  -- the smallest depth covering c^(c+1) = 81 (2^6 = 64 < 81,
#                   2^7 = 128 >= 81). Cross-checked = c + (c+1). Forced two ways.
#     tower    = b^d_up   = 128  -- the binary tower at the deepest covering depth.
#     colour^2 = c^b      = 9    -- the colour surface (the strong sector squared).
#     cov      = b*d_down^c = 250 -- the covering volume: a cube of side d_down
#                   over the three spatial directions, times the binary base.
#     sub      = d_down^b * d_up = 175 -- one cube direction promoted from the
#                   down depth to the up depth (the self-similar sub-scale).
#  Assembled form (LEADING):  1/alpha = tower + colour^2 * (cov + 1)/cov = 34259/250.
#     The "+1" is the One recurring at this level. Candidate space: nine admissible
#     shapes of these ingredients (additive vs multiplicative join; the correction
#     on the colour term or the tower; the correction (1+1/cov), (1-1/cov),
#     +1/cov, -1/cov, or /cov). The engine builds and runs all nine; only this one
#     reproduces 34259/250, and forced_unique halts if any other coincides
#     (leading_assembly_is_unique).
#  Assembled form (SECOND order): cov is itself a covered object, so it is read one
#     level deeper, cov_eff = cov + 1/sub, through the same outer shape, giving
#     5995462/43751. The deepening is checked BOTH ways, exactly like the leading order:
#     same-size uniqueness among {cov + 1/sub, cov - 1/sub, cov + 1/cov, cov + sub},
#     only cov + 1/sub lands (second_order_refinement_is_unique); AND generated-grammar
#     minimality -- no assembly of fewer than two operations over {cov, sub, One}
#     reaches cov_eff = 43751/175 (second_order_deepening_is_minimal). Not "just four
#     shapes": the same complete simpler-space search the leading order gets.
#  The form is forced two ways, both machine-checked:
#   (1) SAME-SIZE uniqueness -- among the nine stated structural shapes of the forced
#       ingredients, only the canonical one reproduces 34259/250 (leading_assembly_is_unique).
#   (2) MINIMALITY over the GENERATED grammar -- the engine generates EVERY assembly
#       of the forced ingredients {tower, colour^2, cov, One} with + - * / up to two
#       operations (the whole simpler space, complete by construction) and confirms
#       NONE reaches 34259/250, so no assembly of fewer than three operations reaches
#       1/alpha (fine_structure_assembly_is_minimal). This is the same complete
#       simpler-space search every other constant gets -- it IS run for 1/alpha.
#     So the assembly is the covering-cube structure (a cube of side d_down over three
#     directions, its correction the One recurring), and it is both same-size unique
#     and minimal over the generated grammar; nothing is picked.
#
#  ── CHECK ─ (measurement; comparison only -- no value here is used above) ────
#  Leading 34259/250 = 137.036. Second order 5995462/43751 = 137.035999177, which
#  is the measured one-over-alpha (CODATA 137.035999177) to NINE digits. The
#  measured number appears only in this block and in the test, never in a derivation.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/enforcement.ep"
import "../foundation/form_enforcement.ep"
import "../foundation/assembly_enumeration.ep"


# The generational volume: the colour count raised to itself (twenty-seven).
define generational_volume returning Int:
    set c to colour_count()
    return whole_power(c and c)

# The next covering volume: the colour count raised to one more (eighty-one).
define next_volume returning Int:
    set c to colour_count()
    return whole_power(c and (c + 1))


# The down covering depth: the covering depth of the generational volume,
# enforced to equal the independent forced relation binary + colour.
define down_depth returning Int:
    set by_covering to minimal_binary_cover(generational_volume())
    set by_relation to binary_count() + colour_count()
    return forced_to_be("down-depth = cover(colour^colour) = binary + colour" and by_covering and by_relation)

# The up covering depth: the covering depth of the next volume, enforced to
# equal the independent forced relation colour + (colour + one).
define up_depth returning Int:
    set by_covering to minimal_binary_cover(next_volume())
    set by_relation to colour_count() + (colour_count() + 1)
    return forced_to_be("up-depth = cover(colour^(colour+1)) = colour + (colour+1)" and by_covering and by_relation)


# The tower: the binary count raised to the up-depth (one hundred twenty-eight).
define tower returning Int:
    return whole_power(binary_count() and up_depth())

# The colour count squared: the colour count raised to the binary count (nine).
define colour_squared returning Int:
    return whole_power(colour_count() and binary_count())

# The covering volume: the binary count times the down-depth raised to the
# colour count (two hundred fifty).
define covering_volume returning Int:
    return binary_count() * whole_power(down_depth() and colour_count())

# The self-similar sub-correction scale: the down-depth raised to the binary
# count, times the up-depth (one hundred seventy-five).
define sub_correction_scale returning Int:
    return whole_power(down_depth() and binary_count()) * up_depth()


# ----------------------------------------------------------------------------
#  The forced value at each scale
# ----------------------------------------------------------------------------

# Leading scale, as the exact ratio (tower*cov + colour^2*(cov+1)) / cov = 34259/250.
define inverse_fine_structure_first_order returning Fraction:
    set cov to covering_volume()
    set numerator to tower() * cov + colour_squared() * (cov + 1)
    return fraction_from_ratio(numerator and cov)

# Leading scale as a decimal string, for reading: 137.036 .
define inverse_fine_structure_first_order_decimal with places as Int returning Str:
    set cov to covering_volume()
    set numerator to tower() * cov + colour_squared() * (cov + 1)
    return ratio_to_decimal_text(numerator and cov and places)


# Second, self-similar scale. The effective cover is cov_eff = cov + 1/sub =
# (cov*sub + 1)/sub, so over its top the value is
#     (tower*effective_top + colour^2*(effective_top + sub)) / effective_top
# which is the exact ratio 5995462/43751.
define inverse_fine_structure_second_order returning Fraction:
    set cov to covering_volume()
    set sub to sub_correction_scale()
    set effective_top to cov * sub + 1
    set numerator to tower() * effective_top + colour_squared() * (effective_top + sub)
    return fraction_from_ratio(numerator and effective_top)

# Second scale as a decimal string, for reading. To nine places it is
# 137.035999177 -- the measured value of one-over-alpha to nine places.
define inverse_fine_structure_second_order_decimal with places as Int returning Str:
    set cov to covering_volume()
    set sub to sub_correction_scale()
    set effective_top to cov * sub + 1
    set numerator to tower() * effective_top + colour_squared() * (effective_top + sub)
    return ratio_to_decimal_text(numerator and effective_top and places)

# The second-order value with an ARBITRARY sub scale -- for the promotion
# falsification (AGENT.md): the test runs every alternative promotion of the
# covering cube -- no promotion (5^3 = 125), two promotions (5*7^2 = 245), all
# three (7^3 = 343), lead-carrying (2*5^2*7 = 350), one-each (5*7 = 35), the
# strong alternative (5^2*3 = 75) -- through this and checks that ONLY the
# forced single promotion d_down^2 * d_up = 175 lands on the measured value.
define second_order_with_sub with sub as Int returning Fraction:
    set cov to covering_volume()
    set effective_top to cov * sub + 1
    set numerator to tower() * effective_top + colour_squared() * (effective_top + sub)
    return fraction_from_ratio(numerator and effective_top)


# ----------------------------------------------------------------------------
#  The assembled FORM is unique, not just its ingredients (forced_unique)
# ----------------------------------------------------------------------------
#  The ingredients (tower, colour^2, covering volume) are each forced above. This
#  guards the SHAPE that combines them: among nine admissible structural shapes
#  (additive vs multiplicative join; the dilation on the colour term or the tower;
#  the dilation form (1+1/cov), (1-1/cov), additive, subtractive, or C/cov), only
#  the canonical T + C*(1+1/cov) reproduces 1/alpha. forced_unique halts if any
#  other admissible shape coincides on the value.

# Fresh ingredient builders for the form enumeration.
define fs_tower_fraction returning Fraction:
    return fraction_from_whole_number(tower())

define fs_colour_square_fraction returning Fraction:
    return fraction_from_whole_number(colour_squared())

define fs_dilation_up returning Fraction:
    set cov to covering_volume()
    set cov_plus to cov + 1
    return fraction_from_ratio(cov_plus and cov)

define fs_dilation_down returning Fraction:
    set cov to covering_volume()
    set cov_minus to cov - 1
    return fraction_from_ratio(cov_minus and cov)

define fs_covering_inverse returning Fraction:
    set cov to covering_volume()
    return fraction_from_ratio(1 and cov)

define leading_assembly_is_unique returning Int:
    set total to 0

    # shape 1 (canonical): tower + colour^2 * (cov+1)/cov
    set col to fs_colour_square_fraction()
    set term to fraction_multiply(col and fs_dilation_up())
    set tw to fs_tower_fraction()
    set shape_one to fraction_add(tw and term)
    set total to count_form_match(total and shape_one and inverse_fine_structure_first_order())

    # shape 2: tower + colour^2 * (cov-1)/cov
    set col_two to fs_colour_square_fraction()
    set term_two to fraction_multiply(col_two and fs_dilation_down())
    set tw_two to fs_tower_fraction()
    set shape_two to fraction_add(tw_two and term_two)
    set total to count_form_match(total and shape_two and inverse_fine_structure_first_order())

    # shape 3: tower + colour^2 + 1/cov
    set tw_three to fs_tower_fraction()
    set sum_three to fraction_add(tw_three and fs_colour_square_fraction())
    set shape_three to fraction_add(sum_three and fs_covering_inverse())
    set total to count_form_match(total and shape_three and inverse_fine_structure_first_order())

    # shape 4: tower + colour^2 - 1/cov
    set tw_four to fs_tower_fraction()
    set sum_four to fraction_add(tw_four and fs_colour_square_fraction())
    set shape_four to fraction_subtract(sum_four and fs_covering_inverse())
    set total to count_form_match(total and shape_four and inverse_fine_structure_first_order())

    # shape 5: tower*(cov+1)/cov + colour^2
    set tw_five to fs_tower_fraction()
    set term_five to fraction_multiply(tw_five and fs_dilation_up())
    set shape_five to fraction_add(term_five and fs_colour_square_fraction())
    set total to count_form_match(total and shape_five and inverse_fine_structure_first_order())

    # shape 6: tower*(cov-1)/cov + colour^2
    set tw_six to fs_tower_fraction()
    set term_six to fraction_multiply(tw_six and fs_dilation_down())
    set shape_six to fraction_add(term_six and fs_colour_square_fraction())
    set total to count_form_match(total and shape_six and inverse_fine_structure_first_order())

    # shape 7: tower * colour^2 * (cov+1)/cov
    set tw_seven to fs_tower_fraction()
    set prod_seven to fraction_multiply(tw_seven and fs_colour_square_fraction())
    set shape_seven to fraction_multiply(prod_seven and fs_dilation_up())
    set total to count_form_match(total and shape_seven and inverse_fine_structure_first_order())

    # shape 8: (tower + colour^2) * (cov+1)/cov
    set tw_eight to fs_tower_fraction()
    set sum_eight to fraction_add(tw_eight and fs_colour_square_fraction())
    set shape_eight to fraction_multiply(sum_eight and fs_dilation_up())
    set total to count_form_match(total and shape_eight and inverse_fine_structure_first_order())

    # shape 9: tower + colour^2 / cov
    set col_nine to fs_colour_square_fraction()
    set term_nine to fraction_multiply(col_nine and fs_covering_inverse())
    set tw_nine to fs_tower_fraction()
    set shape_nine to fraction_add(tw_nine and term_nine)
    set total to count_form_match(total and shape_nine and inverse_fine_structure_first_order())

    return forbid_form_selection("the fine-structure leading assembly shape" and total)


# The second-order refinement: the effective cover cov + 1/sub, read through the
# same outer assembly. Among admissible refinements of cov over the forced sub --
# cov + 1/sub, cov - 1/sub, cov + 1/cov, cov + sub -- only cov + 1/sub reproduces
# the second-order value. forced_unique halts if any other coincides.

# The outer assembly applied to a given effective cover: tower + colour^2 *
# (cov_eff + 1)/cov_eff. The shape is the leading one (already guarded); here the
# effective cover varies.
define fs_outer_assembly with cov_eff as Fraction returning Fraction:
    set one to fraction_from_whole_number(1)
    set cov_eff_plus to fraction_add(cov_eff and one)
    set dilation to fraction_divide(cov_eff_plus and cov_eff)
    set col to fs_colour_square_fraction()
    set term to fraction_multiply(col and dilation)
    set tw to fs_tower_fraction()
    return fraction_add(tw and term)

define fs_effective_cover_up returning Fraction:
    set cov to fraction_from_whole_number(covering_volume())
    set sub_inverse to fraction_from_ratio(1 and sub_correction_scale())
    return fraction_add(cov and sub_inverse)

define fs_effective_cover_down returning Fraction:
    set cov to fraction_from_whole_number(covering_volume())
    set sub_inverse to fraction_from_ratio(1 and sub_correction_scale())
    return fraction_subtract(cov and sub_inverse)

define fs_effective_cover_self returning Fraction:
    set cov to fraction_from_whole_number(covering_volume())
    set cov_inverse to fraction_from_ratio(1 and covering_volume())
    return fraction_add(cov and cov_inverse)

define fs_effective_cover_additive returning Fraction:
    set cov to fraction_from_whole_number(covering_volume())
    set sub_whole to fraction_from_whole_number(sub_correction_scale())
    return fraction_add(cov and sub_whole)

define second_order_refinement_is_unique returning Int:
    set total to 0
    # canonical: cov + 1/sub
    set eff_a to fs_effective_cover_up()
    set form_a to fs_outer_assembly(eff_a)
    set total to count_form_match(total and form_a and inverse_fine_structure_second_order())
    # cov - 1/sub
    set eff_b to fs_effective_cover_down()
    set form_b to fs_outer_assembly(eff_b)
    set total to count_form_match(total and form_b and inverse_fine_structure_second_order())
    # cov + 1/cov
    set eff_c to fs_effective_cover_self()
    set form_c to fs_outer_assembly(eff_c)
    set total to count_form_match(total and form_c and inverse_fine_structure_second_order())
    # cov + sub
    set eff_d to fs_effective_cover_additive()
    set form_d to fs_outer_assembly(eff_d)
    set total to count_form_match(total and form_d and inverse_fine_structure_second_order())
    return forbid_form_selection("the fine-structure second-order refinement form" and total)


# ----------------------------------------------------------------------------
#  Nothing SIMPLER reaches 1/alpha (the GENERATED grammar, complete over the
#  simpler space -- the same minimality check every other constant gets)
# ----------------------------------------------------------------------------
#  The forced ingredients are the tower (128), the colour square (9), the covering
#  volume (250), and the recurring One (1). The engine GENERATES every assembly of
#  these with + - * / up to two operations -- the whole simpler space, complete by
#  construction -- and confirms NONE reproduces 34259/250. So no assembly of fewer
#  than three operations reaches 1/alpha: the forced structure is minimal, searched
#  over the generated grammar, not against a hand-picked list. forced_to_be halts if
#  any simpler assembly ever reaches the value. (Confirmed: the leading value first
#  appears at three operations -- e.g. (tower + colour^2) + colour^2/cov -- and the
#  whole size-0, size-1, size-2 space is empty of it.)

# The forced ingredients of 1/alpha, as parallel numerator/denominator leaf lists
# (each a whole number, so denominator one): tower, colour^2, covering volume, One.
define fine_structure_leaf_numerators returning List:
    set nums to create_list()
    set ok to append_list(nums and tower())
    set ok to append_list(nums and colour_squared())
    set ok to append_list(nums and covering_volume())
    set ok to append_list(nums and 1)
    return nums

define fine_structure_leaf_denominators returning List:
    set dens to create_list()
    set ok to append_list(dens and 1)
    set ok to append_list(dens and 1)
    set ok to append_list(dens and 1)
    set ok to append_list(dens and 1)
    return dens

# No assembly of fewer than three operations over the forced ingredients reaches the
# leading 1/alpha value 34259/250. The target is COMPUTED from the forced blocks
# (tower*cov + colour^2*(cov+1)) / cov, reduced, never a literal.
define fine_structure_assembly_is_minimal returning Int:
    set leaf_nums to fine_structure_leaf_numerators()
    set leaf_dens to fine_structure_leaf_denominators()
    set cov to covering_volume()
    set raw_num to tower() * cov + colour_squared() * (cov + 1)
    set raw_den to cov
    set common to greatest_common_divisor(raw_num and raw_den)
    set target_num to raw_num / common
    set target_den to raw_den / common
    return canonical_assembly_is_minimal("no assembly of fewer than three operations reaches 1/alpha" and leaf_nums and leaf_dens and target_num and target_den and 3)


# ----------------------------------------------------------------------------
#  The SECOND ORDER gets the same complete treatment (generated-grammar minimality)
# ----------------------------------------------------------------------------
#  The second order changes ONE thing from the leading order: the effective cover, from
#  cov to cov_eff = cov + 1/sub (the covering volume re-read one level deeper over its
#  own sub-scale). The outer assembly (tower + colour^2*(x+1)/x) is already proven
#  minimal and same-size unique for x = cov above, so the only new forced content is
#  the deepening. It is checked BOTH ways, exactly like the leading order:
#   (1) SAME-SIZE uniqueness -- among the four stated deepening shapes {cov+1/sub,
#       cov-1/sub, cov+1/cov, cov+sub}, only cov+1/sub lands (second_order_refinement_is_unique).
#   (2) MINIMALITY over the GENERATED grammar -- the engine generates EVERY assembly of
#       the deepening ingredients {cov, sub, One} with + - * / up to one operation and
#       confirms NONE reaches cov_eff = 43751/175, so no assembly of fewer than two
#       operations reaches the effective cover (second_order_deepening_is_minimal).
#  So the second order is NOT "just four hand-listed shapes": it has the same
#  complete simpler-space search the leading order and every other constant get.

# The deepening ingredients of the second order, as parallel leaf lists: the covering
# volume, the sub-scale, and the recurring One.
define fs_deepening_leaf_numerators returning List:
    set nums to create_list()
    set ok to append_list(nums and covering_volume())
    set ok to append_list(nums and sub_correction_scale())
    set ok to append_list(nums and 1)
    return nums

define fs_deepening_leaf_denominators returning List:
    set dens to create_list()
    set ok to append_list(dens and 1)
    set ok to append_list(dens and 1)
    set ok to append_list(dens and 1)
    return dens

# No assembly of fewer than two operations over the deepening ingredients reaches the
# second-order effective cover cov_eff = cov + 1/sub = (cov*sub + 1)/sub = 43751/175.
# The target is COMPUTED from the forced blocks, reduced, never a literal.
define second_order_deepening_is_minimal returning Int:
    set leaf_nums to fs_deepening_leaf_numerators()
    set leaf_dens to fs_deepening_leaf_denominators()
    set cov to covering_volume()
    set sub to sub_correction_scale()
    set raw_num to cov * sub + 1
    set raw_den to sub
    set common to greatest_common_divisor(raw_num and raw_den)
    set target_num to raw_num / common
    set target_den to raw_den / common
    return canonical_assembly_is_minimal("no simpler assembly reaches the second-order effective cover" and leaf_nums and leaf_dens and target_num and target_den and 2)
