# ============================================================================
#  THE FUNCTIONAL BAND  --  how many spectral coefficients carry a held
#  field's function: b^5 = 32 per block, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  The fold-AI campaign measured that deleting a model's loudest spectral
#  coefficients destroys it while deleting the same number at random does
#  almost nothing: the loud band IS the function. The size of that band is
#  not free: the perceptual capacity of a held field is the covering count,
#  b to the covering depth of the colour volume -- thirty-two -- the same
#  forced count the engine's eye uses (top-2^5 sight tokens) and the solved
#  chess fields concentrate into (top-32 = 81-87 percent of field energy,
#  the campaign's standing exhibit).
#
#  ── DERIVATION ─ (check every line; uses ONLY b, c, and counted covers) ──────
#     the colour volume  = c^c = 27  -- the colour count's own cube (the
#                          three-of-everything volume: three dimensions of
#                          three).
#     the covering depth = cover(27) = 5 -- the smallest number of doublings
#                          that covers the colour volume; cross-checked
#                          (forced_to_be) against the corpus's own identity
#                          cover(c^c) = b + c.
#     the band          = b^5 = 32 -- the covering count: the number of
#                          doublings' worth of coefficients that hold a
#                          field's functional content. Two independent
#                          routes forced equal.
#     the closure       = 31/32 + 1/32 = 1 -- the band's interior rungs and
#                          the final rung partition the One exactly: nothing
#                          leaks past the band.
#
#  ── CHECK ─ (measurement; comparison only -- the Measured wall) ──────────────
#  The solved chess value fields concentrate 81-87 percent of their energy in
#  the top 32 coefficients (the campaign's Rung 2.5 record). The loud-subspace
#  transfer (Rung 5c) preserved the trained twin's advantage at k = 32 of 128
#  coefficients per row (93.5 percent of the available gap). The registered
#  next verification: the capability map re-run at the FORCED k = 32 per
#  block -- prediction: function destroyed at the forced band, matched random
#  deletion negligible. Measured, behind the wall.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/the_one_and_the_fold.ep"
import "../foundation/enforcement.ep"
import "../foundation/assembly_enumeration.ep"


# The colour volume: the colour count's own cube, c^c = 27.
define colour_volume returning Int:
    return whole_power(colour_count() and colour_count())

# The covering depth of the colour volume: the smallest number of doublings
# that covers it -- forced equal to b + c by the corpus's own identity.
define band_covering_depth returning Int:
    set by_cover to minimal_binary_cover(colour_volume())
    set by_sum to binary_count() + colour_count()
    return forced_to_be("covering depth of the colour volume = b + c" and by_cover and by_sum)

# The functional band: b to the covering depth -- thirty-two. Two routes.
define functional_band returning Int:
    set by_depth to whole_power(binary_count() and band_covering_depth())
    set by_sum to whole_power(binary_count() and binary_count() + colour_count())
    return forced_to_be("functional band = b^cover(c^c) = b^(b+c)" and by_depth and by_sum)

# The band's closure: the interior and the final rung partition the One
# exactly -- (band-1)/band + 1/band = 1. Nothing leaks past the band.
define band_partitions_the_one returning Bool:
    set interior to fraction_from_ratio(functional_band() - 1 and functional_band())
    set final_rung to fraction_from_ratio(1 and functional_band())
    return fraction_is_equal(fraction_add(interior and final_rung) and fraction_from_whole_number(1))


# ── FORM CLOSURE (STANDARDS Rule 1) ─ the band is b raised to the covering
#  depth of the colour volume. Forcing the counts is not enough: every assembled
#  FORM in the chain must be forced too -- minimal over the generated grammar and
#  unique among same-size shapes -- or the band is not finished. Two forms are
#  assembled here: the colour VOLUME c^c (the cube), and the covering DEPTH b+c.

# --- the colour volume c^c = 27: colour's own cube, a two-operation assembly ---
define colour_volume_leaf_numerators returning List:
    set nums to create_list()
    set ok to append_list(nums and colour_count())
    return nums

define colour_volume_leaf_denominators returning List:
    set dens to create_list()
    set ok to append_list(dens and 1)
    return dens

# MINIMALITY: no assembly of fewer than two operations over {c} reaches 27 --
# a bare c is 3, and every one-operation form (c+c, c-c, c*c, c/c) misses; the
# cube genuinely needs its two multiplications. The simpler space is fully searched.
define colour_volume_is_minimal returning Int:
    set leaf_nums to colour_volume_leaf_numerators()
    set leaf_dens to colour_volume_leaf_denominators()
    return canonical_assembly_is_minimal("no simpler assembly reaches the colour volume c^c" and leaf_nums and leaf_dens and colour_volume() and 1 and 2)

# NAMED-SHAPE UNIQUENESS: among the two-operation shapes over {c}, EXACTLY ONE --
# the cube c*c*c -- reproduces 27. The volume form is not selected among equals.
define colour_volume_form_is_unique returning Int:
    set total to 0
    set target to fraction_from_whole_number(colour_volume())
    set c to fraction_from_whole_number(colour_count())
    set c_times_c to fraction_multiply(c and c)
    set total to count_form_match(total and fraction_multiply(c_times_c and c) and target)
    set total to count_form_match(total and fraction_add(c_times_c and c) and target)
    set total to count_form_match(total and fraction_subtract(c_times_c and c) and target)
    set total to count_form_match(total and fraction_add(fraction_add(c and c) and c) and target)
    set total to count_form_match(total and fraction_multiply(fraction_add(c and c) and c) and target)
    set total to count_form_match(total and fraction_divide(c_times_c and c) and target)
    return forbid_form_selection("the colour volume cube form" and total)

# --- the covering depth b+c = 5 ---
#  The band is b raised to the covering depth, and that depth is the exponent b+c.

# The leaves of the exponent assembly: the two generators, b and c.
define band_exponent_leaf_numerators returning List:
    set nums to create_list()
    set ok to append_list(nums and binary_count())
    set ok to append_list(nums and colour_count())
    return nums

define band_exponent_leaf_denominators returning List:
    set dens to create_list()
    set ok to append_list(dens and 1)
    set ok to append_list(dens and 1)
    return dens

# MINIMALITY: the engine generates every simpler assembly of {b, c} and confirms
# NONE reaches the exponent b+c = 5 -- no bare generator is 5, it genuinely needs
# the one operation. The whole simpler space is searched, not a hand-picked list.
define band_exponent_is_minimal returning Int:
    set leaf_nums to band_exponent_leaf_numerators()
    set leaf_dens to band_exponent_leaf_denominators()
    set target to binary_count() + colour_count()
    return canonical_assembly_is_minimal("no simpler assembly reaches the band exponent b+c" and leaf_nums and leaf_dens and target and 1 and 1)

# NAMED-SHAPE UNIQUENESS: among the same-size (one-operation) forms over {b, c}
# -- sum, both differences, product, both quotients -- EXACTLY ONE reproduces
# b+c = 5 (the covering depth cover(c^c), cross-checked). The form is not selected.
define band_exponent_form_is_unique returning Int:
    set total to 0
    set target to fraction_from_whole_number(binary_count() + colour_count())
    set b to fraction_from_whole_number(binary_count())
    set c to fraction_from_whole_number(colour_count())
    set total to count_form_match(total and fraction_add(b and c) and target)
    set total to count_form_match(total and fraction_subtract(b and c) and target)
    set total to count_form_match(total and fraction_subtract(c and b) and target)
    set total to count_form_match(total and fraction_multiply(b and c) and target)
    set total to count_form_match(total and fraction_divide(b and c) and target)
    set total to count_form_match(total and fraction_divide(c and b) and target)
    return forbid_form_selection("the band exponent form b+c" and total)
