# ============================================================================
#  THE GYROMAGNETIC RATIO  --  the Dirac g-factor of 2, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  A point electron's magnetic strength relative to its spin -- the g-factor -- is
#  almost exactly 2 (the Dirac value). It is forced: the inverse of the fold's
#  critical coupling.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2 and the fold) ────────────
#     critical coupling g_em = 1/b = 1/2 -- the half-One, the fold's self-antipodal
#                          balance point (the same 1/2 as the electroweak coupling).
#     g-factor = 1/g_em = 1/(1/2) = 2 = b. The Dirac value is the binary count.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  Measured electron g-factor about 2.00232 = the forced 2 plus a tiny anomaly
#  0.00232, the QED correction of order alpha/(2*pi). That correction needs the
#  irrational pi, so it is never formed here; the forced Dirac value is exactly 2.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/the_one_and_the_fold.ep"


# The critical coupling: the half-One, the fold's self-antipodal balance point,
# g_em = 1/binary = 1/2.
define critical_coupling returning Fraction:
    return fraction_from_ratio(1 and binary_count())

# The bare gyromagnetic ratio (g-factor): the inverse of the critical coupling,
# g = 1/(1/2) = 2.
define bare_g_factor returning Fraction:
    set one to fraction_from_whole_number(1)
    set coupling to critical_coupling()
    return fraction_divide(one and coupling)

# The same value as a whole number: the Dirac g-factor is the binary count, 2.
define bare_g_factor_is_binary returning Int:
    return binary_count()
