# ============================================================================
#  THE GAUGE MEDIATOR COUNTS  --  eight gluons, forced from the colour count.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  The strong force is carried by exactly eight gluons, not nine. A naive "three
#  colours times three anti-colours = 9" overcounts; the eighth-and-no-ninth is
#  forced. The same rule across deeper sectors predicts further forces.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2, c = 3) ──────────────────
#     mediator count of a colour-p sector = p^2 - 1 -- the p^2 colour/anti-colour
#                          pairs less the one colourless combination that carries no
#                          colour and so mediates nothing (the adjoint dimension).
#     strong sector = colour = 3  ->  gluons = 3^2 - 1 = 8. Candidate space over
#                          the sector count: {p^2-1, p^2+1, p^2, p(p-1), p(p+1),
#                          2p-1, 2p+1}; only p^2-1 gives 8 (gluon_count_form_is_unique).
#     ladder, same p^2-1 form at the forced sector counts:
#                          next sector  = b + c       = 5  ->  5^2 - 1 = 24
#                          third sector = c + (c+1)   = 7  ->  7^2 - 1 = 48
#     field-source counts: the photon is colourless and does not source itself, so
#                          the EM source = matter = 1. The gluon carries its own
#                          colour, so the strong source = matter (1) + the
#                          self-sourcing carriers (b = 2) = 3 = colour.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  Eight gluons are observed; the strong field's self-coupling (source 3, not 1)
#  is why it confines into a tube rather than spreading. These are exact integer
#  counts -- the comparison is identity, not an approximation.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/form_enforcement.ep"
import "../foundation/assembly_enumeration.ep"


# The mediator count of a colour-sector: the sector squared, less one.
define mediator_count with sector as Int returning Int:
    set pairs to whole_power(sector and 2)
    return pairs - 1


# --- the three sectors of the ladder, forced from the generators ------------

# The strong sector is the colour count, three.
define strong_sector returning Int:
    return colour_count()

# The eight gluons: the strong sector squared, less one -- 3^2 - 1 = 8.
define gluon_count returning Int:
    return mediator_count(strong_sector())

# The next sector, binary plus colour, five.
define next_sector returning Int:
    return binary_count() + colour_count()

# Its mediators: 5^2 - 1 = 24 (a new force of the corpus).
define next_sector_mediator_count returning Int:
    return mediator_count(next_sector())

# The third sector, colour plus one more than colour, seven.
define third_sector returning Int:
    return colour_count() + (colour_count() + 1)

# Its mediators: 7^2 - 1 = 48 (a new force of the corpus).
define third_sector_mediator_count returning Int:
    return mediator_count(third_sector())


# --- the source counts: why the strong force self-couples --------------------

# The source of the electromagnetic field: the matter alone, one (the photon
# is colourless and does not source itself).
define electromagnetic_field_source returning Int:
    return 1

# The source of the strong field: the matter (one) plus the self-sourcing
# carriers (binary, two), totalling three -- the colour count.
define strong_field_source returning Int:
    return 1 + binary_count()


# ----------------------------------------------------------------------------
#  The assembled FORM is unique (forced_unique)
# ----------------------------------------------------------------------------
#  The gluon count is the adjoint dimension sector^2 - 1. Among the natural count
#  formulas over the forced sector (colour 3) -- sector^2 +/- 1, sector^2, the two
#  ladder products, 2*sector +/- 1 -- only sector^2 - 1 reproduces the eight
#  gluons. forced_unique halts if any other formula coincides.
define gluon_count_form_is_unique returning Int:
    set sector to strong_sector()
    set total to 0
    # canonical: sector^2 - 1 = 8 (the adjoint dimension)
    set sq_a to whole_power(sector and 2)
    set cand_a to fraction_from_whole_number(sq_a - 1)
    set total to count_form_match(total and cand_a and fraction_from_whole_number(gluon_count()))
    # sector^2 + 1
    set sq_b to whole_power(sector and 2)
    set cand_b to fraction_from_whole_number(sq_b + 1)
    set total to count_form_match(total and cand_b and fraction_from_whole_number(gluon_count()))
    # sector^2
    set cand_c to fraction_from_whole_number(whole_power(sector and 2))
    set total to count_form_match(total and cand_c and fraction_from_whole_number(gluon_count()))
    # sector * (sector - 1)
    set sector_minus to sector - 1
    set cand_d to fraction_from_whole_number(sector * sector_minus)
    set total to count_form_match(total and cand_d and fraction_from_whole_number(gluon_count()))
    # sector * (sector + 1)
    set sector_plus to sector + 1
    set cand_e to fraction_from_whole_number(sector * sector_plus)
    set total to count_form_match(total and cand_e and fraction_from_whole_number(gluon_count()))
    # 2 * sector - 1
    set twice_minus to 2 * sector - 1
    set cand_f to fraction_from_whole_number(twice_minus)
    set total to count_form_match(total and cand_f and fraction_from_whole_number(gluon_count()))
    # 2 * sector + 1
    set twice_plus to 2 * sector + 1
    set cand_g to fraction_from_whole_number(twice_plus)
    set total to count_form_match(total and cand_g and fraction_from_whole_number(gluon_count()))
    return forbid_form_selection("the gluon count form (adjoint dimension)" and total)


# STRONGER: the engine GENERATES every assembly of {colour, the One} with + - * /
# and confirms the gluon count 8 is MINIMAL at size two -- no assembly of one
# operation or less reproduces it. The whole simpler space is searched by a stated
# grammar, not a hand-picked list.
define gluon_leaf_numerators returning List:
    set nums to create_list()
    set ok to append_list(nums and strong_sector())
    set ok to append_list(nums and 1)
    return nums

define gluon_leaf_denominators returning List:
    set dens to create_list()
    set ok to append_list(dens and 1)
    set ok to append_list(dens and 1)
    return dens

define gluon_assembly_is_minimal returning Int:
    set leaf_nums to gluon_leaf_numerators()
    set leaf_dens to gluon_leaf_denominators()
    set target_num to gluon_count()
    return canonical_assembly_is_minimal("no simpler assembly reaches the gluon count" and leaf_nums and leaf_dens and target_num and 1 and 2)
