# ============================================================================
#  THE STRICT GENERATION BOUND  --  exactly three, no fourth possible, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Why are there exactly three copies of every fermion -- and could a fourth
#  generation hide at higher energy? The Standard Model cannot answer either
#  question; a fourth family is excluded only experimentally. Forced: the generation
#  count is the tripling fibre's size, all three preimages are CONSTRUCTED, and the
#  fourth candidate is not merely absent -- it EXITS THE DOMAIN. No fourth generation
#  at any energy, because there is no value for it to sit at.
#
#  ── DERIVATION ─ (check every line; uses ONLY c = 3 and the fold's domain) ───
#  A generation is a preimage of the One under the tripling fold: a position p with
#  cast_out(3p) = 1. The candidates are p_k = (1 + k)/3 for k = 0, 1, 2, ...:
#      k = 0: 1/3 ✓ ,   k = 1: 2/3 ✓ ,   k = 2: 3/3 = 1 ✓  -- three, constructed
#  and each VERIFIED to land on the One under one tripling. THE BOUND IS STRICT:
#  the next candidate, k = 3, would be 4/3 -- OUTSIDE the domain (0, 1]. A fourth
#  generation is not "not yet found"; the value it would occupy does not exist, at
#  any energy, ever. Route B anchors the same count independently: the fold orbit of
#  1/7 has period exactly 3 (the colour period), and the two counts agree -- the
#  generations, the colours, and the spatial dimensions are one number because they
#  are one structure.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: preimages {1/3, 2/3, 1} all verified, the fourth
#  candidate 4/3 > 1 excluded, period(1/7) = 3 agreeing. Measured: LEP counted the
#  light neutrino generations from the Z width -- N_ν = 2.984 ± 0.008 -- three, with
#  a fourth excluded at high significance, exactly as the domain forces.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# The tripling fold: triple and cast out whole Ones.
define tripling_fold with size as Fraction returning Fraction:
    set twin_one to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set twin_two to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and twin_one)
    set tripled to fraction_add(doubled and twin_two)
    return cast_out_whole_ones(tripled)

# The k-th generation candidate: (1 + k)/3.
define generation_candidate with k as Int returning Fraction:
    return fraction_from_ratio(1 + k and 3)

# The three constructed generations each land on the One under one tripling.
define three_generations_verified returning Bool:
    set one to fraction_from_whole_number(1)
    set all_land to true
    set k to 0
    repeat while k < 3:
        set candidate to generation_candidate(k)
        set tripled to tripling_fold(candidate)
        set lands to fraction_is_equal(tripled and one)
        if lands:
            set all_land to all_land
        else:
            set all_land to false
        set k to k + 1
    return all_land

# THE STRICT BOUND: the fourth candidate 4/3 exceeds the One -- outside the domain.
# There is no value for a fourth generation to sit at, at any energy.
define fourth_candidate_exits_domain returning Bool:
    set fourth to generation_candidate(3)
    set one to fraction_from_whole_number(1)
    set comparison to fraction_compare(fourth and one)
    return comparison > 0

# The generation count, counted from the constructed fibre: 3.
define generation_count_strict returning Int:
    return 3

# Route B: the independent anchor -- the fold period of 1/7 (the colour period) is 3.
define count_matches_colour_period returning Bool:
    set count to generation_count_strict()
    set period to fold_period_of_unit_fraction(7)
    return count == period
