# ============================================================================
#  THE GENERATION LADDER  --  where the three generations sit, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Matter comes in three generations, ever heavier copies of the same particles. The count
#  three is forced several ways elsewhere; here is WHERE the three sit -- their positions
#  are the three preimages of the vacuum under the colour fold, the same 1/6, 1/2, 5/6 that
#  square to the charged-lepton mass shares.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2, c = 3 and the fold) ─────
#  The displaced vacuum is the half-One, 1/2 (higgs_vacuum.ep). The colour fold is 3-to-one,
#  so the vacuum has exactly THREE preimages -- the three values that the colour fold sends
#  to 1/2 -- namely (1/2 + k)/3 for k = 0, 1, 2:
#       1/6 ,  1/2 ,  5/6 .
#  Those are the three generation sites: three because the colour fibre is three (see
#  charge_multiplicity.ep), sitting symmetrically about the vacuum. They ride a uniform
#  ladder of binary * colour = 6 sites (2^1 * 3^1, the smallest binary-colour ladder), and
#  their squares are the charged-lepton mass shares (charged_lepton_cubic.ep). The count of
#  sites is the generation count, forced from the colour fibre, not chosen.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: three generation sites (1/6, 1/2, 5/6), the colour-fold
#  preimages of the vacuum, on a 6-site ladder. Measured: there are exactly three
#  generations of quarks and leptons (the Z width fixes three light neutrino families).
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# The displaced vacuum: the half-One, 1/2.
define displaced_vacuum returning Fraction:
    return fraction_from_ratio(1 and binary_count())

# The colour fold: multiply by the colour count and cast out whole Ones.
define colour_fold with size as Fraction returning Fraction:
    set c to fraction_from_whole_number(colour_count())
    set scaled to fraction_multiply(size and c)
    return cast_out_whole_ones(scaled)

# The k-th generation site: the k-th colour-fold preimage of the vacuum, (1/2 + k)/colour.
define generation_site with k as Int returning Fraction:
    set vacuum to displaced_vacuum()
    set k_fraction to fraction_from_whole_number(k)
    set shifted to fraction_add(vacuum and k_fraction)
    set colour_fraction to fraction_from_whole_number(colour_count())
    return fraction_divide(shifted and colour_fraction)

define first_generation_site returning Fraction:
    return generation_site(0)

define second_generation_site returning Fraction:
    return generation_site(1)

define third_generation_site returning Fraction:
    return generation_site(2)

# Each site is a genuine preimage: the colour fold sends it back to the vacuum.
define site_returns_to_vacuum with k as Int returning Bool:
    set site to generation_site(k)
    set folded to colour_fold(site)
    set vacuum to displaced_vacuum()
    return fraction_is_equal(folded and vacuum)

# The number of generation sites = the colour fibre count = three (count the preimages).
define generation_count_from_ladder returning Int:
    set count to 0
    set k to 0
    repeat while k < colour_count():
        if site_returns_to_vacuum(k):
            set count to count + 1
        set k to k + 1
    return count

# The uniform ladder has binary * colour = 6 sites.
define ladder_site_count returning Int:
    return binary_count() * colour_count()
