# ============================================================================
#  THE GENERATION DEPTH  --  every generation folds home in the same two steps.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  The three generations differ enormously in mass -- yet they behave as exact
#  copies in every interaction (lepton universality). Why identical behaviour at
#  wildly different masses? Forced: all three generation positions sit at the
#  SAME combined folding depth -- each reaches the One in exactly one tripling
#  step followed by one doubling step, two steps, no more and no fewer for any
#  of them -- and that constant 2 is the ladder size's own factor count,
#  6 = 2¹·3¹ (exponent sum 1 + 1 = 2). Same depth, same physics; only the
#  position on the ladder (the mass) differs.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2, c = 3 and the folds) ────
#  The generation positions are the tripling fibre of the electroweak lock:
#  {1/6, 1/2, 5/6} (full_mixing_matrices.ep, proven_mass_ratios.ep). Run each
#  home, both folds:
#      1/6 --triple--> 1/2 --double--> 1 ;
#      1/2 --triple--> 3/2 -> cast 1/2 --double--> 1 ;
#      5/6 --triple--> 5/2 -> cast 1/2 --double--> 1 .
#  Every generation lands on the One in EXACTLY the combined depth 2 -- one
#  tripling and one doubling -- verified by running the folds on all three. And
#  the depth is not an accident of the walk: the uniform ladder has 6 = 2·3
#  sites, and its prime factorisation 2¹·3¹ carries exponent sum 2 -- one step
#  per generator, which is what the walk spends. Universality is depth-equality:
#  interactions see the depth (the same for all three), masses see the position
#  (different for each).
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: all three positions reach the One in the same
#  two combined steps, matching the factor count of 6. Measured: lepton
#  universality -- e, mu, tau couple identically in every precision test (W and
#  Z branching, tau decay ratios) while their masses differ by factors up to
#  3477 -- identical depth, different position, as forced.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# The doubling fold: double and cast out whole Ones.
define doubling_fold with size as Fraction returning Fraction:
    set twin to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and twin)
    return cast_out_whole_ones(doubled)

# The tripling fold: triple and cast out whole Ones.
define tripling_fold with size as Fraction returning Fraction:
    set twin_one to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set twin_two to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and twin_one)
    set tripled to fraction_add(doubled and twin_two)
    return cast_out_whole_ones(tripled)

# The generation position i: the tripling fibre of the electroweak lock, (2i-1)/6.
define generation_site with i as Int returning Fraction:
    return fraction_from_ratio(2 * i - 1 and 6)

# Run a generation home: one tripling step, then one doubling step.
define fold_home with i as Int returning Fraction:
    set site to generation_site(i)
    set after_tripling to tripling_fold(site)
    return doubling_fold(after_tripling)

# Every generation reaches the One in exactly the combined depth 2 (all three run).
define all_generations_reach_home returning Bool:
    set one to fraction_from_whole_number(1)
    set all_land to true
    set i to 1
    repeat while i < 4:
        set landed to fold_home(i)
        set lands to fraction_is_equal(landed and one)
        if lands:
            set all_land to all_land
        else:
            set all_land to false
        set i to i + 1
    return all_land

# The uniform waypoint: the tripling step sends ALL THREE sites to the SAME point
# -- the electroweak lock 1/2 -- before the doubling completes. The walk is not
# just equal in length; it passes through one shared gate.
define all_triple_to_same_waypoint returning Bool:
    set lock to fraction_from_ratio(1 and 2)
    set all_land to true
    set i to 1
    repeat while i < 4:
        set site to generation_site(i)
        set tripled to tripling_fold(site)
        set lands to fraction_is_equal(tripled and lock)
        if lands:
            set all_land to all_land
        else:
            set all_land to false
        set i to i + 1
    return all_land

# The structural depth: the ladder size 6 = 2^1 * 3^1, exponent sum 1 + 1 = 2.
define structural_depth returning Int:
    set size to binary_count() * colour_count()
    set exponent_sum to 0
    set remainder to size
    repeat while remainder % binary_count() == 0:
        set remainder to remainder / binary_count()
        set exponent_sum to exponent_sum + 1
    repeat while remainder % colour_count() == 0:
        set remainder to remainder / colour_count()
        set exponent_sum to exponent_sum + 1
    return exponent_sum

# The walked depth (2 steps) equals the factor count of the ladder size.
define depth_matches_factor_count returning Bool:
    set depth to structural_depth()
    return depth == 2
