# ============================================================================
#  GENERATION MASS-SPLITTING  --  why the three generations sit at even steps,
#  forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Matter comes in three generations (electron, muon, tau; and their quarks), each
#  heavier than the last. They are not scattered at random: their mass-part positions
#  are EVENLY spaced. That even ladder is the three tripling-fold preimages of the
#  electroweak sector.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2, c = 3, and the fold) ────
#  The electroweak sector sits at the balance 1/2. Its preimages under the TRIPLING
#  fold are the three generations -- the values (1/2 + k)/c for k = 0, 1, 2:
#       generation 0 = 1/6 ,   generation 1 = 1/2 ,   generation 2 = 5/6 .
#  Each folds by three back to 1/2 (they are its three-fold fibre). The GAP between
#  consecutive generations is
#       1/2 - 1/6 = 1/3 ,   5/6 - 1/2 = 1/3 ,
#  a UNIFORM step of 1/c = 1/3 -- three generations, evenly spaced by one over the
#  colour count. The count three and the even 1/3 spacing are forced; nothing is chosen.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  There are exactly three generations, arranged as a ladder -- exactly the forced
#  count and even structure. The forced content is exact: three tripling-fold preimages
#  of the electroweak balance, spaced uniformly by 1/colour = 1/3; the physical masses
#  (which also carry the sector dressing) are the separate mass-sector results.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"


# The k-th generation's mass-part position: (1/2 + k)/colour. For k = 0,1,2 these are
# 1/6, 1/2, 5/6.
define generation_position with k as Int returning Fraction:
    set balance to fraction_from_ratio(1 and binary_count())
    set k_fraction to fraction_from_whole_number(k)
    set numerator to fraction_add(balance and k_fraction)
    set colour_fraction to fraction_from_whole_number(colour_count())
    return fraction_divide(numerator and colour_fraction)

# The number of generations: the colour count, 3 (the tripling fibre size).
define generation_count returning Int:
    return colour_count()

# The gap between two consecutive generations: generation(k+1) - generation(k) = 1/3.
define generation_gap with k as Int returning Fraction:
    set lower to generation_position(k)
    set higher to generation_position(k + 1)
    return fraction_subtract(higher and lower)

# The gap is one over the colour count, 1/3.
define gap_is_one_over_colour returning Bool:
    set gap to generation_gap(0)
    set expected to fraction_from_ratio(1 and colour_count())
    return fraction_is_equal(gap and expected)

# The spacing is UNIFORM: the gap 0->1 equals the gap 1->2.
define spacing_is_uniform returning Bool:
    set first_gap to generation_gap(0)
    set second_gap to generation_gap(1)
    return fraction_is_equal(first_gap and second_gap)
