# ============================================================================
#  THE GENERAL N-BODY PROBLEM  --  why bodies on a fold orbit stay periodic,
#  forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  The many-body gravitational problem is famously chaotic in general. But special
#  configurations are PERIODIC -- the bodies return, exactly, forever. Step 33 showed
#  a three-body case; this is the general statement: ANY fold orbit gives a periodic
#  configuration, with the period read straight off the orbit.
#
#  ── DERIVATION ─ (check every line; uses ONLY the fold) ──────────────────────
#  Place the bodies on a fold orbit -- take the orbit of 1/5. The fold advances each
#  member to the next:
#       fold(1/5) = 2/5 ,  fold(2/5) = 4/5 ,  fold(4/5) = 3/5 ,  fold(3/5) = 1/5 .
#  Four bodies (1/5, 2/5, 4/5, 3/5) cycle among themselves and the whole configuration
#  returns to its start after FOUR steps -- the joint period is the fold period of 1/5,
#  which is exactly 4 (the multiplicative order of 2 mod 5). Periodic, not chaotic. The
#  same holds for any orbit: n bodies on a period-n fold orbit recur with period n. The
#  period is forced by the orbit, not chosen.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  Special n-body configurations (choreographies) are periodic and integrable rather
#  than chaotic -- exactly the forced result. The forced content is exact: bodies on a
#  fold orbit recur with the orbit's own period (here 4 = period of 1/5), an integer
#  identity.
# ============================================================================

import "../foundation/counted_numbers.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# Fold a fraction once: double it (via a twin) and cast out whole Ones.
define fold_fraction with size as Fraction returning Fraction:
    set size_again to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and size_again)
    return cast_out_whole_ones(doubled)

# Body one on the orbit of 1/5.
define body_one returning Fraction:
    return fraction_from_ratio(1 and 5)

# The fold advances the first body to the second: fold(1/5) = 2/5.
define first_advances_to_second returning Fraction:
    return fold_fraction(body_one())

# ...the second to the third: fold(2/5) = 4/5.
define second_advances_to_third returning Fraction:
    set body to fold_fraction(body_one())
    return fold_fraction(body)

# The joint recurrence period: the fold period of 1/5, which is 4. The configuration is
# periodic with this period -- integrable, not chaotic. Forced from the orbit; the cap
# argument only bounds the counting loop and does not affect the result.
define joint_recurrence_period returning Int:
    return fold_period_of_unit_fraction(5)

# The configuration closes: after the joint period the first body returns to itself.
define configuration_returns returning Bool:
    set b1 to fold_fraction(body_one())
    set b2 to fold_fraction(b1)
    set b3 to fold_fraction(b2)
    set b4 to fold_fraction(b3)
    set start to body_one()
    return fraction_is_equal(b4 and start)
