# ============================================================================
#  THE HADRON CENSUS  --  why mesons and baryons are the only hadrons, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Every hadron ever observed is one of two kinds: a meson (quark + antiquark) or a
#  baryon (three quarks). No free quark, no two-quark hadron, no other family -- and
#  QCD takes this census from experiment. Forced: a hadron is a colour combination that
#  closes to the One, and counting the closures on the colour orbit gives EXACTLY these
#  two minimal families -- a single quark cannot close, two quarks can NEVER close, a
#  quark with an anticolour closes, and the full three-cycle closes.
#
#  ── DERIVATION ─ (check every line; uses ONLY c = 3 and the fold) ────────────
#  The colour states are the fold's three-cycle of 1/7: {1/7, 2/7, 4/7} (period 3 = the
#  colour count). A combination is a hadron exactly when its shares sum to the One --
#  colour-neutral, a closed whole. The census, checked exhaustively on the orbit:
#  SIZE 1 -- no single colour is the One (1/7, 2/7, 4/7 all fall short): no free quark.
#  SIZE 2, quark+quark -- no PAIR from the orbit sums to the One: 1/7+2/7 = 3/7,
#  1/7+4/7 = 5/7, 2/7+4/7 = 6/7. ALL three fail -- two quarks can never bind neutrally,
#  which is why no qq hadron exists anywhere.
#  SIZE 2, quark+antiquark -- an anticolour is a colour's complement to the One
#  (anti(c) = One - c), so c + anti(c) = 1 closes for every colour: the MESON.
#  SIZE 3 -- the whole cycle closes: 1/7 + 2/7 + 4/7 = 1: the BARYON.
#  So the minimal neutral combinations are exactly {quark+antiquark, three quarks} --
#  the observed hadron families, counted, with the qq exclusion falling out of the same
#  sum. Everything larger is a compound of these closures.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: 0 closures at size 1, 0 at quark-pair size 2 (all three
#  pairs enumerated), 3 meson closures (one per colour), 1 baryon closure. Measured:
#  the PDG hadron listings contain mesons and baryons ONLY -- every entry -- and no
#  isolated quark or diquark has ever been detected.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# Fold a fraction once: double it (via a twin) and cast out whole Ones.
define fold_fraction with size as Fraction returning Fraction:
    set size_again to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and size_again)
    return cast_out_whole_ones(doubled)

# The k-th colour on the three-cycle of 1/7 (k = 0, 1, 2): 1/7, 2/7, 4/7.
define colour_state with k as Int returning Fraction:
    set numerator to whole_power(binary_count() and k)
    return fraction_from_ratio(numerator and 7)

# The anticolour: the complement to the One, anti(c) = One - c.
define anticolour_of with c as Fraction returning Fraction:
    set one to fraction_from_whole_number(1)
    return fraction_subtract(one and c)

# SIZE 1: count single colours that close to the One -- exhaustive over the orbit.
define single_quark_closures returning Int:
    set hits to 0
    set k to 0
    repeat while k < 3:
        set c to colour_state(k)
        set one to fraction_from_whole_number(1)
        set closes to fraction_is_equal(c and one)
        if closes:
            set hits to hits + 1
        set k to k + 1
    return hits

# SIZE 2, quark+quark: count pairs from the orbit that close -- exhaustive, all pairs.
define quark_pair_closures returning Int:
    set hits to 0
    set i to 0
    repeat while i < 3:
        set j to i + 1
        repeat while j < 3:
            set first to colour_state(i)
            set second to colour_state(j)
            set total to fraction_add(first and second)
            set one to fraction_from_whole_number(1)
            set closes to fraction_is_equal(total and one)
            if closes:
                set hits to hits + 1
            set j to j + 1
        set i to i + 1
    return hits

# SIZE 2, quark+antiquark: count colour-anticolour pairs that close -- one per colour.
define meson_closures returning Int:
    set hits to 0
    set k to 0
    repeat while k < 3:
        set c to colour_state(k)
        set anti to anticolour_of(c)
        set total to fraction_add(c and anti)
        set one to fraction_from_whole_number(1)
        set closes to fraction_is_equal(total and one)
        if closes:
            set hits to hits + 1
        set k to k + 1
    return hits

# SIZE 3: the whole cycle -- 1/7 + 2/7 + 4/7.
define baryon_sum returning Fraction:
    set first to colour_state(0)
    set second to colour_state(1)
    set third to colour_state(2)
    set pair to fraction_add(first and second)
    return fraction_add(pair and third)

# The census: exactly two minimal hadron families (meson and baryon), no others.
define census_is_two_families returning Bool:
    set singles to single_quark_closures()
    set pairs to quark_pair_closures()
    set mesons to meson_closures()
    set no_free_quark to singles == 0
    set no_diquark to pairs == 0
    set mesons_exist to mesons == 3
    if no_free_quark:
        if no_diquark:
            return mesons_exist
        return false
    return false
