# ============================================================================
#  THE HALF-ONE UNIFYING CENTER  --  one point shared by every sector, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  The same value keeps appearing at the heart of every result -- the Higgs vacuum,
#  the critical coupling, the zero-point floor, the lasing threshold, the CP phase
#  position: always 1/2. That is not repetition; it is ONE object every interaction
#  sector shares. Here is why it, and only it, can play that role.
#
#  ── DERIVATION ─ (check every line; uses ONLY the fold and the sectors) ──────
#  Two forced properties single out the half-One:
#    * It is the UNIQUE self-antipodal value: One - x = x has exactly one solution,
#      x = 1/2. Candidates 1/3, 2/3, 1/4, 3/4 all fail (their antipodes differ from
#      them); forced_unique screams if any alternative also lands.
#    * It is a STANDING MODE of every odd sector and of none other than needed: the
#      m-fold holds 1/2 fixed for m = 3, 5, 7 (m odd: m/2 casts out to 1/2), while the
#      fundamental two-fold sends it UP to unison (2 * 1/2 = 1) -- so every odd
#      interaction sector shares the same central value, and the binary fold is the
#      one that carries it to the One.
#  A shared fixed point across all sectors plus uniqueness of self-balance = the one
#  unifying center. That is why 1/2 recurs everywhere: there is nothing else it
#  could be.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: 1/2 is the unique self-antipodal value and the shared
#  standing mode of the odd sectors 3, 5, 7. Its appearances across physics -- the
#  displaced vacuum, critical couplings, spin-half, the zero-point half-quantum --
#  are one structural object, observed in each guise.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"
import "../foundation/enforcement.ep"


# The center: the half-One.
define unifying_center returning Fraction:
    return fraction_from_ratio(1 and binary_count())

# The m-fold: multiply by m, cast out whole Ones.
define sector_fold with size as Fraction and m as Int returning Fraction:
    set m_fraction to fraction_from_whole_number(m)
    set scaled to fraction_multiply(size and m_fraction)
    return cast_out_whole_ones(scaled)

# The center is a standing mode of sector m (the m-fold holds it fixed).
define center_is_standing_in with m as Int returning Bool:
    set center to unifying_center()
    set folded to sector_fold(center and m)
    return fraction_is_equal(folded and center)

# The binary fold carries the center UP to unison instead: 2 * 1/2 = 1.
define binary_carries_center_to_one returning Fraction:
    set center to unifying_center()
    return sector_fold(center and binary_count())

# A value is self-antipodal when One - x = x.
define is_self_antipodal with x as Fraction returning Bool:
    set one to fraction_from_whole_number(1)
    set antipode to fraction_subtract(one and x)
    return fraction_is_equal(antipode and x)

# The center is the UNIQUE self-antipodal value: the candidates 1/3, 2/3, 1/4, 3/4
# all fail, and forced_unique halts if any of them also landed.
define center_is_uniquely_self_antipodal returning Int:
    set alternatives_matching to 0
    set third to fraction_from_ratio(1 and 3)
    if is_self_antipodal(third):
        set alternatives_matching to alternatives_matching + 1
    set two_thirds to fraction_from_ratio(2 and 3)
    if is_self_antipodal(two_thirds):
        set alternatives_matching to alternatives_matching + 1
    set quarter to fraction_from_ratio(1 and 4)
    if is_self_antipodal(quarter):
        set alternatives_matching to alternatives_matching + 1
    set three_quarters to fraction_from_ratio(3 and 4)
    if is_self_antipodal(three_quarters):
        set alternatives_matching to alternatives_matching + 1
    return forced_unique("the self-antipodal center" and 1 and alternatives_matching)
