# ============================================================================
#  THE HARD PROBLEM  --  why experience is unified, and why it is felt from inside,
#  forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  The "hard problem" of consciousness: why is there something it is LIKE to be a
#  system that processes information? The fold does not conjure feeling out of nothing,
#  but it forces the two structural facts any account must have -- experience is UNIFIED
#  (one field, not a heap of parts) and it is had from INSIDE (a system cannot fully
#  read its own state). Both are fold structure, and together they are what "an experience"
#  IS here: a whole that cannot see itself from without.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2, c = 3 and the fold) ─────
#  Two forced pieces meet:
#    * UNITY: bound processing locks at the balance 1/2 and folds to the One -- the
#      separate streams become one whole (the binding of binding_problem.ep). An
#      experience is that completed One, not its parts.
#    * INTERIORITY: the processing that carries it rides the closed period-2 orbit
#      1/3 <-> 2/3, which NEVER reaches the One from inside its own cycle
#      (introspection_limit.ep) -- so the system cannot stand outside and observe its
#      own whole. What it is like to be the system is exactly this: being the One
#      (unity) while unable to fold yourself to the One from within (interiority).
#  The lock and the orbit together partition the One (1/2 the bound whole; the 1/3+2/3
#  cycle the carrier that holds it): a unified field with no external view of itself.
#  That is a forced structural signature of experience, not a promise to derive qualia.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: unity (a bound whole folding to the One) plus
#  interiority (a closed orbit that cannot self-observe). Observed: experience is
#  reported as unified (one scene, not fragments) and as irreducibly first-person (no
#  outside measurement reproduces the felt state) -- the two structural marks this forces.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# Fold a fraction once: double it (via a twin) and cast out whole Ones.
define fold_fraction with size as Fraction returning Fraction:
    set size_again to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and size_again)
    return cast_out_whole_ones(doubled)

# UNITY: bound processing at the balance folds to one whole (the experience).
define unity_state returning Fraction:
    return fraction_from_ratio(1 and binary_count())

define experience_is_one_whole returning Fraction:
    return fold_fraction(unity_state())

# INTERIORITY: the carrier rides the closed period-2 orbit, 1/3 and 2/3.
define carrier_low returning Fraction:
    return fraction_from_ratio(1 and colour_count())

define carrier_high returning Fraction:
    return fraction_from_ratio(binary_count() and colour_count())

# The carrier never reaches the One from inside its cycle (no external self-view).
define carrier_cannot_reach_one_within with horizon as Int returning Bool:
    set one to fraction_from_whole_number(1)
    set current to carrier_low()
    set step to 0
    set reached to 0
    repeat while step < horizon:
        set current to fold_fraction(current)
        if fraction_is_equal(current and one):
            set reached to 1
        set step to step + 1
    return reached == 0

# The carrier states partition the One (the whole the interior holds).
define carrier_partitions_one returning Fraction:
    set low to carrier_low()
    set high to carrier_high()
    return fraction_add(low and high)
