# ============================================================================
#  INFLATION  --  the fold's early expansion and its RED-tilted spectrum, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  The very early universe expanded enormously (inflation) and left a fingerprint:
#  the primordial density spectrum is not perfectly scale-invariant but slightly
#  "red-tilted" -- a touch more power at large scales than small. The measured tilt
#  (n_s a little below 1) is one of cosmology's cleanest numbers. Both the expansion
#  and the DIRECTION of the tilt are forced by the fold.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2, c = 3) ──────────────────
#  THE TILT (a forced sign, confirmed by measurement). Inflation begins high and the
#  fold advances it: start at 3/4 and fold once -->
#       fold(3/4) = cast_out(3/4 + 3/4) = cast_out(3/2) = 1/2 .
#  The state lands BELOW where it began (1/2 < 3/4): the fold carries the primordial
#  amplitude DOWNWARD as it advances scales. A downward drift of power with scale is
#  exactly a RED tilt -- the spectral index sits below unity, n_s < 1. The fold
#  cannot give a blue tilt here; the advance from 3/4 strictly decreases.
#
#  THE EXPANSION FACTOR (an exact count). The generation covering depth is
#  d = binary + colour = 5, cross-checked as the covering depth of colour^colour = 27
#  (both give 5, so it is forced two ways and forced_to_be halts on a mismatch). The
#  preimage tree of the One at depth d has binary^d = 2^5 = 32 leaves -- the exact
#  number of distinct states the unfolding reaches at that depth.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced tilt is a definite SIGN, and it is the measured one: Planck gives
#  n_s = 0.9649 +/- 0.0042 -- below 1 by more than eight standard deviations, a red
#  tilt, exactly the fold's downward advance (scale-invariance n_s = 1 is excluded by
#  the data, and excluded by the fold). The expansion factor 32 is an exact integer
#  count of reachable states at the generation depth -- an identity with the
#  structure, not an approximation. (The total e-fold NUMBER is a separate magnitude
#  set with the absolute scale; it is not what this count claims to be.)
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"
import "../foundation/the_one_and_the_fold.ep"
import "../foundation/enforcement.ep"


# Fold a fraction once: double it (via a twin) and cast out whole Ones.
define fold_fraction with size as Fraction returning Fraction:
    set size_again to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and size_again)
    return cast_out_whole_ones(doubled)

# Where the primordial amplitude lands after one fold advance: fold(3/4) = 1/2.
define inflation_state_after_fold returning Fraction:
    return fold_fraction(fraction_from_ratio(3 and 4))

# The tilt is RED: the fold carries the state strictly DOWNWARD (1/2 < 3/4), so the
# spectral index sits below unity, n_s < 1. Forced sign, not a fitted number.
define spectrum_is_red_tilted returning Bool:
    set start to fraction_from_ratio(3 and 4)
    set landed to inflation_state_after_fold()
    set order to fraction_compare(landed and start)
    if order < 0:
        return true
    return false

# The generation covering depth: binary + colour = 5, cross-checked as the covering
# depth of colour^colour = 27. Forced two ways.
define inflation_depth returning Int:
    set by_relation to binary_count() + colour_count()
    set generational_volume to whole_power(colour_count() and colour_count())
    set by_covering to minimal_binary_cover(generational_volume)
    return forced_to_be("inflation depth = binary + colour = cover(colour^colour)" and by_relation and by_covering)

# The expansion factor: the preimage tree of the One at the generation depth, the
# exact count binary^depth = 2^5 = 32.
define inflation_expansion_factor returning Int:
    return whole_power(binary_count() and inflation_depth())
