# ============================================================================
#  THE INFLATION FACTOR  --  the fold's expansion at the generation depth.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  The very early universe expanded by an enormous factor (inflation). In the fold
#  cosmology the universe begins at the One and unfolds; at the depth where the
#  generations are covered, the number of states it can occupy is a forced factor.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2, c = 3) ──────────────────
#  The generation covering depth is d = binary + colour = 5, cross-checked as the
#  covering depth of colour^colour = 27 (both give 5, so it is forced two ways and
#  forced_to_be halts on a mismatch). The preimage tree of the One at depth d has
#  binary^d = 2^5 = 32 leaves -- the number of distinct states reachable, i.e. the
#  fold's expansion factor at that depth.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  32 is the fold's STRUCTURAL expansion factor at the generation depth -- a forced
#  count of states. The physical number of inflationary e-folds is a different,
#  much larger measure; this is the structural factor at depth 5, stated as such,
#  not a claim about the e-fold count.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"
import "../foundation/enforcement.ep"


# The generation covering depth: binary + colour = 5, cross-checked as the covering
# depth of colour^colour = 27. Forced two ways.
define inflation_depth returning Int:
    set by_relation to binary_count() + colour_count()
    set generational_volume to whole_power(colour_count() and colour_count())
    set by_covering to minimal_binary_cover(generational_volume)
    return forced_to_be("inflation depth = binary + colour = cover(colour^colour)" and by_relation and by_covering)

# The inflation expansion factor: the preimage tree of the One at the generation
# depth, binary^depth = 2^5 = 32.
define inflation_expansion_factor returning Int:
    return whole_power(binary_count() and inflation_depth())
