# ============================================================================
#  FOLD CODING THEORY -- minimal repeated-label correction of one error.
# ============================================================================
#
#  A single Fold symbol has b lawful values.  To recover it after one changed
#  copy, the correct copies must outnumber that one error.  Counts one and b fail;
#  the first surviving repetition is c=3.  Repeating every label c times detects
#  and corrects any one changed position by the forced majority.  The redundancy
#  is c-1=b labels per source symbol.  Every word and error position is exhausted.
# ============================================================================

import "../foundation/enforcement.ep"
import "../constants/information_noise_error.ep"


define fold_minimum_single_error_repetition returning Int:
    set repetition to 1
    repeat while repetition < colour_count() + 1:
        set correct_after_error to repetition - 1
        if correct_after_error > 1:
            return forced_to_be("Fold coding: first one-error-correcting repetition = colour count" and repetition and colour_count())
        set repetition to repetition + 1
    return 0

define fold_encode_protected_word with word as List returning List:
    set encoded to create_list()
    set position to 0
    repeat while position < length_list(word):
        set copy to 0
        repeat while copy < fold_minimum_single_error_repetition():
            set ok to append_list(encoded and get_list(word and position))
            set copy to copy + 1
        set position to position + 1
    return encoded

define fold_decode_protected_word with encoded as List returning List:
    set decoded to create_list()
    set block to 0
    repeat while block < length_list(encoded) / colour_count():
        set first_count to 0
        set offset to 0
        repeat while offset < colour_count():
            if get_list(encoded and block * colour_count() + offset) == 1:
                set first_count to first_count + 1
            set offset to offset + 1
        set symbol to binary_count()
        if first_count > 1:
            set symbol to 1
        set ok to append_list(decoded and symbol)
        set block to block + 1
    return decoded

define fold_protected_code_corrects_one_error with rank as Int and depth as Int and error_position as Int returning Bool:
    set encoded to fold_encode_protected_word(enumerate_fold_word(rank and depth))
    set changed to fold_change_symbol_at(encoded and error_position)
    set decoded to fold_decode_protected_word(changed)
    return fold_words_are_equal(decoded and enumerate_fold_word(rank and depth))

define fold_coding_redundancy with depth as Int returning Int:
    set encoded_length to depth * fold_minimum_single_error_repetition()
    return forced_to_be("Fold coding redundancy = b extra labels per source label" and encoded_length - depth and binary_count() * depth)

define complete_fold_coding_census returning Bool:
    if fold_minimum_single_error_repetition() != colour_count():
        return false
    set depth to 1
    repeat while depth < computation_census_depth() + 1:
        if fold_coding_redundancy(depth) != binary_count() * depth:
            return false
        set rank to 1
        repeat while rank < computation_state_count(depth) + 1:
            set position to 0
            repeat while position < depth * colour_count():
                if fold_protected_code_corrects_one_error(rank and depth and position) == false:
                    return false
                set position to position + 1
            set rank to rank + 1
        set depth to depth + 1
    return true

define binary_repetition_cannot_correct_one_error returning Bool:
    return binary_count() - 1 <= 1

define shortened_protected_code_is_rejected with depth as Int returning Bool:
    return binary_count() * depth < depth * fold_minimum_single_error_repetition()
