# ============================================================================
#  IRREVERSIBILITY AND RECURRENCE  --  the two timescales reconciled, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  The classic paradoxes against the second law: Zermelo -- if dynamics recur (Poincaré),
#  entropy cannot always increase; Loschmidt -- if dynamics are reversible, why is there
#  an arrow? The nineteenth century fought over it; statistical mechanics answered with
#  probability. Forced, without probability: the fold's dynamics contain BOTH kinds of
#  motion as different orbit types -- descent chains that reach the fixed point and stay
#  (irreversibility), and periodic orbits that return exactly (recurrence) -- so the two
#  facts live in one dynamics with no contradiction.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2 and the fold) ────────────
#  Take the depth-2 state 1/4. Its forward orbit is a DESCENT CHAIN: fold(1/4) = 1/2,
#  fold(1/2) = 1, and the One is the fixed point -- fold(1) = 1, so the chain ARRIVES in
#  exactly 2 steps (its depth) and never leaves. That is irreversibility: reaching the
#  fixed point is one-way, because leaving it would need fold(1) != 1. Its relaxation
#  time is the depth k (here 2 -- fast, logarithmic in the grid size 2^k). Now take the
#  period-2 point 1/3: fold(1/3) = 2/3, fold(2/3) = 1/3 -- it RETURNS exactly, every 2
#  steps, forever. That is recurrence: an exact Poincaré return, not an approximate one.
#  Both motions are the same map. Zermelo dissolves: recurrence holds on the periodic
#  orbits, arrival holds on the descent chains, and no orbit is both (a chain ends at
#  the fixed point; a cycle never meets it). Loschmidt dissolves: the map is not
#  information-preserving on chains -- two preimages merge at each fold (1/4 and 3/4 both
#  land on 1/2), so the reversed motion is not defined once states have merged. The
#  arrow is the merging; the recurrence is the cycling; one dynamics carries both.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: the chain 1/4 -> 1/2 -> 1 arrives in its depth (2 steps)
#  and stays; the cycle 1/3 <-> 2/3 returns exactly with period 2; the merge
#  fold(1/4) = fold(3/4) erases one bit. Measured: macroscopic relaxation is fast and
#  one-way (the second law), while exact recurrences are confined to small/periodic
#  systems (spin echoes, few-body revivals) -- the observed division this forces.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# Fold a fraction once: double it (via a twin) and cast out whole Ones.
define fold_fraction with size as Fraction returning Fraction:
    set size_again to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and size_again)
    return cast_out_whole_ones(doubled)

# The descent state: depth 2, the quarter.
define descent_state returning Fraction:
    return fraction_from_ratio(1 and 4)

# The descent chain arrives at the fixed point in exactly its depth (2 folds).
define chain_arrives_in_depth returning Bool:
    set state to descent_state()
    set once to fold_fraction(state)
    set twice to fold_fraction(once)
    set one to fraction_from_whole_number(1)
    return fraction_is_equal(twice and one)

# Arrival is one-way: the fixed point stays (fold(1) = 1, the chain never leaves).
define arrival_is_permanent returning Bool:
    set one to fraction_from_whole_number(1)
    set folded to fold_fraction(one)
    return fraction_is_equal(folded and one)

# The recurrence orbit: the period-2 point 1/3 returns EXACTLY after 2 folds.
define cycle_returns_exactly returning Bool:
    set point to fraction_from_ratio(1 and 3)
    set once to fold_fraction(point)
    set twice to fold_fraction(once)
    return fraction_is_equal(twice and point)

# The cycle never meets the fixed point: both its states differ from the One.
define cycle_avoids_fixed_point returning Bool:
    set low to fraction_from_ratio(1 and 3)
    set high to fold_fraction(low)
    set one to fraction_from_whole_number(1)
    set low_is_one to fraction_is_equal(low and one)
    set high_is_one to fraction_is_equal(high and one)
    if low_is_one:
        return false
    if high_is_one:
        return false
    return true

# Loschmidt dissolves: two preimages MERGE at each fold -- 1/4 and 3/4 both land on 1/2,
# so the reversed motion is undefined once states have merged (the arrow is the merging).
define preimages_merge returning Bool:
    set low to fraction_from_ratio(1 and 4)
    set high to fraction_from_ratio(3 and 4)
    set from_low to fold_fraction(low)
    set from_high to fold_fraction(high)
    return fraction_is_equal(from_low and from_high)
