# ============================================================================
#  THE PRINCIPLE OF LEAST ACTION  --  why nature takes the balanced path, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  All of classical physics compresses into one statement: of every conceivable path,
#  nature takes the one that extremises the action. Why an extremum? Forced: the taken
#  path is the balance point of the fold dynamics -- the unique value where deviations
#  to either side carry EQUAL weight, so first-order variations cancel.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2 and the fold) ────────────
#  An extremum is a point where moving either way changes nothing to first order --
#  perfect two-sided balance. In the fold's domain there is exactly ONE such point: the
#  self-antipodal half-One, 1/2, the unique value equal to its own complement
#  (One - 1/2 = 1/2), so a deviation and its mirror carry equal weight and cancel. Any
#  other point is lopsided -- its two sides differ -- so variations do not cancel and the
#  path is not taken. The balanced path folds to unison (fold(1/2) = 1): the extremal
#  path is the one that completes. Two half-weights sum to the whole (1/2 + 1/2 = 1):
#  the stationary path carries the full dynamics.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: the taken path sits at the unique two-sided balance
#  (the self-antipodal 1/2), which is what "stationary action" says. Measured: every
#  classical equation of motion (Newton, Maxwell, Einstein) follows from stationary
#  action, and path-integral quantum mechanics confirms WHY -- off-balance paths cancel
#  in pairs, the balanced one survives.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# Fold a fraction once: double it (via a twin) and cast out whole Ones.
define fold_fraction with size as Fraction returning Fraction:
    set size_again to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and size_again)
    return cast_out_whole_ones(doubled)

# The stationary point: the self-antipodal balance, 1/2.
define stationary_point returning Fraction:
    return fraction_from_ratio(1 and binary_count())

# Stationarity: the point equals its own complement, so mirror deviations cancel.
define deviations_cancel returning Bool:
    set point to stationary_point()
    set one to fraction_from_whole_number(1)
    set complement to fraction_subtract(one and point)
    return fraction_is_equal(complement and point)

# An off-balance point is lopsided: its complement differs (deviations do NOT cancel).
define off_balance_is_lopsided returning Bool:
    set off to fraction_from_ratio(1 and colour_count())
    set one to fraction_from_whole_number(1)
    set complement to fraction_subtract(one and off)
    set same to fraction_is_equal(complement and off)
    if same:
        return 1 == 0
    return 1 == 1

# The balanced path completes: fold(1/2) = 1.
define stationary_path_completes returning Fraction:
    return fold_fraction(stationary_point())

# Two half-weights carry the whole: 1/2 + 1/2 = One.
define half_weights_sum_to_whole returning Fraction:
    set point to stationary_point()
    return fraction_add(point and point)
