# ============================================================================
#  THE LEVEL-DEPTH MAP  --  the scale axis doubles per step; a dimension is 8.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Physics runs on a scale axis -- from the proton to the Planck wall -- and the
#  corpus's constants keep meeting the same rungs: the 8 in the Hubble ratio,
#  the 2^k towers, the 127-step span. Forced: the axis is the fold's own level
#  map. Each depth step DOUBLES the scale (R_k = 2^k, verified step by step
#  from R_0 = 1), and one full step of a spatial DIMENSION -- all three
#  directions at once -- scales by 2^d = 8. The 8 under the vacuum share in the
#  Hubble calibration (1 + (2/3)/8) is this dimensional step, not a new number.
#
#  ── DERIVATION ─ (check every line; the axis walked, the ratio counted) ──────
#  The scale axis at depth k is R_k = 2^k: built here by walking -- R_0 = 1 and
#  each step doubles, verified R_{k+1} = 2·R_k at every step through k = 10.
#  The per-dimension scale ratio: advancing ONE depth step in EVERY spatial
#  direction multiplies volume-scale by 2 per direction:
#      S_d = 2^d ;   at the counted d = 3 (the period of 1/7):  S_3 = 8.
#  Cross-links, each verified: the 8 is the depth-3 tower (2^3 -- the same 8
#  that counts the gluons + unison, the horizon entropy, the octave); and the
#  Hubble calibration reads the vacuum share over exactly this dimensional
#  step (hubble_tension.ep: 1 + (2/3)/8). One axis, doubling per step, cubing
#  per dimension -- the ladder every constant hangs on.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: R_k doubling verified at every step to k = 10,
#  S_3 = 8 = the depth-3 tower. Comparison: dimensional analysis in physics
#  scales volumes as the cube of lengths -- the 2^d rule at d = 3 -- and the
#  corpus's Hubble ratio lands at 5 parts in 10^6 with this 8 in place.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"
import "../foundation/exact_fractions.ep"


# The scale axis at depth k: 2^k, built by walking from R_0 = 1.
define scale_axis_at with k as Int returning Int:
    set value to 1
    set step to 0
    repeat while step < k:
        set value to value + value
        set step to step + 1
    return value

# The axis doubles at EVERY step through k = 10 (verified, not assumed).
define axis_doubles_everywhere returning Bool:
    set all_double to true
    set k to 0
    repeat while k < 10:
        set here to scale_axis_at(k)
        set next_rung to scale_axis_at(k + 1)
        set doubles to next_rung == 2 * here
        if doubles:
            set all_double to all_double
        else:
            set all_double to false
        set k to k + 1
    return all_double

# The walked axis equals the closed form 2^k (checked at three depths).
define axis_matches_tower returning Bool:
    set at_three to scale_axis_at(3) == whole_power(binary_count() and 3)
    set at_five to scale_axis_at(5) == whole_power(binary_count() and 5)
    set at_seven to scale_axis_at(7) == whole_power(binary_count() and 7)
    if at_three:
        if at_five:
            return at_seven
        return false
    return false

# The per-dimension scale ratio: 2 per direction, S_d = 2^d.
define dimension_scale_ratio with d as Int returning Int:
    return whole_power(binary_count() and d)

# At the counted d = 3: S_3 = 8 -- the same 8 the Hubble calibration reads over.
define dimension_step_is_eight returning Bool:
    set d to fold_period_of_unit_fraction(7)
    set ratio to dimension_scale_ratio(d)
    return ratio == 8
