# ============================================================================
#  THE MASS-RATIO FAMILY  --  heavy-to-light is 2·3^d - 1 at every depth, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  The heaviest and lightest fermions of a ladder differ by a large, definite
#  factor -- and the factor is not free. Forced: at combined-ladder depth d the
#  ladder has N_d = 2·3^d sites, the diagonal mass-parts are {1/N_d, 1/2,
#  (N_d-1)/N_d}, and the heavy-to-light ratio is EXACTLY N_d - 1 = 2·3^d - 1: the
#  ladder size less its one fixed site. One formula, every depth -- 5 at d = 1
#  (the lepton ladder), 17 at d = 2, 53 at d = 3.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2, c = 3) ──────────────────
#  The combined ladder at depth d has N_d = binary · colour^d sites (the two
#  generators' joint reach). The three diagonal mass-parts are the light site
#  1/N_d, the central balance 1/2, and the heavy complement 1 - 1/N_d =
#  (N_d - 1)/N_d -- computed here at depths 1, 2, 3 and verified against the
#  complement identity each time. The heavy-to-light ratio is
#      m_heavy / m_light = ((N_d-1)/N_d) / (1/N_d) = N_d - 1  -- EXACTLY,
#  and Route B checks it against the independent structural count: the ladder
#  size less one (the unison site carries no mass-part). At d = 1 the family
#  gives the lepton diagonal {1/6, 1/2, 5/6} with ratio 5 -- the same triple that
#  runs proven_mass_ratios.ep and generation_depth.ep; at d = 2 and d = 3 the
#  SAME formula gives 17 and 53 with no new input: one family, one rule.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: ratios 5, 17, 53 at depths 1, 2, 3, each equal to
#  the ladder count less one, each verified by the complement identity. Measured:
#  the d = 1 diagonal carries the charged-lepton ladder whose dressed masses land
#  on measurement (the corpus lepton chain; tau/mu to 7 parts in 10^5).
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"
import "../foundation/exact_fractions.ep"


# The combined ladder size at depth d: N_d = binary * colour^d.
define ladder_size with d as Int returning Int:
    set reach to whole_power(colour_count() and d)
    return binary_count() * reach

# The light mass-part at depth d: 1/N_d.
define light_part with d as Int returning Fraction:
    return fraction_from_ratio(1 and ladder_size(d))

# The central mass-part: the balance 1/2, at every depth.
define central_part returning Fraction:
    return fraction_from_ratio(1 and 2)

# The heavy mass-part: the complement 1 - 1/N_d.
define heavy_part with d as Int returning Fraction:
    set one to fraction_from_whole_number(1)
    set light to light_part(d)
    return fraction_subtract(one and light)

# The complement identity: heavy = (N_d - 1)/N_d, verified.
define complement_identity_holds with d as Int returning Bool:
    set heavy to heavy_part(d)
    set size to ladder_size(d)
    set target to fraction_from_ratio(size - 1 and size)
    return fraction_is_equal(heavy and target)

# The heavy-to-light ratio at depth d.
define family_ratio with d as Int returning Fraction:
    set heavy to heavy_part(d)
    set light to light_part(d)
    return fraction_divide(heavy and light)

# Route B: the ratio equals the structural count N_d - 1 (the size less the unison site).
define ratio_is_ladder_count_less_one with d as Int returning Bool:
    set ratio to family_ratio(d)
    set size to ladder_size(d)
    set target to fraction_from_whole_number(size - 1)
    return fraction_is_equal(ratio and target)

# The family holds at every depth checked: 5, 17, 53 at d = 1, 2, 3.
define family_holds returning Bool:
    set at_one to ratio_is_ladder_count_less_one(1)
    set at_two to ratio_is_ladder_count_less_one(2)
    set at_three to ratio_is_ladder_count_less_one(3)
    set c_one to complement_identity_holds(1)
    set c_two to complement_identity_holds(2)
    set c_three to complement_identity_holds(3)
    if at_one:
        if at_two:
            if at_three:
                if c_one:
                    if c_two:
                        return c_three
                    return false
                return false
            return false
        return false
    return false
