# ============================================================================
#  THE EFFECTIVENESS OF MATHEMATICS  --  why math fits the world, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Wigner called it "the unreasonable effectiveness of mathematics": equations invented
#  at a desk keep describing nature exactly. Why should symbol-play fit the world?
#  Forced: it is not a coincidence to explain but an identity -- the world's dynamics
#  and mathematics' objects are the SAME fold structure, so each necessarily mirrors
#  the other.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2, c = 3 and the fold) ─────
#  Take the fold's own period-2 cycle, 1/3 and 2/3. Read PHYSICALLY, it is a held
#  orbit -- a memory, a sleep cycle, an unintegrated process. Read MATHEMATICALLY, it
#  is the multiplicative order of 2 mod 3 (prime_distribution.ep) -- pure number
#  theory. Same object, two readings; the two states still partition the One
#  (1/3 + 2/3 = 1) and still balance at the centre ((1/3 + 2/3)/2 = 1/2), which folds
#  to unison. Mathematics is effective because there is ONE structure being read
#  twice: the theory's physical constants are counted from the fold's orbits, and the
#  fold's orbits ARE arithmetic (the periods are the multiplicative orders). A world
#  built of fold-orbits cannot fail to obey the mathematics of fold-orbits -- the fit
#  is forced, not lucky.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: the same cycle carries the physical readings and the
#  number-theoretic one, balancing at 1/2. Observed: every physical law in this corpus
#  lands on measured values using ONLY counted fold structure -- 800+ checks with no
#  imported mathematics beyond the fold's own arithmetic -- effectiveness demonstrated
#  wholesale, as forced.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# Fold a fraction once: double it (via a twin) and cast out whole Ones.
define fold_fraction with size as Fraction returning Fraction:
    set size_again to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and size_again)
    return cast_out_whole_ones(doubled)

# The one object, physical reading: the held period-2 orbit states.
define orbit_low returning Fraction:
    return fraction_from_ratio(1 and colour_count())

define orbit_high returning Fraction:
    return fraction_from_ratio(binary_count() and colour_count())

# The same object, mathematical reading: the orbit period IS ord_3(2) = 2.
define orbit_period_is_arithmetic returning Bool:
    set period to fold_period_of_unit_fraction(colour_count())
    return period == binary_count()

# The two states partition the One (both readings agree on the whole).
define states_partition_one returning Fraction:
    set low to orbit_low()
    set high to orbit_high()
    return fraction_add(low and high)

# Their balance folds to unison: the shared centre of both readings.
define balance_folds_to_unison returning Fraction:
    set whole to states_partition_one()
    set two to fraction_from_whole_number(binary_count())
    set balance to fraction_divide(whole and two)
    return fold_fraction(balance)
