# ============================================================================
#  THE MATTER FRACTION'S HISTORY  --  how Omega_m ran from all to a third, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Today matter is a third of the energy budget and vacuum two thirds -- but that split
#  is a snapshot, not a constant. Matter dilutes as space grows; vacuum does not. So the
#  fraction has been FALLING since the beginning, passing every value from near-unity to
#  today's third. Forced: the entire history is one exact rational function of the scale
#  with both endpoints already fixed elsewhere in this corpus -- 2/3 vacuum today (the
#  dark-energy share) and dilution as the cube (the three spatial dimensions).
#
#  ── DERIVATION ─ (check every line; uses ONLY the forced budget and d = 3) ───
#  The budget today (scale a = 1) is the forced split: vacuum 2/3, matter 1/3. Matter
#  dilutes as the volume, a³ (three spatial dimensions -- the counted d = 3); vacuum is
#  fold-invariant (w = -1, non-diluting). Writing the history against the INVERSE scale
#  z (so z = 1 is today, z = 2 is when lengths were half, i.e. densities 2³ = 8 times
#  matter-richer):
#      Omega_m(z) = (1/3)·z³ / (2/3 + (1/3)·z³)  -- exact at every rational z.
#  Evaluated exactly: today Omega_m(1) = 1/3 (the forced budget returns itself);
#  at half scale Omega_m(2) = 8/10 = 4/5 (matter was 80% of everything); at third scale
#  Omega_m(3) = 27/29. The fraction is strictly INCREASING into the past
#  (27/29 > 4/5 > 1/3): the early universe was matter-dominated, and the crossover to
#  vacuum domination is recent -- the acceleration transition this corpus forces
#  separately (acceleration_transition.ep). One exact curve, both endpoints forced,
#  no parameter anywhere on it.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: Omega_m(1) = 1/3, Omega_m(2) = 4/5, Omega_m(3) = 27/29,
#  strictly increasing into the past. Measured: high-redshift surveys and the CMB
#  confirm matter domination in the early universe giving way to vacuum domination
#  recently, with Omega_m(today) = 0.315 -- the run of the curve as forced.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"
import "../foundation/exact_fractions.ep"


# The forced budget today: vacuum 2/3, matter 1/3.
define vacuum_today returning Fraction:
    return fraction_from_ratio(2 and 3)

define matter_today returning Fraction:
    return fraction_from_ratio(1 and 3)

# The matter fraction at inverse scale z: (1/3)z^3 / (2/3 + (1/3)z^3) -- exact.
define matter_fraction_at with z as Int returning Fraction:
    set cube to z * z * z
    set matter to matter_today()
    set z_cubed to fraction_from_whole_number(cube)
    set matter_grown to fraction_multiply(matter and z_cubed)
    set vacuum to vacuum_today()
    set total to fraction_add(vacuum and matter_grown)
    return fraction_divide(matter_grown and total)

# The dilution exponent is the spatial dimension count: 3 (the counted d = 3).
define dilution_exponent returning Int:
    return colour_count()

# Today the curve returns the forced budget: Omega_m(1) = 1/3.
define today_returns_budget returning Bool:
    set today to matter_fraction_at(1)
    set budget to matter_today()
    return fraction_is_equal(today and budget)

# The fraction increases strictly into the past: Omega_m(3) > Omega_m(2) > Omega_m(1).
define fraction_grows_into_past returning Bool:
    set at_one to matter_fraction_at(1)
    set at_two to matter_fraction_at(2)
    set at_three to matter_fraction_at(3)
    set first_step to fraction_compare(at_two and at_one)
    set second_step to fraction_compare(at_three and at_two)
    set rising_one to first_step > 0
    set rising_two to second_step > 0
    if rising_one:
        return rising_two
    return false
