# ============================================================================
#  THE MIXING STRUCTURE  --  why the CKM matrix is nearly diagonal, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Quarks change flavour when the weak force acts, but overwhelmingly WITHIN their own
#  generation: the CKM matrix is nearly diagonal (V_ud = 0.974), with small
#  off-diagonal leaks. The Standard Model measures this shape; nothing derives it.
#  Forced: the mass basis and the weak (channel) basis are two DIFFERENT preimage
#  fibres of the tripling fold, offset by a fixed small shift -- so their alignment is
#  near-diagonal with a UNIFORM diagonal 8/9, the same for all three generations.
#
#  ── DERIVATION ─ (check every line; uses ONLY c = 3 and the fold) ────────────
#  The MASS basis is the fibre of 2/3 under the tripling fold: the three preimages
#  M = {2/9, 5/9, 8/9}, each verified to land on 2/3 under one tripling. The CHANNEL
#  (weak) basis is the fibre of the One: C = {1/3, 2/3, 1}, each verified to land on
#  the One. The two bases are NOT the same -- the weak force talks to a different
#  fibre than the one mass lives on -- but they are near: sorted in order, each mass
#  state sits exactly 1/9 below its channel partner:
#      C_k - M_k = 1/3 - 2/9 = 2/3 - 5/9 = 1 - 8/9 = 1/9  -- uniform.
#  The alignment matrix element is V_kk = 1 - |M_k - C_k| = 1 - 1/9 = 8/9 for ALL
#  three generations -- a uniform, near-unity diagonal: transitions overwhelmingly
#  stay within a generation, and the leak is the fixed fibre offset, not a set of
#  three tuned angles. Why 1/9: the offset between the two fibres is one step of the
#  DOUBLE tripling grid (3² = 9 -- the second-order colour grid), the same 9 that
#  carries the colour-squared surface in the fine structure.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: fibres {2/9, 5/9, 8/9} and {1/3, 2/3, 1} verified
#  element by element, uniform offset 1/9, uniform diagonal 8/9 = 0.889. Measured:
#  the CKM matrix is diagonal-dominant with V_ud = 0.974, V_cs = 0.975, V_tb = 0.999
#  -- the near-diagonal, generation-preserving shape this forces (the corpus CKM
#  chain carries the magnitudes; this claim carries the SHAPE).
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# The tripling fold: triple and cast out whole Ones.
define tripling_fold with size as Fraction returning Fraction:
    set twin_one to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set twin_two to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and twin_one)
    set tripled to fraction_add(doubled and twin_two)
    return cast_out_whole_ones(tripled)

# The mass-basis state k (k = 0, 1, 2): the fibre of 2/3, (2/3 + k)/3 = (2 + 3k)/9.
define mass_state with k as Int returning Fraction:
    return fraction_from_ratio(2 + 3 * k and 9)

# The channel-basis state k: the fibre of the One, (1 + k)/3.
define channel_state with k as Int returning Fraction:
    return fraction_from_ratio(1 + k and 3)

# Every mass state lands on 2/3 under one tripling (the fibre, verified).
define mass_fibre_verified returning Bool:
    set target to fraction_from_ratio(2 and 3)
    set all_land to true
    set k to 0
    repeat while k < 3:
        set state to mass_state(k)
        set tripled to tripling_fold(state)
        set lands to fraction_is_equal(tripled and target)
        if lands:
            set all_land to all_land
        else:
            set all_land to false
        set k to k + 1
    return all_land

# Every channel state lands on the One under one tripling (the fibre, verified).
define channel_fibre_verified returning Bool:
    set one to fraction_from_whole_number(1)
    set all_land to true
    set k to 0
    repeat while k < 3:
        set state to channel_state(k)
        set tripled to tripling_fold(state)
        set lands to fraction_is_equal(tripled and one)
        if lands:
            set all_land to all_land
        else:
            set all_land to false
        set k to k + 1
    return all_land

# The offset between partners: C_k - M_k, uniform across all three generations.
define fibre_offset with k as Int returning Fraction:
    set weak_state to channel_state(k)
    set mass to mass_state(k)
    return fraction_subtract(weak_state and mass)

define offset_is_uniform_ninth returning Bool:
    set ninth to fraction_from_ratio(1 and 9)
    set all_match to true
    set k to 0
    repeat while k < 3:
        set offset to fibre_offset(k)
        set matches to fraction_is_equal(offset and ninth)
        if matches:
            set all_match to all_match
        else:
            set all_match to false
        set k to k + 1
    return all_match

# The alignment diagonal: V_kk = 1 - offset = 8/9, the same for all generations.
define diagonal_element with k as Int returning Fraction:
    set one to fraction_from_whole_number(1)
    set offset to fibre_offset(k)
    return fraction_subtract(one and offset)

define diagonal_is_uniform returning Bool:
    set eight_ninths to fraction_from_ratio(8 and 9)
    set all_match to true
    set k to 0
    repeat while k < 3:
        set element to diagonal_element(k)
        set matches to fraction_is_equal(element and eight_ninths)
        if matches:
            set all_match to all_match
        else:
            set all_match to false
        set k to k + 1
    return all_match

# The offset is one step of the second-order colour grid: 1/9 = 1/3².
define offset_is_colour_squared_step returning Bool:
    set offset to fibre_offset(0)
    set grid to whole_power(colour_count() and 2)
    set step to fraction_from_ratio(1 and grid)
    return fraction_is_equal(offset and step)
