# ============================================================================
#  NETWORK SCALING  --  why metabolism scales as the 3/4 power, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Kleiber's law: an animal's metabolic rate scales as its mass to the 3/4 power, across
#  27 orders of magnitude from microbes to whales -- and the same 3/4 appears in vessel
#  networks, city infrastructure, and firm growth. Why 3/4 and not 2/3 (naive surface-to-
#  volume)? Forced: it is the branching exponent (m-1)/m of a four-level distribution
#  network, and it folds to the balance.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2 and the fold) ────────────
#  A supply network branches to fill a volume through m = 4 hierarchical levels (the
#  binary-squared depth, b^2 = 4 -- the same 4 = spatial + time that sets the up-volume
#  exponent, spacetime_dimensions.ep). Its scaling exponent is the branching ratio
#  (m-1)/m = 3/4 -- the fraction of the whole that transfers down each level, the same
#  (m-1)/m form as the Koide and coupling ratios. Read as a fold state, 3/4 folds to the
#  balance 1/2 (fold(3/4) = 1/2): the network settles at the balance between supply and
#  demand. So metabolism goes as mass^(3/4), NOT mass^(2/3): the extra 1/12 over the
#  naive surface law is the branching network's fourth level, forced by m = 4.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: exponent (m-1)/m = 3/4 at branching depth m = 4, folding
#  to the balance. Measured: Kleiber's 3/4-power metabolic law holds across ~27 orders
#  of magnitude, and the 3/4 recurs in West-Brown-Enquist vascular scaling -- the
#  branching exponent this forces, distinct from the discredited 2/3.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# Fold a fraction once: double it (via a twin) and cast out whole Ones.
define fold_fraction with size as Fraction returning Fraction:
    set size_again to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and size_again)
    return cast_out_whole_ones(doubled)

# The branching depth: m = b^2 = 4 hierarchical levels.
define branching_depth returning Int:
    return binary_count() * binary_count()

# The scaling exponent: (m-1)/m = 3/4.
define scaling_exponent returning Fraction:
    set m to branching_depth()
    return fraction_from_ratio(m - 1 and m)

# It is NOT the naive surface-to-volume 2/3 -- the branching network adds a level.
define is_not_two_thirds returning Bool:
    set exponent to scaling_exponent()
    set naive to fraction_from_ratio(binary_count() and colour_count())
    set same to fraction_is_equal(exponent and naive)
    if same:
        return 1 == 0
    return 1 == 1

# The exponent folds to the balance: the network settles at supply-demand equilibrium.
define exponent_folds_to_balance returning Fraction:
    return fold_fraction(scaling_exponent())
