# ============================================================================
#  THE NEUTRINO MIXING ANGLES (PMNS)  --  forced fold separations.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Neutrinos change identity as they travel; three "mixing angles" set how
#  strongly. All three are forced -- they are the fold's own separations -- and the
#  smallest, long suspected of being zero, is forced nonzero.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2, c = 3, and the fold) ────
#     atmospheric sin^2(theta23) = 1/b = 1/2 -- the HAND separation. 1/2 is the
#                          fold's self-antipodal point: it folds to the One AND the
#                          One less it is itself. No other domain value does both
#                          (the engine proves both -- atmospheric_fold, _antipode).
#     solar sin^2(theta12) = 1/c = 1/3 -- the TRIPLING separation: the value below
#                          1/2 that returns under take-of-the-fold,
#                          take(One, fold(1/3)) = 1/3 (proved -- solar_take_of_fold).
#     reactor sin^2(theta13) = (atmospheric * solar) / N = 1/48, where N = b^c = 8
#                          is the lepton sector tower. Candidate space over
#                          {atmospheric, solar, N}: {(a*s)/N, (a*s)*N, a*s,
#                          (a+s)/N, a/(s*N), s/(a*N)}; only (a*s)/N gives 1/48
#                          (reactor_form_is_unique). Forced NONZERO.
#
#  ── CHECK ─ (measurement; comparison only -- measured values live in the test) ─
#  Measured ~0.545, ~0.307, ~0.022. Forced 1/2, 1/3, 1/48 (= 0.5, 0.333, 0.0208)
#  agree to within about a tenth -- the angles are themselves measured loosely.
#  The reactor angle is forced nonzero at 1/48, matching its nonzero measurement.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/the_one_and_the_fold.ep"
import "../foundation/form_enforcement.ep"
import "../foundation/assembly_enumeration.ep"


# The atmospheric angle: sin^2(theta23) = one over the binary count, 1/2.
define atmospheric_mixing returning Fraction:
    return fraction_from_ratio(1 and binary_count())

# The solar angle: sin^2(theta12) = one over the colour count, 1/3.
define solar_mixing returning Fraction:
    return fraction_from_ratio(1 and colour_count())

# The lepton sector tower: the binary count raised to the colour count, 8.
define lepton_sector_count returning Int:
    return whole_power(binary_count() and colour_count())

# The reactor angle: the two large angles over the lepton sector tower,
# (1/2 * 1/3) / 8 = 1/48.
define reactor_mixing returning Fraction:
    set atmospheric to atmospheric_mixing()
    set solar to solar_mixing()
    set product to fraction_multiply(atmospheric and solar)
    set sector to fraction_from_whole_number(lepton_sector_count())
    return fraction_divide(product and sector)


# ----------------------------------------------------------------------------
#  The forcing of the two large angles, from the fold itself
# ----------------------------------------------------------------------------

# Fold a fraction once: double it (via a twin) and cast out whole Ones. The same
# fold used throughout the model.
define fold_fraction with size as Fraction returning Fraction:
    set size_again to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and size_again)
    return cast_out_whole_ones(doubled)

# The atmospheric value 1/2 folds to the One: fold(1/2) = 1. Half of it is the
# whole; this is the self-antipodal point, and it forces 1/2.
define atmospheric_fold returning Fraction:
    set half to atmospheric_mixing()
    return fold_fraction(half)

# The One less the atmospheric value is the value itself: 1 - 1/2 = 1/2. The other
# half of self-antipody.
define atmospheric_antipode returning Fraction:
    set one to fraction_from_whole_number(1)
    set half to atmospheric_mixing()
    return fraction_subtract(one and half)

# The take of the solar value's fold returns the value: take(One, fold(1/3)) =
# 1 - 2/3 = 1/3. This is the tripling separation, and it forces 1/3.
define solar_take_of_fold returning Fraction:
    set third to solar_mixing()
    set folded to fold_fraction(third)
    set one to fraction_from_whole_number(1)
    return fraction_subtract(one and folded)


# ----------------------------------------------------------------------------
#  The assembled FORM is unique (forced_unique)
# ----------------------------------------------------------------------------
#  The reactor angle is the two large angles over the lepton sector tower:
#  (atmospheric * solar) / N. Among admissible forms over the forced ingredients
#  {atmospheric 1/2, solar 1/3, sector N 8}, only this one reproduces 1/48.
#  forced_unique halts if any other admissible form coincides.
define reactor_form_is_unique returning Int:
    set total to 0
    # canonical: (atm * solar) / N = 1/48
    set atm_a to atmospheric_mixing()
    set prod_a to fraction_multiply(atm_a and solar_mixing())
    set sector_a to fraction_from_whole_number(lepton_sector_count())
    set cand_a to fraction_divide(prod_a and sector_a)
    set total to count_form_match(total and cand_a and reactor_mixing())
    # (atm * solar) * N
    set atm_b to atmospheric_mixing()
    set prod_b to fraction_multiply(atm_b and solar_mixing())
    set sector_b to fraction_from_whole_number(lepton_sector_count())
    set cand_b to fraction_multiply(prod_b and sector_b)
    set total to count_form_match(total and cand_b and reactor_mixing())
    # atm * solar (no sector tower)
    set atm_c to atmospheric_mixing()
    set cand_c to fraction_multiply(atm_c and solar_mixing())
    set total to count_form_match(total and cand_c and reactor_mixing())
    # (atm + solar) / N
    set atm_d to atmospheric_mixing()
    set sum_d to fraction_add(atm_d and solar_mixing())
    set sector_d to fraction_from_whole_number(lepton_sector_count())
    set cand_d to fraction_divide(sum_d and sector_d)
    set total to count_form_match(total and cand_d and reactor_mixing())
    # atm / (solar * N)
    set solar_e to solar_mixing()
    set sector_e to fraction_from_whole_number(lepton_sector_count())
    set denom_e to fraction_multiply(solar_e and sector_e)
    set cand_e to fraction_divide(atmospheric_mixing() and denom_e)
    set total to count_form_match(total and cand_e and reactor_mixing())
    # solar / (atm * N)
    set atm_f to atmospheric_mixing()
    set sector_f to fraction_from_whole_number(lepton_sector_count())
    set denom_f to fraction_multiply(atm_f and sector_f)
    set cand_f to fraction_divide(solar_mixing() and denom_f)
    set total to count_form_match(total and cand_f and reactor_mixing())
    return forbid_form_selection("the reactor mixing angle form" and total)


# STRONGER: the engine GENERATES every assembly of {atmospheric, solar, sector N}
# with + - * / and confirms the reactor angle 1/48 is MINIMAL at size two -- no
# assembly of one operation or less reproduces it. The whole simpler space is
# searched by a stated grammar. atmospheric = 1/binary, solar = 1/colour,
# N = binary^colour; the reactor value is 1/(binary*colour*N).
define reactor_leaf_numerators returning List:
    set nums to create_list()
    set ok to append_list(nums and 1)
    set ok to append_list(nums and 1)
    set ok to append_list(nums and lepton_sector_count())
    return nums

define reactor_leaf_denominators returning List:
    set dens to create_list()
    set ok to append_list(dens and binary_count())
    set ok to append_list(dens and colour_count())
    set ok to append_list(dens and 1)
    return dens

define reactor_assembly_is_minimal returning Int:
    set leaf_nums to reactor_leaf_numerators()
    set leaf_dens to reactor_leaf_denominators()
    set target_den to binary_count() * colour_count() * lepton_sector_count()
    return canonical_assembly_is_minimal("no simpler assembly reaches the reactor angle" and leaf_nums and leaf_dens and 1 and target_den and 2)
