# ============================================================================
#  THE NEUTRINO IS MAJORANA  --  forced, so 0vbb decay MUST occur.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Whether the neutrino is its own antiparticle is the deepest open question of
#  the lepton sector -- decided experimentally only by neutrinoless double-beta
#  decay, which occurs if and only if the neutrino is Majorana. Forced: a
#  charged lepton's mass is the coupling of its TWO hands; the neutrino has
#  ONE hand, so a Dirac mass is impossible -- yet it has mass (the measured
#  splittings). The only coupling available to a single hand is to ITS OWN
#  antipode, and that self-coupling exists only at the self-antipodal lock:
#  the Majorana mass. The neutrino is its own antiparticle BY STRUCTURE, and
#  therefore 0vbb MUST occur -- an armed, dated prediction for the
#  next-generation experiments.
#
#  ── DERIVATION ─ (check every line; the two routes and the exclusion) ────────
#  CHARGED LEPTON: the electroweak lock 1/2 has two hands -- the preimages 1/4
#  (left) and 3/4 (right) -- and the Dirac mass is their coupling, the
#  separation 3/4 - 1/4 = 1/2. Verified. NEUTRINO: single-handed (the right
#  hand absent from the census) -- no pair, no Dirac mass. THE ONLY ROUTE
#  LEFT: a hand can couple to its own antipode; verified here that the lock
#  1/2 IS self-antipodal (1 - 1/2 = 1/2 -- the hand is its own partner), so
#  the self-coupling exists there and ONLY there: the generic hand 1/4 is NOT
#  self-antipodal (1 - 1/4 = 3/4 != 1/4, verified) -- a single hand anywhere
#  else could carry no mass at all. Mass + one hand + the unique self-paired
#  point = Majorana: the particle IS its own antiparticle, and every process
#  gated on "Majorana or not" -- 0vbb first among them -- is switched ON.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: Dirac = 1/2 from the two hands; the lock the
#  unique self-antipodal point; the generic hand excluded. Prediction: 0vbb
#  occurs -- with the effective mass set by the forced masses and measured
#  angles at the few-meV level, the target of the next 0vbb generation
#  (LEGEND, nEXO). Observation of 0vbb confirms; a proven Dirac neutrino
#  falsifies the corpus outright.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# The two hands of a charged lepton: the lock's preimages.
define left_hand_m returning Fraction:
    return fraction_from_ratio(1 and 4)

define right_hand_m returning Fraction:
    return fraction_from_ratio(3 and 4)

# The Dirac mass: the coupling of the two hands, 3/4 - 1/4 = 1/2.
define dirac_coupling returning Fraction:
    set right to right_hand_m()
    set left to left_hand_m()
    return fraction_subtract(right and left)

# The neutrino's hand count: one (no right-handed neutrino in the census).
define single_hand_count returning Int:
    return 1

# A Dirac mass needs two hands; one is not enough.
define dirac_impossible returning Bool:
    set hands to single_hand_count()
    return hands < 2

# THE MAJORANA POINT: the lock is self-antipodal -- the hand IS its own partner.
define lock_is_own_antipode returning Bool:
    set lock to fraction_from_ratio(1 and 2)
    set one to fraction_from_whole_number(1)
    set antipode to fraction_subtract(one and lock)
    return fraction_is_equal(antipode and lock)

# THE EXCLUSION: a generic hand is NOT self-antipodal -- self-coupling exists
# at the lock and only there.
define generic_hand_excluded returning Bool:
    set hand to left_hand_m()
    set one to fraction_from_whole_number(1)
    set antipode to fraction_subtract(one and hand)
    set self_paired to fraction_is_equal(antipode and hand)
    if self_paired:
        return false
    return true

# THE VERDICT: mass + one hand + the unique self-paired point = Majorana.
define neutrino_is_majorana returning Bool:
    set no_dirac to dirac_impossible()
    set self_coupling_exists to lock_is_own_antipode()
    set unique to generic_hand_excluded()
    if no_dirac:
        if self_coupling_exists:
            return unique
        return false
    return false
