# ============================================================================
#  THE NEUTRINO SPLITTING RATIO  --  exactly 33, from the Mersenne ladder, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Neutrino oscillations measure two mass-squared splittings, and their ratio --
#  atmospheric over solar -- comes out near 33. The Standard Model has no opinion.
#  Forced: the two splittings sit on the Mersenne rungs of the binary tower at the
#  two counted depths (5 and 10 = the down reach and the up reach of the quark
#  sector, quark_cubics.ep), and their ratio is
#      (2¹⁰ - 1)/(2⁵ - 1) = 1023/31 = 33  -- EXACTLY, by the geometric identity
#  (x² - 1)/(x - 1) = x + 1 with x = 2⁵. Measured: 33.3 -- one percent.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2 and the counted depths) ──
#  The tower's Mersenne rungs are 2^d - 1: the number of NON-unison states among
#  the 2^d levels at depth d (the tower minus its fixed point) -- the same
#  denominators whose fold periods carry the depths themselves (1/31 has period 5,
#  1/127 period 7; quark_invariants.ep). The solar splitting sits at the down-reach
#  rung d = 5 (31 states), the atmospheric at the doubled reach d = 10 (1023
#  states -- 10 = 5 + 5, the reach doubled, the same 10 that carries the up-sector
#  invariant 1/3071 = 1/(3·2¹⁰ - 1)). The splitting ratio is the state-count ratio:
#      R = (2¹⁰ - 1)/(2⁵ - 1) = 1023/31 = 33 ,
#  and the geometric identity makes it exact: 1023 = 31·33, i.e. R = 2⁵ + 1 -- one
#  more than the tower itself. Both routes are computed here and must agree: the
#  division route (1023/31) and the identity route (2⁵ + 1).
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: R = 33 by two routes. Measured (oscillation data):
#  dm²₃₁/dm²₂₁ = 2.5e-3/7.5e-5 = 33.3 -- the forced 33 sits 1.0% below, inside the
#  test's 5% comparison. Together with the tower ratio 1/32 (neutrino_mass_ladder)
#  the sector's two numbers are both rungs of one counted ladder.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"
import "../foundation/exact_fractions.ep"


# The Mersenne rung at depth d: the non-unison state count 2^d - 1.
define mersenne_rung with d as Int returning Int:
    return whole_power(binary_count() and d) - 1

# The solar rung: the down reach d = 5 -> 31 states.
define solar_rung returning Int:
    return mersenne_rung(5)

# The atmospheric rung: the doubled reach d = 10 -> 1023 states.
define atmospheric_rung returning Int:
    return mersenne_rung(10)

# ROUTE A: the splitting ratio by division: 1023/31.
define splitting_ratio_by_division returning Fraction:
    set atmospheric to atmospheric_rung()
    set solar to solar_rung()
    return fraction_from_ratio(atmospheric and solar)

# ROUTE B: the geometric identity (x^2 - 1)/(x - 1) = x + 1 with x = 2^5: R = 33.
define splitting_ratio_by_identity returning Fraction:
    set x to whole_power(binary_count() and 5)
    return fraction_from_whole_number(x + 1)

# The two routes agree: 1023/31 = 33 exactly.
define routes_agree returning Bool:
    set division to splitting_ratio_by_division()
    set identity to splitting_ratio_by_identity()
    return fraction_is_equal(division and identity)

# The rungs carry their depths: 1023 = 31 * 33 exactly (the factorisation checked).
define factorisation_holds returning Bool:
    set atmospheric to atmospheric_rung()
    set solar to solar_rung()
    set product to solar * 33
    return atmospheric == product
