# ============================================================================
#  THE SMITHIONS  --  the matter of the new forces, fully derived.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  The two new confining forces (prime sectors 5 and 7) have matter: the
#  SMITHIONS -- coloured fermions following the QUARK pattern, not the lepton
#  one, because they carry a new colour. Their mass spectra are not free: the
#  unified coloured second invariant I2(c, d) = c/(c(2c^d - 1) - 1), decoded
#  from the corpus quark values, reproduces BOTH quark invariants exactly at
#  c = 3 (cross-checked here against the independent quark-cubic module) and
#  then FORCES the full Smithion spectra at c = 5 and c = 7 -- up-type and
#  down-type, three generations each, twelve new fermions with their mass
#  ratios fixed before any is ever produced.
#
#  ── DERIVATION ─ (check every line; invariants cross-checked, roots exact) ───
#  THE INVARIANTS: I2(c, d) with d the sector's covering depth (down: cover
#  of c^3; up: cover of c^4); I1_up = 1/(4c) (the chirality hand over the
#  colour share), I1_down = 1/8 (the hand over the electroweak coupling). At
#  c = 3 these give EXACTLY the proven quark invariants -- checked equal to
#  the independent forms in quark_cubics.ep (3/1454 down, 3/13118 up; 1/12,
#  1/8). THE ROOTS, exact: each spectrum's cubic y^3 - y^2 + I1 y - I2 has
#  three roots in (0,1); the sign changes are FOUND by scanning the 1/1024
#  grid (exactly three per spectrum, verified -- no bracket is chosen) and
#  each root is closed by 60 exact halvings. Masses are the squared roots
#  with the confinement lift (lightest doubled). VALIDATION at c = 3: down
#  1 : 20.1 : 967 (measured 1 : 20 : 890), up 1 : 486 : 51140 (measured
#  1 : 577 : 78600) -- the corpus's own bare-cubic readings (the dressed
#  ratios over 1/alpha land at 0.005-0.09%, quark_dressing_forced.ep). THE
#  PREDICTIONS: the same construction at c = 5, 7 -- each spectrum verified
#  to carry exactly three generations, strictly ordered.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  Measured: the c = 3 anchors above are the quark families. The c = 5, 7
#  spectra are standing predictions -- the penta down-type spans ~10^8 in
#  mass-squared ratio and the hepta up-type ~10^17: enormously split towers,
#  meaning only the LIGHTEST Smithion of each sector survives cosmologically
#  -- exactly the relic structure the dark sector requires (dark_relic.ep).
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"
import "../foundation/exact_fractions.ep"
import "../constants/quark_mass_confinement_lift.ep"


# The unified coloured second invariant: I2(c, d) = c/(c(2c^d - 1) - 1),
# returned as its (small) numerator c and its denominator.
define smithion_i2_denominator with c as Int and d as Int returning Int:
    set body to whole_power(c and d)
    return c * (2 * body - 1) - 1

# The sector covering depths: down covers c^3, up covers c^4.
define smithion_down_depth with c as Int returning Int:
    return minimal_binary_cover(whole_power(c and 3))

define smithion_up_depth with c as Int returning Int:
    return minimal_binary_cover(whole_power(c and 4))

# The first invariants: up = 1/(4c) (hand over colour share), down = 1/8.
define smithion_i1_up_denominator with c as Int returning Int:
    return 4 * c

define smithion_i1_down_denominator returning Int:
    return 8

# The spectrum cubic y^3 - y^2 + I1 y - I2 at y, with the invariants passed
# as exact integer pairs (rebuilt fresh inside -- no shared state).
define smithion_cubic with y as Fraction and i1_num as Int and i1_den as Int and i2_num as Int and i2_den as Int returning Fraction:
    set y_twin to fraction_make(fraction_numerator(y) and fraction_denominator(y))
    set y_squared to fraction_multiply(y and y_twin)
    set y_third to fraction_make(fraction_numerator(y) and fraction_denominator(y))
    set y_cubed to fraction_multiply(y_squared and y_third)
    set i1 to fraction_from_ratio(i1_num and i1_den)
    set linear to fraction_multiply(i1 and y)
    set cubic_minus_square to fraction_subtract(y_cubed and y_squared)
    set with_linear to fraction_add(cubic_minus_square and linear)
    set i2 to fraction_from_ratio(i2_num and i2_den)
    return fraction_subtract(with_linear and i2)

# The sign of the cubic at grid point k/1024 (1 above zero, -1 below).
define smithion_grid_sign with k as Int and i1_num as Int and i1_den as Int and i2_num as Int and i2_den as Int returning Int:
    if k == 0:
        return 0 - 1
    set y to fraction_from_ratio(k and 1024)
    set value to smithion_cubic(y and i1_num and i1_den and i2_num and i2_den)
    set zero to fraction_from_whole_number(0)
    return fraction_compare(value and zero)

# NO BRACKET IS CHOSEN: the sign changes of the cubic are FOUND by scanning
# the 1/1024 grid across (0, 1] -- every spectrum must show exactly three.
define smithion_sign_changes with i1_num as Int and i1_den as Int and i2_num as Int and i2_den as Int returning Int:
    set changes to 0
    set previous to smithion_grid_sign(0 and i1_num and i1_den and i2_num and i2_den)
    set k to 1
    repeat while k < 1025:
        set current to smithion_grid_sign(k and i1_num and i1_den and i2_num and i2_den)
        if current == previous:
            set changes to changes
        else:
            set changes to changes + 1
        set previous to current
        set k to k + 1
    return changes

# The grid index of the nth sign change (the found bracket's upper edge).
define smithion_nth_change with i1_num as Int and i1_den as Int and i2_num as Int and i2_den as Int and n as Int returning Int:
    set seen to 0
    set previous to smithion_grid_sign(0 and i1_num and i1_den and i2_num and i2_den)
    set k to 1
    repeat while k < 1025:
        set current to smithion_grid_sign(k and i1_num and i1_den and i2_num and i2_den)
        if current == previous:
            set seen to seen
        else:
            set seen to seen + 1
            if seen == n:
                return k
        set previous to current
        set k to k + 1
    return 0

# The nth root, exact: the found bracket ((k-1)/1024, k/1024) closed by
# 60 exact halvings (the quark_cubics idiom, deeper for the tiny roots).
define smithion_root with i1_num as Int and i1_den as Int and i2_num as Int and i2_den as Int and which as Int returning Fraction:
    set k to smithion_nth_change(i1_num and i1_den and i2_num and i2_den and which)
    set lo to fraction_from_ratio(k - 1 and 1024)
    set hi to fraction_from_ratio(k and 1024)
    set zero to fraction_from_whole_number(0)
    set two_fraction to fraction_from_whole_number(2)
    set value_at_lo to smithion_cubic(lo and i1_num and i1_den and i2_num and i2_den)
    set sign_at_lo to fraction_compare(value_at_lo and zero)
    if k == 1:
        set sign_at_lo to 0 - 1
    set count to 0
    repeat while count < 60:
        set bracket_sum to fraction_add(lo and hi)
        set mid to fraction_divide(bracket_sum and two_fraction)
        set value_at_mid to smithion_cubic(mid and i1_num and i1_den and i2_num and i2_den)
        set sign_at_mid to fraction_compare(value_at_mid and zero)
        if sign_at_mid equals sign_at_lo:
            set lo to mid
        else:
            set hi to mid
        set count to count + 1
    set final_sum to fraction_add(lo and hi)
    return fraction_divide(final_sum and two_fraction)

# One spectrum's invariant integers: kind_up = 1 for up-type, 0 for down.
define spectrum_i1_denominator with c as Int and kind_up as Int returning Int:
    if kind_up == 1:
        return smithion_i1_up_denominator(c)
    return smithion_i1_down_denominator()

define spectrum_i2_denominator with c as Int and kind_up as Int returning Int:
    if kind_up == 1:
        set d to smithion_up_depth(c)
        return smithion_i2_denominator(c and d)
    set d_down to smithion_down_depth(c)
    return smithion_i2_denominator(c and d_down)

# The spectrum's generation count: the sign changes on the found grid.
define spectrum_generations with c as Int and kind_up as Int returning Int:
    set i1_den to spectrum_i1_denominator(c and kind_up)
    set i2_den to spectrum_i2_denominator(c and kind_up)
    return smithion_sign_changes(1 and i1_den and c and i2_den)

# The mass ratio of generation `which` to the lifted lightest: the squared
# roots with the confinement lift (lightest doubled).
define spectrum_mass_ratio with c as Int and kind_up as Int and which as Int returning Fraction:
    set i1_den to spectrum_i1_denominator(c and kind_up)
    set i2_den to spectrum_i2_denominator(c and kind_up)
    set lightest to smithion_root(1 and i1_den and c and i2_den and 1)
    set lightest_twin to fraction_make(fraction_numerator(lightest) and fraction_denominator(lightest))
    set lightest_squared to fraction_multiply(lightest and lightest_twin)
    set two to fraction_from_whole_number(2)
    set lifted to fraction_multiply(two and lightest_squared)
    set heavy to smithion_root(1 and i1_den and c and i2_den and which)
    set heavy_twin to fraction_make(fraction_numerator(heavy) and fraction_denominator(heavy))
    set heavy_squared to fraction_multiply(heavy and heavy_twin)
    return fraction_divide(heavy_squared and lifted)

# The invariants at the quark anchor c = 3 must EQUAL the independently
# forced sharpened invariants (quark_mass_confinement_lift.ep, the
# neutral-channel route): I2(3,5) = 3/1454 (down), I2(3,7) = 3/13118 (up)
# -- two constructions, one number, at both depths.
define quark_invariants_cross_check returning Bool:
    set down_den to smithion_i2_denominator(3 and 5)
    set unified_down to fraction_from_ratio(3 and down_den)
    set corpus_down to sharpened_invariant(5)
    set down_ok to fraction_is_equal(unified_down and corpus_down)
    set up_den to smithion_i2_denominator(3 and 7)
    set unified_up to fraction_from_ratio(3 and up_den)
    set corpus_up to sharpened_invariant(7)
    set up_ok to fraction_is_equal(unified_up and corpus_up)
    if down_ok:
        return up_ok
    return false
