# ============================================================================
#  NEWTON'S LAW OF GRAVITY  --  the inverse-square field, forced by flux.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Newton's law says gravity falls off as the inverse square of distance. Why that
#  exponent and no other? Forced: what flows out of a source must cross every sphere
#  around it -- the flux through each sphere is the SAME constant, the source itself --
#  and in three dimensions that pins the field to 1/r^2 exactly.
#
#  ── DERIVATION ─ (check every line; uses ONLY the take and exact fractions) ───
#  The potential at radius r is the One less the source's claim:
#       Phi(r) = take(One, ms/r) = 1 - ms/r
#  (the weak-field face of the Schwarzschild A(r); schwarzschild_solution.ep). The
#  field strength is the potential's exact rate of change, g(r) = ms/r^2, and the
#  conserved flux is
#       r^2 * g(r) = ms  --  the SAME constant at every radius, equal to the source.
#  With ms = 1/4: at r = 1/2, g = (1/4)/(1/4) = 1 and r^2 g = 1/4; at r = 1,
#  g = 1/4 and r^2 g = 1/4 -- one constant, both radii. Gauss's law for gravity, and
#  the inverse square with it, is flux conservation in the three forced dimensions
#  (the same counting that pins Coulomb's exponent; coulomb_law.ep).
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: Phi = 1 - ms/r, g = ms/r^2, r^2 g = ms at every
#  radius. Measured: Cavendish-type experiments confirm the inverse square from
#  sub-millimetre scales to planetary orbits (Kepler's third law is its integral).
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"


# The source strength: ms = 1/4.
define gravity_source returning Fraction:
    set four to binary_count() * binary_count()
    return fraction_from_ratio(1 and four)

# The potential at radius r: Phi(r) = 1 - ms/r.
define potential_at with radius as Fraction returning Fraction:
    set ms to gravity_source()
    set claim to fraction_divide(ms and radius)
    set one to fraction_from_whole_number(1)
    return fraction_subtract(one and claim)

# The field strength at radius r: g(r) = ms/r^2.
define field_at with radius as Fraction returning Fraction:
    set ms to gravity_source()
    set r_squared to fraction_multiply(radius and radius)
    return fraction_divide(ms and r_squared)

# The flux through the sphere at radius r: r^2 * g(r).
define flux_at with radius as Fraction returning Fraction:
    set g to field_at(radius)
    set r_squared to fraction_multiply(radius and radius)
    return fraction_multiply(r_squared and g)

# Gauss: the flux is the SAME at every radius, and equals the source.
define flux_is_conserved returning Bool:
    set r_half to fraction_from_ratio(1 and 2)
    set flux_near to flux_at(r_half)
    set r_one to fraction_from_whole_number(1)
    set flux_far to flux_at(r_one)
    return fraction_is_equal(flux_near and flux_far)

define flux_equals_source returning Bool:
    set r_one to fraction_from_whole_number(1)
    set flux to flux_at(r_one)
    set ms to gravity_source()
    return fraction_is_equal(flux and ms)
