# ============================================================================
#  THE NUCLEAR SHELL MODEL  --  why nuclei have magic numbers, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Nuclei with certain proton or neutron counts -- 2, 8, 20, 28, 50, 82, 126 -- are
#  strikingly extra-stable: the "magic numbers". They betray that nucleons, like
#  electrons, fill SHELLS inside the nucleus. Forced: a closed shell is a completed
#  balance, and completion is the fold to unison.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2 and the fold) ────────────
#  Nucleons stack into levels exactly as electrons do -- the binary spin fibre doubles
#  each spatial level (shell_capacities.ep gives the same b*n^2 skeleton: the first two
#  magic numbers, 2 and 8, ARE the first two shell capacities). A part-filled shell
#  sits at the balance state 1/2 -- half-open, reactive; CLOSING the shell is the fold
#  to unison, fold(1/2) = 1 -- the shell completes into one whole, with no open slot
#  for the strong residual to grab. That completed whole is the extra stability: a
#  magic nucleus is a closed fold at the One, and the two half-shell shares sum to it
#  (1/2 + 1/2 = 1). Nuclear shells reorder the higher levels (the strong force's own
#  coupling shifts them -- why the later magic numbers differ from the atomic sequence),
#  but every magic number is the same event: a shell folding closed.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: closure = the balance folding to unison, and the first
#  magic numbers 2 and 8 equal the forced shell capacities. Measured: helium-4 (2+2)
#  and oxygen-16 (8+8) are doubly magic and exceptionally bound; separation energies
#  jump at every magic number -- closed shells, as forced.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# Fold a fraction once: double it (via a twin) and cast out whole Ones.
define fold_fraction with size as Fraction returning Fraction:
    set size_again to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and size_again)
    return cast_out_whole_ones(doubled)

# A part-filled shell: the half-open balance, 1/2.
define open_shell returning Fraction:
    return fraction_from_ratio(1 and binary_count())

# Closing the shell is the fold to unison: one completed whole, extra-stable.
define shell_closes_to_whole returning Fraction:
    return fold_fraction(open_shell())

# The two half-shell shares sum to the closed whole.
define half_shells_sum_to_closed returning Fraction:
    set open_half to open_shell()
    return fraction_add(open_half and open_half)

# The first magic numbers ARE the forced shell capacities: b*1^2 = 2 and b*2^2 = 8.
define first_magic_number returning Int:
    return binary_count() * whole_power(1 and 2)

define second_magic_number returning Int:
    return binary_count() * whole_power(2 and 2)
