# ============================================================================
#  MATERIALS & ASTROPHYSICS  --  quasicrystals, planetary doubling, Tully-Fisher.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Three observations from three unconnected fields, each an orphan in its
#  own: quasicrystals realize the five-fold symmetry crystallography forbids
#  (a Nobel prize and still no reason WHY five); planetary orbits roughly
#  double outward (Titius-Bode, dismissed as numerology for lack of a
#  mechanism); and galaxy luminosity rides the FOURTH power of rotation
#  speed (Tully-Fisher, the tightest scaling law in astronomy). The fold
#  supplies all three from structures it already forced: the forbidden
#  five-fold order is the prime-5 sector made visible in matter; the orbital
#  doubling is the binary tower; the fourth power is d + 1 = 4, the same
#  exponent as the radiation dilution -- with the halo fixed by the dark
#  covering ratio 27/5.
#
#  ── DERIVATION ─ (check every line; each block imported or walked) ───────────
#  [1] QUASICRYSTALS = THE PRIME-5 SECTOR: the five-fold standing-mode count
#  is imported from the proven census (five_fold_standing_modes.ep -- the
#  interior modes 1/4, 1/2, 3/4, exactly three) and the periodic five-fold
#  lattice is verifiably FORBIDDEN (quasicrystals.ep, the crystallographic
#  restriction) -- so five-fold order exists as a fold sector and can only
#  be realized aperiodically: the quasicrystal.
#  [2] PLANETARY DOUBLING: the spacing a_n = a_0 2^n walked seven orbits
#  out -- every consecutive ratio EXACTLY the fold base two; the tower step
#  is the half-One.
#  [3] TULLY-FISHER: the exponent is d_space + 1 with d_space the counted
#  colour three -- the same 4 as the radiation dilution a^-4 -- and the
#  dark halo that sets the rotation is the covering ratio 27/5 imported
#  from the relic (dark_relic.ep), with dark fraction 27/32.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  Measured: icosahedral quasicrystals since Shechtman 1984 -- five-fold
#  diffraction, never periodic; the solar system's semi-major axes climb
#  close to a doubling ladder (Mercury 0.39 to Neptune 30 AU across ~7
#  doublings); Tully-Fisher fits give L ~ v^(3.9 +/- 0.2) -- the fourth
#  power -- across thousands of galaxies, with the halo-to-baryon ratio
#  measured at 5.36 against the forced 27/5 = 5.4.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"
import "../foundation/exact_fractions.ep"
import "../constants/five_fold_standing_modes.ep"
import "../constants/quasicrystals.ep"
import "../constants/dark_relic.ep"


# [1] The prime-5 matter sector: exactly three standing modes (imported
# census), while the periodic five-fold lattice is forbidden (imported
# restriction) -- forced to be aperiodic: the quasicrystal.
define quasicrystal_is_prime_five returning Bool:
    set modes to five_fold_standing_mode_count()
    set census_ok to modes == 3
    set forbidden to five_fold_lattice_is_forbidden()
    if census_ok:
        return forbidden
    return false

# The three modes themselves stand: 1/4, 1/2, 3/4 each survive the
# five-fold map unchanged (checked through the imported standing test).
define modes_stand returning Bool:
    set first to fraction_from_ratio(1 and 4)
    set first_stands to is_standing_mode(first and 5)
    set second to fraction_from_ratio(1 and 2)
    set second_stands to is_standing_mode(second and 5)
    set third to fraction_from_ratio(3 and 4)
    set third_stands to is_standing_mode(third and 5)
    if first_stands:
        if second_stands:
            return third_stands
    return false

# [2] The orbital ladder: a_n = a_0 2^n -- consecutive ratios EXACTLY the
# fold base two, walked seven orbits out.
define orbital_doubling_holds returning Bool:
    set two to fraction_from_whole_number(2)
    set all_double to true
    set n to 0
    repeat while n < 7:
        set here to whole_power(2 and n)
        set here_fraction to fraction_from_whole_number(here)
        set beyond to whole_power(2 and n + 1)
        set beyond_fraction to fraction_from_whole_number(beyond)
        set ratio to fraction_divide(beyond_fraction and here_fraction)
        set two_twin to fraction_from_whole_number(2)
        set doubles to fraction_is_equal(ratio and two_twin)
        if doubles:
            set all_double to all_double
        else:
            set all_double to false
        set n to n + 1
    return all_double

# [3] The Tully-Fisher exponent: d_space + 1 with the counted colour as
# the spatial dimension -- the radiation/space-time four.
define tully_fisher_exponent returning Int:
    set d_space to colour_count()
    return d_space + 1

# The halo that sets the rotation: the covering ratio 27/5 (imported from
# the relic), with the dark fraction 27/32.
define halo_is_the_relic returning Bool:
    set ratio to relic_to_baryon()
    set expected to fraction_from_ratio(27 and 5)
    set ratio_ok to fraction_is_equal(ratio and expected)
    set share to relic_fraction_of_matter()
    set share_expected to fraction_from_ratio(27 and 32)
    set share_ok to fraction_is_equal(share and share_expected)
    if ratio_ok:
        return share_ok
    return false
