# ============================================================================
#  PARITY VIOLATION  --  why the universe is left-handed, forced.
# ============================================================================
#
#  WHAT THIS IS
#  ------------
#  The weak force treats left and right differently -- it couples to only one
#  handedness. This parity violation is forced by the fold, with no fitted
#  parameter: it comes from the fold being two-to-one with two-handed preimages.
#
#  THE TWO-HANDED FIBRE
#  --------------------
#  Every value has exactly two preimages under the fold, and they sit on opposite
#  sides of the half-One. For the displaced vacuum (the half-One 1/2):
#       lower preimage = image / binary       = 1/4   (below 1/2 -- left hand)
#       upper preimage = (image + 1) / binary = 3/4   (above 1/2 -- right hand)
#  Both fold back to 1/2, but they have OPPOSITE handedness. A force that couples
#  to only the lower hand -- the weak force does -- therefore violates parity. The
#  universe is a southpaw.
#
#  COMPARISON (measurement side, never used in the derivation)
#  -----------------------------------------------------------
#  Parity violation is real and maximal in the weak sector (Wu's experiment, 1957):
#  only left-handed particles feel the charged weak force -- exactly the forced
#  one-handed coupling.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/the_one_and_the_fold.ep"


# The image whose two-handed preimages we examine: the displaced vacuum, 1/2.
define vacuum_image returning Fraction:
    return fraction_from_ratio(1 and binary_count())

# The lower preimage (left hand): image / binary = 1/4, below the half-One.
define lower_preimage returning Fraction:
    set image to vacuum_image()
    set binary to fraction_from_whole_number(binary_count())
    return fraction_divide(image and binary)

# The upper preimage (right hand): (image + 1) / binary = 3/4, above the half-One.
define upper_preimage returning Fraction:
    set image to vacuum_image()
    set one to fraction_from_whole_number(1)
    set shifted to fraction_add(image and one)
    set binary to fraction_from_whole_number(binary_count())
    return fraction_divide(shifted and binary)

# Fold a fraction once: double it (via a twin) and cast out whole Ones.
define fold_fraction with size as Fraction returning Fraction:
    set size_again to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and size_again)
    return cast_out_whole_ones(doubled)

# The lower preimage folds back to the image: fold(1/4) = 1/2.
define lower_preimage_folds_to_image returning Fraction:
    set lower to lower_preimage()
    return fold_fraction(lower)

# The upper preimage folds back to the image: fold(3/4) = 1/2.
define upper_preimage_folds_to_image returning Fraction:
    set upper to upper_preimage()
    return fold_fraction(upper)

# The lower preimage is left-handed: it sits below the half-One.
define lower_is_left_handed returning Bool:
    set lower to lower_preimage()
    set half to vacuum_image()
    set comparison to fraction_compare(lower and half)
    if comparison < 0:
        return true
    return false

# The upper preimage is right-handed: it sits above the half-One. Opposite hand
# to the lower one -- so the fibre is two-handed, and a one-handed coupling
# violates parity.
define upper_is_right_handed returning Bool:
    set upper to upper_preimage()
    set half to vacuum_image()
    set comparison to fraction_compare(upper and half)
    if comparison > 0:
        return true
    return false
