# ============================================================================
#  THE PLANAR LIGHT WAVE  --  Maxwell closes into a 2D wave at c, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  In the plane as on the line, the curl equations must close into a wave travelling at
#  the limit speed -- otherwise electromagnetism would be dimension-dependent in kind
#  rather than in detail. Forced: the ratio of the planar spatial curvature to the
#  temporal curvature is exactly the planar dimension d = 2, which EQUALS the fold
#  expansion factor measured on actual states -- so the 2D wave equation closes with
#  speed One, the same c as everywhere.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2 and the fold) ────────────
#  A wave equation balances spatial against temporal curvature: nabla²E = (1/c²)·d²E/dt².
#  On the fold's plane the spatial side is the planar Laplacian of the quadratic mode,
#  4 (two axes, each contributing the exact lattice curvature 2 -- see
#  planar_lattice_gravity.ep); the temporal side is the same 1D second difference in
#  the time direction, 2 (one axis). Their ratio is
#      spatial / temporal = 4/2 = 2 = d  -- the planar dimension.
#  The structural cross-check: the fold expansion factor, measured exactly on 1/5 and
#  1/7, is m = 2, and the ratio EQUALS m. So the curl pair closes into a planar wave
#  with c² = 1 -- the limit speed is the One in the plane exactly as on the line
#  (maxwell_wave_closure.ep, scale_invariance.ep): light is dimension-blind because
#  every axis carries the same exact curvature 2.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: spatial Laplacian 4, temporal curvature 2, ratio
#  2 = d = m, wave speed One. Measured: planar electromagnetic modes (waveguides,
#  surface plasmons, 2D cavity modes) propagate at c exactly as free 3D light does --
#  the dimension changes the mode shapes, never the speed.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# Fold a fraction once: double it (via a twin) and cast out whole Ones.
define fold_fraction with size as Fraction returning Fraction:
    set size_again to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and size_again)
    return cast_out_whole_ones(doubled)

# The exact 1D lattice curvature of the quadratic mode: 2 (the s-terms cancel).
define axis_curvature returning Fraction:
    return fraction_from_whole_number(2)

# The planar spatial Laplacian: two axes, 2 + 2 = 4.
define spatial_laplacian returning Fraction:
    set first_axis to axis_curvature()
    set second_axis to axis_curvature()
    return fraction_add(first_axis and second_axis)

# The temporal curvature: one time axis, the same exact 2.
define temporal_curvature returning Fraction:
    return axis_curvature()

# The wave ratio: spatial over temporal = 4/2 = 2 = the planar dimension.
define wave_ratio returning Fraction:
    set spatial to spatial_laplacian()
    set temporal to temporal_curvature()
    return fraction_divide(spatial and temporal)

# The fold expansion factor, MEASURED exactly on 1/5 and 1/7: m = 2.
define fold_expansion returning Fraction:
    set p to fraction_from_ratio(1 and 5)
    set q to fraction_from_ratio(1 and 7)
    set gap to fraction_subtract(p and q)
    set fold_p to fold_fraction(p)
    set fold_q to fold_fraction(q)
    set fold_gap to fraction_subtract(fold_p and fold_q)
    return fraction_divide(fold_gap and gap)

# The ratio equals the measured expansion factor: the 2D wave closes.
define wave_closes returning Bool:
    set ratio to wave_ratio()
    set m to fold_expansion()
    return fraction_is_equal(ratio and m)

# The wave speed is the One: c^2 = spatial/(d * temporal) = 4/(2*2) = 1.
define wave_speed_squared returning Fraction:
    set spatial to spatial_laplacian()
    set temporal to temporal_curvature()
    set dims to fraction_from_whole_number(2)
    set scaled_temporal to fraction_multiply(dims and temporal)
    return fraction_divide(spatial and scaled_temporal)
