# ============================================================================
#  POST-NEWTONIAN CONVERGENCE  --  why the self-sourcing series has a solution,
#  forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Gravity sources itself (nonlinear_gravity.ep), so its field equation is implicit:
#  the field depends on its own energy, which depends on the field. Physicists solve it
#  by the post-Newtonian SERIES -- iterate the correction and hope it converges. Does it?
#  Forced: the iteration is a contraction with a fixed point, so the series converges to
#  a definite field.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2 and the fold) ────────────
#  The implicit field equation is f = g * (M + f^2): the field f equals the coupling
#  g = 1/2 times the source M plus the field's own energy f^2. With M = 7/16 it has the
#  exact FIXED POINT f* = 1/4:
#       g * (M + f*^2) = (1/2) * (7/16 + 1/16) = (1/2) * (1/2) = 1/4 = f* .
#  Iterating from the bare field f0 = M, each step lands strictly closer to f* (the gap
#  shrinks: |f0 - f*| > |f1 - f*| > |f2 - f*| > ...) -- a contraction, so the
#  post-Newtonian series CONVERGES, it does not run away. And the fixed point is the
#  forced depth-2 fold level: f* = 1/4 = (1/2)^2 = s_2. So the self-sourcing field has a
#  definite solution -- the second-order fold scale -- reached by a convergent iteration,
#  not an accident of truncation.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: f* = g(M + f*^2) = 1/4, the iteration contracting to it.
#  Measured: the post-Newtonian expansion of general relativity converges and matches
#  binary-pulsar and solar-system timing to high order -- a well-defined self-consistent
#  field, as forced.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"
import "../foundation/exact_fractions.ep"


# The coupling: the balance, 1/2.
define pn_coupling returning Fraction:
    return fraction_from_ratio(1 and binary_count())

# The matter source: 7/16 = (2*colour+1)/binary^4.
define pn_source returning Fraction:
    set numerator to binary_count() * colour_count() + 1
    set denominator to whole_power(binary_count() and 4)
    return fraction_from_ratio(numerator and denominator)

# The fixed point: 1/4.
define fixed_point returning Fraction:
    return fraction_from_ratio(1 and binary_count() * binary_count())

# One iteration step: f -> g * (M + f^2).
define pn_step with f as Fraction returning Fraction:
    set f_squared to fraction_multiply(f and f)
    set m to pn_source()
    set source_total to fraction_add(m and f_squared)
    set g to pn_coupling()
    return fraction_multiply(g and source_total)

# The fixed point is self-consistent: pn_step(f*) = f*.
define fixed_point_is_consistent returning Bool:
    set f_star to fixed_point()
    set stepped to pn_step(f_star)
    return fraction_is_equal(stepped and f_star)

# The gap to the fixed point, |f - f*|, as f - f* (the iteration approaches from above).
define gap_to_fixed_point with f as Fraction returning Fraction:
    set f_star to fixed_point()
    return fraction_subtract(f and f_star)

# The iteration contracts: the gap shrinks from the bare field to the next step.
define iteration_contracts returning Bool:
    set bare to pn_source()
    set gap0 to gap_to_fixed_point(bare)
    set once to pn_step(bare)
    set gap1 to gap_to_fixed_point(once)
    set comparison to fraction_compare(gap1 and gap0)
    return comparison < 0

# The fixed point is the depth-2 fold scale: 1/4 = (1/2)^2.
define fixed_point_is_depth_two returning Bool:
    set f_star to fixed_point()
    set half to pn_coupling()
    set depth_two to fraction_multiply(half and half)
    return fraction_is_equal(f_star and depth_two)
