# ============================================================================
#  THE POISSON EQUATION  --  why the field sourced by matter obeys nabla^2 = d*m,
#  forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Newtonian gravity (and electrostatics) compress into one field equation: the
#  Laplacian of the potential equals the source density, nabla^2 Phi = source. Why the
#  Laplacian, and why that coefficient? Forced: the Laplacian is the fold lattice's own
#  balance operator (a site vs its neighbours), and the coefficient is the fold factor
#  times the dimension count.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2, c = 3 and the fold) ─────
#  On the lattice the discrete Laplacian at a site is neighbours-minus-centre, summed
#  over the d = colour = 3 spatial directions -- exactly the conservative kernel of
#  coupled_lattice.ep (a site shares 1/2 to itself and 1/4 each side per axis). In
#  static equilibrium with a source, the imbalance the source must supply is the fold's
#  expansion factor m = b = 2 per dimension, so
#       nabla^2 Phi = d * m = colour * binary = 3 * 2 = 6 * (source unit) .
#  The coefficient is not fitted: d is the forced spatial-dimension count and m is the
#  forced doubling factor. In one dimension it would be 2, in two 4; in our three, 6 --
#  the same 6 = 2*3 that is the lattice coordination number (cubic_lattice.ep). The
#  Poisson equation is the lattice balance law with the source breaking the balance by
#  exactly d*m.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: nabla^2 Phi = d*m = 6 in three dimensions. Measured:
#  Newtonian gravity and electrostatics both obey the Poisson equation (its integral is
#  Gauss's law, newton_law.ep), the source coefficient fixed by the three spatial
#  dimensions -- as forced.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"


# The fold's expansion factor: m = binary = 2.
define expansion_factor returning Int:
    return binary_count()

# The spatial dimension count: d = colour = 3.
define spatial_dimensions returning Int:
    return colour_count()

# The Poisson coefficient: nabla^2 Phi = d * m (source per unit density).
define poisson_coefficient returning Int:
    return spatial_dimensions() * expansion_factor()

# In three dimensions it is 6 -- the same as the cubic-lattice coordination number.
define coefficient_is_six returning Bool:
    return poisson_coefficient() == 6

# The coefficient scales with dimension: 1D -> 2, 2D -> 4, 3D -> 6.
define coefficient_in_dimension with d as Int returning Int:
    return d * expansion_factor()
