# ============================================================================
#  THE PRIME DISTRIBUTION  --  number theory read off the fold's spectrum, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  The two generators of the whole theory (binary 2, colour 3) are COUNTED from the
#  fold's period spectrum. What is that spectrum? Multiplicative number theory itself:
#  the fold's period on 1/n IS the multiplicative order of 2 modulo n. The primes'
#  structure is not an input to the theory -- it is what the fold's own orbits look
#  like from inside.
#
#  ── DERIVATION ─ (check every line; uses ONLY the fold's own orbits) ─────────
#  Doubling 1/n and casting out whole Ones walks 2^k mod n, so the orbit period of 1/n
#  is ord_n(2), the multiplicative order -- computed here by running the orbit:
#       period(1/3) = 2 ,  period(1/5) = 4 ,  period(1/7) = 3 ,
#       period(1/9) = 6 ,  period(1/15) = 4 .
#  Two forced number-theoretic facts fall out of the orbits alone:
#    * For a PRIME p, the period divides p - 1 (Fermat's little theorem, seen as: the
#      orbit of 1/p tiles the p-1 nonzero residues) -- checked for 3, 5, 7, 11, 13.
#    * The two SMALLEST distinct periods over odd denominators are 2 and 3 (at n = 3
#      and n = 7) -- exactly the binary and colour generators. The theory's seeds are
#      the first two notes of this spectrum; the primes supply the whole scale.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: the fold periods equal the multiplicative orders and
#  divide p - 1 at every prime tested. This is the number theory underlying the prime
#  distribution (orders, primitive roots, the harmonics of the integers) -- present in
#  the fold's spectrum with nothing imported.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"
import "../foundation/exact_fractions.ep"


# The fold period of 1/n, by running the orbit (counted_numbers.ep).
define orbit_period with n as Int returning Int:
    return fold_period_of_unit_fraction(n)

# For a prime p, the period divides p - 1 (Fermat's little theorem, orbit form).
define period_divides_p_minus_one with p as Int returning Bool:
    set period to orbit_period(p)
    set remainder to (p - 1) % period
    return remainder == 0

# Fermat holds across the first odd primes.
define fermat_holds_through_thirteen returning Bool:
    set ok_three to period_divides_p_minus_one(3)
    set ok_five to period_divides_p_minus_one(5)
    set ok_seven to period_divides_p_minus_one(7)
    set ok_eleven to period_divides_p_minus_one(11)
    set ok_thirteen to period_divides_p_minus_one(13)
    if ok_three:
        if ok_five:
            if ok_seven:
                if ok_eleven:
                    return ok_thirteen
    return 1 == 0

# The two smallest distinct periods over odd denominators are the generators 2 and 3.
define smallest_periods_are_the_generators returning Bool:
    set period_three to orbit_period(3)
    set period_seven to orbit_period(7)
    set match_binary to period_three == binary_count()
    set match_colour to period_seven == colour_count()
    if match_binary:
        return match_colour
    return 1 == 0
