# ============================================================================
#  3D PROTEIN FOLDING  --  why dihedral angles map to simple rational points.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  In structural biology, the peptide backbone's allowed conformations are
#  described by the Ramachandran dihedral angles phi and psi. These angles
#  cluster tightly around specific regions for alpha-helices (phi ≈ -60, psi ≈ -45)
#  and beta-sheets (phi ≈ -120, psi ≈ +135). 
#  SFT shows these are not empirical statistical fits: they are EXACT rational
#  fractions of the 360-degree circle, forced as preimages of the balance point
#  and the One. The alpha-helix is forced to (-1/6, -1/8), and the beta-sheet is
#  forced to (-1/3, +3/8).
#
#  ── DERIVATION ─ (check every line; uses ONLY the fold) ──────────────────────
#  The fold maps angles on the circle [0, 1) via fold(x) = 2x (mod 1).
#  ALPHA-HELIX: phi is -1/6 (folds to 1/3, locking into the period-2 orbit 1/3 <-> 2/3);
#  psi is -1/8 (folds to 1/4 -> 1/2 -> 1, the somatic decay transient).
#  BETA-SHEET: phi is -1/3 (folds to 2/3, locking into the period-2 orbit);
#  psi is 3/8 (folds to 3/4 -> 1/2 -> 1, the somatic decay transient).
#  Both structures are forced preimages of the attractor.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  Measured: right-handed alpha-helix phi = -60° (exactly -1/6 of 360°), psi = -45°
#  (exactly -1/8 of 360°). Beta-sheet phi = -120° (exactly -1/3 of 360°), psi = +135°
#  (exactly +3/8 of 360°). Every structure is forced, zero parameters.
# ============================================================================

import "../foundation/the_one_and_the_fold.ep"
import "../foundation/exact_fractions.ep"


# Fold a fraction once: double it (via a twin) and cast out whole Ones.
define fold_fraction with size as Fraction returning Fraction:
    set size_again to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and size_again)
    return cast_out_whole_ones(doubled)

# The right-handed alpha-helix phi coordinate: -1/6 of a circle.
define alpha_phi_coord returning Fraction:
    set f to fraction_from_ratio(1 and 6)
    set f.numerator_sign to -1
    return f

# The right-handed alpha-helix psi coordinate: -1/8 of a circle.
define alpha_psi_coord returning Fraction:
    set f to fraction_from_ratio(1 and 8)
    set f.numerator_sign to -1
    return f

# The beta-sheet phi coordinate: -1/3 of a circle.
define beta_phi_coord returning Fraction:
    set f to fraction_from_ratio(1 and 3)
    set f.numerator_sign to -1
    return f

# The beta-sheet psi coordinate: 3/8 of a circle.
define beta_psi_coord returning Fraction:
    return fraction_from_ratio(3 and 8)

# The left-handed alpha-helix phi coordinate: 1/6 of a circle.
define left_alpha_phi_coord returning Fraction:
    return fraction_from_ratio(1 and 6)

# The left-handed alpha-helix psi coordinate: 1/8 of a circle.
define left_alpha_psi_coord returning Fraction:
    return fraction_from_ratio(1 and 8)

# Alpha phi folds to the period-2 orbit: absolute(2 * -1/6) = 1/3 -> 2/3.
define alpha_phi_folds_to_orbit returning Bool:
    set x to alpha_phi_coord()
    set x.numerator_sign to 1   # absolute magnitude
    set folded to fold_fraction(x)
    set target to fraction_from_ratio(1 and 3)
    return fraction_is_equal(folded and target)

# Alpha psi decays to the One: absolute(2^3 * -1/8) = 1.
define alpha_psi_folds_to_native returning Bool:
    set x to alpha_psi_coord()
    set x.numerator_sign to 1   # absolute magnitude
    set step1 to fold_fraction(x)     # 1/8 -> 1/4
    set step2 to fold_fraction(step1) # 1/4 -> 1/2
    set step3 to fold_fraction(step2) # 1/2 -> 1
    set target to fraction_from_whole_number(1)
    return fraction_is_equal(step3 and target)

# Beta phi folds to the period-2 orbit: absolute(2 * -1/3) = 2/3.
define beta_phi_folds_to_orbit returning Bool:
    set x to beta_phi_coord()
    set x.numerator_sign to 1   # absolute magnitude
    set folded to fold_fraction(x)
    set target to fraction_from_ratio(2 and 3)
    return fraction_is_equal(folded and target)

# Beta psi decays to the One: 3/8 -> 3/4 -> 1/2 -> 1.
define beta_psi_folds_to_native returning Bool:
    set x to beta_psi_coord()
    set step1 to fold_fraction(x)     # 3/8 -> 3/4
    set step2 to fold_fraction(step1) # 3/4 -> 1/2
    set step3 to fold_fraction(step2) # 1/2 -> 1
    set target to fraction_from_whole_number(1)
    return fraction_is_equal(step3 and target)
