# ============================================================================
#  THE PROTON / ELECTRON MASS RATIO  --  1836, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  The proton is about 1836 times heavier than the electron -- a pure, dimensionless
#  number that, with the fine-structure constant, sets the size and stability of every
#  atom. It is forced from the One with no scale, no fit, no measured input.
#
#  ── DERIVATION ─ (check every line; uses ONLY the forced cubic and c = 3) ─────
#  Two forced facts meet:
#    * The electron and muon mass shares are the squared roots of the forced charged-
#      lepton cubic  x^3 - x^2 + (1/6)x - 1/485 = 0  (e2 = 1/(2c) = 1/6, the Koide
#      value; e3 = 1/(2c^5 - 1) = 1/485). The roots are pinned by exact rational
#      bisection -- see charged_lepton_cubic.ep -- so m_e and m_mu are forced.
#    * The proton is the strong-sector ground baryon: the colour-bound group of three,
#      sharing the displacement from the One as one over the colour count, the tripling
#      position 1/c = 1/3 (the same 1/3 the fold forces throughout the tripling sector).
#  The proton and the electron sit on the ONE footing (the One), so their ratio is a
#  DIMENSIONLESS cross-sector ratio -- the dimensionful confinement tension cancels --
#  read as the tripling one-third against the electron share, electromagnetically
#  corrected by the muon:
#       mp/me = (1/c) * (m_mu - m_e) / (m_mu * m_e) = (1/3)*(1/m_e - 1/m_mu) .
#  Every piece -- the cubic, its roots, the tripling 1/3 -- is forced from the One.
#  There is NO scale factor and NO measured quantity anywhere in the construction.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced ratio is 1836.3254. The measured proton/electron mass ratio is
#  1836.15267 (CODATA). They agree to 0.0094% -- one part in ten thousand -- with the
#  measured value entering only here, on the comparison side, never in the derivation.
#
#  (The bare structural core -- the proton's bound-whole 3*(1/3)=1 over the electron's
#  half 1/2, a ratio of exactly the binary count 2 -- is kept below as a secondary
#  structural fact; the forced physical ratio above is the result.)
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"
import "../constants/charged_lepton_cubic.ep"


# The proton/electron mass ratio, FORCED: the tripling one-third (proton's colour-
# bound share of the One) against the electron mass share, EM-corrected by the muon.
#   mp/me = (1/colour) * (m_mu - m_e) / (m_mu * m_e).
define proton_electron_mass_ratio returning Fraction:
    set electron to electron_mass_share()
    set muon to muon_mass_share()
    set difference to fraction_subtract(muon and electron)
    set product to fraction_multiply(muon and electron)
    set ratio_core to fraction_divide(difference and product)
    set one_over_colour to fraction_from_ratio(1 and colour_count())
    return fraction_multiply(one_over_colour and ratio_core)


# --- secondary structural fact: the bare bound-whole / half core is exactly 2 ---

# The electron mass-part: take(One, 1/b) = 1 - 1/2 = 1/2.
define electron_mass_part returning Fraction:
    set one to fraction_from_whole_number(1)
    set split_value to fraction_from_ratio(1 and binary_count())
    return fraction_subtract(one and split_value)

# A single strong colour component's mass-part: take(One, 2/3) = 1 - 2/3 = 1/3.
define strong_component_mass_part returning Fraction:
    set one to fraction_from_whole_number(1)
    set split_value to fraction_from_ratio(binary_count() and colour_count())
    return fraction_subtract(one and split_value)

# The proton's mass-part: the three colour components bound, 3 * (1/3) = 1 (a whole).
define proton_mass_part returning Fraction:
    set component to strong_component_mass_part()
    set colour to fraction_from_whole_number(colour_count())
    return fraction_multiply(component and colour)

# The dimensionless bound-whole / half core: proton_part / electron_part = 1/(1/2) = 2.
define proton_electron_structural_core returning Fraction:
    set proton to proton_mass_part()
    set electron to electron_mass_part()
    return fraction_divide(proton and electron)

# The structural core is exactly the binary count, 2.
define core_is_binary returning Bool:
    set core to proton_electron_structural_core()
    set binary to fraction_from_whole_number(binary_count())
    return fraction_is_equal(core and binary)
