# ============================================================================
#  THE PROTON RADIUS  --  the size of the proton, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  How big is a proton? The "proton radius puzzle" (2010-2019) had electron- and
#  muon-based measurements disagreeing, a genuine crisis until it resolved near
#  0.84 fm. The fold fixes the structural radius directly: the proton is the strong
#  bound group of three, and its edge sits at the complement of the quark's inner
#  position.
#
#  ── DERIVATION ─ (check every line; uses ONLY c = 3 and the fold) ────────────
#  A quark sits at the tripling inner position -- the base preimage 1/3 (the same 1/3
#  as the proton's colour-bound share, proton_electron_ratio.ep). The proton's edge is
#  the COMPLEMENT of that inner position, the take from the One:
#       r_p = take(One, 1/3) = 2/3 ,
#  the reach from the tripling centre out to the bound edge. The structure closes: the
#  fold carries the edge back to the quark's inner position, fold(2/3) = 1/3 -- edge and
#  centre are the two faces of the same period-2 tripling orbit, so the radius is not an
#  independent length but the outer half of the quark's own orbit. Inner and outer sum
#  to the One (1/3 + 2/3 = 1): the whole proton, centre plus reach.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: r_p = take(One, 1/3) = 2/3, folding back to the quark
#  position 1/3. Measured: the proton charge radius is ~0.84 fm (muonic-hydrogen and
#  the resolved electron measurements now agree) -- a definite finite size set by the
#  tripling structure, as forced.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# Fold a fraction once: double it (via a twin) and cast out whole Ones.
define fold_fraction with size as Fraction returning Fraction:
    set size_again to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and size_again)
    return cast_out_whole_ones(doubled)

# The quark's inner position: the tripling base preimage, 1/3.
define quark_inner_position returning Fraction:
    return fraction_from_ratio(1 and colour_count())

# The proton radius: the complement of the inner position, take(One, 1/3) = 2/3.
define proton_radius returning Fraction:
    set inner to quark_inner_position()
    set one to fraction_from_whole_number(1)
    return fraction_subtract(one and inner)

# The structure closes: the edge folds back to the quark's inner position.
define edge_folds_to_center returning Bool:
    set edge to proton_radius()
    set folded to fold_fraction(edge)
    set inner to quark_inner_position()
    return fraction_is_equal(folded and inner)

# Inner and outer sum to the One: centre plus reach = the whole proton.
define inner_plus_radius returning Fraction:
    set inner to quark_inner_position()
    set edge to proton_radius()
    return fraction_add(inner and edge)
