# ============================================================================
#  THE QUANTUM HALL EFFECT  --  why Hall conductance comes in exact quantized
#  steps, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  In a strong magnetic field the sideways (Hall) conductance of a 2D electron gas
#  does not vary smoothly -- it locks onto exact PLATEAUS at integer multiples of a
#  fundamental unit (e^2/h), reproducible to parts per billion (it defines the ohm).
#  A subtler set of plateaus appears at simple FRACTIONS. Both are exact rational
#  counts, forced by the fold.
#
#  ── DERIVATION ─ (check every line; uses ONLY c = 3 and whole counts) ────────
#  The Hall conductance is a COUNT of filled levels times one unit: with n levels
#  filled it is exactly n units, an integer -- the integer quantum Hall effect. The
#  conductance cannot sit between integers, because a count has no in-between; the
#  plateaus are exact whole numbers. Interaction then opens plateaus at simple
#  FRACTIONS, and the primary one is the fold's own colour fraction,
#       nu = 1/c = 1/3
#  (the Laughlin state) -- a colour of an electron's worth. Every filling is an exact
#  rational -- an integer count or a simple fraction of the colour -- never a
#  continuum. The quantization and the 1/3 are forced; nothing is chosen.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The integer quantum Hall plateaus are exact to ~1 part in 10^9 (the resistance
#  standard), and the first fractional plateau is at nu = 1/3 -- exactly the forced
#  result. The forced content is exact: integer plateaus are whole counts, the primary
#  fractional plateau is 1/colour, an identity not a fit.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"


# The n-th integer Hall plateau: n filled levels give exactly n units of e^2/h.
define integer_plateau with n as Int returning Int:
    return n

# The primary fractional plateau: the colour fraction 1/c = 1/3 (the Laughlin state).
define fractional_plateau returning Fraction:
    return fraction_from_ratio(1 and colour_count())

# The primary fractional plateau is exactly one over the colour count.
define fractional_plateau_is_one_over_colour returning Bool:
    set plateau to fractional_plateau()
    set one_over_colour to fraction_from_ratio(1 and colour_count())
    return fraction_is_equal(plateau and one_over_colour)

# The conductance is quantized: integer plateaus are exact whole counts, so successive
# plateaus differ by exactly one unit (never a continuous slide).
define plateaus_differ_by_one returning Bool:
    set lower to integer_plateau(1)
    set higher to integer_plateau(2)
    set gap to higher - lower
    if gap == 1:
        return true
    return false
