# ============================================================================
#  QUANTUM GRAVITY  --  why gravity is already quantized, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  The century-old impasse: general relativity treats spacetime as a smooth continuum,
#  quantum theory demands discreteness, and quantizing the continuum metric produces
#  unrenormalizable infinities. Forced: there is no continuum to quantize. The metric
#  lives on the fold's grid from the start, its spacing set by the spacetime dimension
#  count itself -- gravity is born quantized, and its scale meets the critical coupling
#  in exactly one fold.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2 and the fold) ────────────
#  The metric is a rank-2 object on spacetime, and spacetime's dimension count is
#  4 = 3 + 1 (three spatial from the colour period, one temporal from the fold's step)
#  -- which is binary squared: 4 = 2^2. The metric's grid spacing is one part of the
#  whole per dimension:
#       spacing = 1/4 = 1/2^2  -- the depth-TWO grid step, (1/2)^2.
#  One fold takes the gravity spacing to the critical coupling: fold(1/4) = 1/2, the
#  self-antipodal half where every interaction sector sits. A second fold completes to
#  unison: fold(fold(1/4)) = 1. So the gravitational grid is two binary depths below
#  the One -- the same ladder every quantum sector lives on, reached with no new
#  postulate. There are no metric values between grid steps, so there is nothing
#  continuous to quantize and no divergent mode-sum to renormalize: the "problem of
#  quantum gravity" asks how to discretize what was never continuous.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: spacing = 1/4 = 1/2^2 (dimension count 4 = 2^2),
#  fold(1/4) = 1/2 (the critical coupling), fold^2(1/4) = 1. Measured: gravity is
#  renormalization-finite here by construction -- the continuum divergences it is
#  famous for never arise on a grid (see renormalization_finite, absolute_scale:
#  Planck/proton = 2^(127/2) on the same binary ladder, 0.24% from measured).
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# Fold a fraction once: double it (via a twin) and cast out whole Ones.
define fold_fraction with size as Fraction returning Fraction:
    set size_again to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and size_again)
    return cast_out_whole_ones(doubled)

# The spacetime dimension count: 4 = binary squared (3 spatial + 1 temporal).
define dimension_count returning Int:
    return whole_power(binary_count() and 2)

# The metric's grid spacing: one part of the whole per dimension, 1/4.
define metric_spacing returning Fraction:
    set dims to dimension_count()
    return fraction_from_ratio(1 and dims)

# The spacing is the depth-two grid step: 1/4 = (1/2)^2.
define spacing_is_depth_two returning Bool:
    set spacing to metric_spacing()
    set half to fraction_from_ratio(1 and 2)
    set half_again to fraction_from_ratio(1 and 2)
    set depth_two to fraction_multiply(half and half_again)
    return fraction_is_equal(spacing and depth_two)

# One fold lifts the gravity scale to the critical coupling: fold(1/4) = 1/2.
define spacing_folds_to_critical returning Bool:
    set spacing to metric_spacing()
    set folded to fold_fraction(spacing)
    set critical to fraction_from_ratio(1 and 2)
    return fraction_is_equal(folded and critical)

# Two folds complete to unison: fold(fold(1/4)) = 1 -- the same ladder as every sector.
define spacing_completes_in_two_folds returning Bool:
    set spacing to metric_spacing()
    set once to fold_fraction(spacing)
    set twice to fold_fraction(once)
    set one to fraction_from_whole_number(1)
    return fraction_is_equal(twice and one)

# The four dimension-shares partition the One: 4 * (1/4) = 1 (nothing between the steps).
define dimension_shares_partition_one returning Fraction:
    set spacing to metric_spacing()
    set dims to dimension_count()
    set total to fraction_from_whole_number(0)
    set i to 0
    repeat while i < dims:
        set total to fraction_add(total and spacing)
        set i to i + 1
    return total
