# ============================================================================
#  THE QUARK SECOND INVARIANT  --  the dual form, two routes per depth, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  The lepton cubic's third invariant is 1/(2·3^d - 1): binary times the COLOUR
#  tower, less one. The quark sector must carry the exact colour-binary DUAL --
#  1/(3·2^d - 1) -- and if the duality is real, an INDEPENDENT route through the
#  fold's orbit floors must land on the same denominators. It does, at both
#  covering depths: 95 at d = 5 and 383 at d = 7, each by two routes.
#
#  ── DERIVATION ─ (check every line; two routes, two depths, one dual) ────────
#  ROUTE A -- the dual form directly:  denominator = 3·2^d - 1:
#      d = 5: 3·32 - 1 = 95 ;   d = 7: 3·128 - 1 = 383 .
#  ROUTE B -- through the orbit floors: the fold orbit at depth d has floor
#  2^d - 1 (counted_numbers.ep: 31 at d = 5, 127 at d = 7 -- each verified here
#  by its fold period), the tower above the floor is floor + 1, and the dual
#  reads colour times the TOWER, less one:
#      d = 5: 3·(31 + 1) - 1 = 95 ;   d = 7: 3·(127 + 1) - 1 = 383 .
#  The two routes must agree at both depths -- and do, exactly. The duality is
#  structural: swap the roles of binary and colour in the lepton form
#  (1/(2·3^5 - 1) = 1/485) and the quark form falls out with no new rule; the
#  orbit-floor route confirms the same numbers from the fold's own period
#  spectrum. These are the invariants whose sharpened forms carry the
#  confinement lift (quark_mass_confinement_lift.ep) and whose reach-extended
#  forms carry the dressing cubics (quark_cubics.ep).
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: 95 and 383 by both routes, the floors' periods
#  verified (period(1/31) = 5, period(1/127) = 7). Comparison: these invariants
#  seed the quark mass chain whose dressed ratios land at +0.005%/-0.06%/+0.09%
#  and whose confinement lift lands at 1.99999/1.99998.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"
import "../foundation/exact_fractions.ep"


# ROUTE A: the dual form directly -- 1/(3 * 2^d - 1).
define dual_invariant_direct with d as Int returning Fraction:
    set tower to whole_power(binary_count() and d)
    set denominator to colour_count() * tower - 1
    return fraction_from_ratio(1 and denominator)

# ROUTE B: through the orbit floor -- 1/(3 * (floor + 1) - 1) with floor = 2^d - 1.
define dual_invariant_by_floor with d as Int returning Fraction:
    set floor to whole_power(binary_count() and d) - 1
    set tower to floor + 1
    set denominator to colour_count() * tower - 1
    return fraction_from_ratio(1 and denominator)

# The floors carry their depths as their fold periods (verified, both).
define floors_carry_their_depths returning Bool:
    set down_floor to whole_power(binary_count() and 5) - 1
    set up_floor to whole_power(binary_count() and 7) - 1
    set down_period to fold_period_of_unit_fraction(down_floor)
    set up_period to fold_period_of_unit_fraction(up_floor)
    set down_ok to down_period == 5
    set up_ok to up_period == 7
    if down_ok:
        return up_ok
    return false

# The two routes agree at both depths: 1/95 and 1/383.
define routes_agree_at_both_depths returning Bool:
    set down_a to dual_invariant_direct(5)
    set down_b to dual_invariant_by_floor(5)
    set up_a to dual_invariant_direct(7)
    set up_b to dual_invariant_by_floor(7)
    set down_ok to fraction_is_equal(down_a and down_b)
    set up_ok to fraction_is_equal(up_a and up_b)
    if down_ok:
        return up_ok
    return false

# The duality against the lepton form: swap binary and colour in 1/(2*3^5 - 1).
define lepton_form_at with d as Int returning Fraction:
    set tower to whole_power(colour_count() and d)
    set denominator to binary_count() * tower - 1
    return fraction_from_ratio(1 and denominator)

define duality_is_a_swap returning Bool:
    set lepton to lepton_form_at(5)
    set target to fraction_from_ratio(1 and 485)
    return fraction_is_equal(lepton and target)
