# ============================================================================
#  THE CONFINEMENT LIFT  --  the lightest quark is lifted by exactly the fold's 2.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Compare the quark cubics' bare middle-to-light mass ratios with the measured
#  ratios (m_c/m_u and m_s/m_d) and one clean discrepancy appears in BOTH
#  sectors: the bare ratio is twice the physical one. The lightest generation of
#  each quark ladder is confinement-lifted -- its mass doubled by the fold --
#  and the lift factor is not fitted: it is the fold's own fibre size, 2,
#  verified here by an independent count.
#
#  ── DERIVATION ─ (check every line; the sharpened cubics + one count) ────────
#  The sharpened mass cubics carry the neutral-channel-corrected invariants
#  (the same correction forced for the leptons, M22 / charged_lepton_cubic.ep),
#  at the two colour-tower depths:
#      DOWN (d = 5):  e₂ = 1/8 ,  e₃ = 1/(2·3⁵ - 1 - 1/3) = 3/1454 ;
#      UP   (d = 7):  e₂ = 1/12 , e₃ = 1/(2·3⁷ - 1 - 1/3) = 3/13118 .
#  Both cubics are solved here by EXACT rational bisection (40 halvings, brackets
#  sign-change verified), and the bare middle-to-light ratios R = m₂/m₁ computed
#  exactly. The FORCED lift: the lightest generation sits one fold deeper -- its
#  mass is doubled -- so the bare ratio must be exactly the fold's fibre size
#  (2, counted independently: the preimages of the One under the fold are 1/2
#  and 1 -- two) times the physical ratio. The falsifiable content: ONE factor,
#  the SAME in both sectors, equal to the counted 2.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  Measured (PDG, comparison side): m_c/m_u = 1275/2.2 = 579.5 with QCD-scale correction
#  1.1916, m_s/m_d = 95/4.7 = 20.21 with correction 1.004988. The test computes
#  R_bare / (R_phys / S_corr) for both sectors and both land on 2 within 1/10³
#  -- the lift is the fibre size, in the up AND the down ladder, one count.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# The sharpened second invariant at colour-tower depth d: 1/(2*3^d - 1 - 1/3) = 3/(6*3^d - 4).
define sharpened_invariant with d as Int returning Fraction:
    set tower to whole_power(colour_count() and d)
    set denominator to 6 * tower - 4
    return fraction_from_ratio(3 and denominator)

# The cubic value at x: x^3 - x^2 + e2*x - e3.
define lift_cubic_value with x as Fraction and e2 as Fraction and e3 as Fraction returning Fraction:
    set x_twin to fraction_make(fraction_numerator(x) and fraction_denominator(x))
    set x_squared to fraction_multiply(x and x_twin)
    set x_third to fraction_make(fraction_numerator(x) and fraction_denominator(x))
    set x_cubed to fraction_multiply(x_squared and x_third)
    set e2_term to fraction_multiply(e2 and x)
    set head to fraction_subtract(x_cubed and x_squared)
    set with_linear to fraction_add(head and e2_term)
    return fraction_subtract(with_linear and e3)

# Exact bisection: 40 halvings in a sign-change bracket.
define lift_root with lo_num as Int and lo_den as Int and hi_num as Int and hi_den as Int and e2 as Fraction and e3 as Fraction returning Fraction:
    set lo to fraction_from_ratio(lo_num and lo_den)
    set hi to fraction_from_ratio(hi_num and hi_den)
    set zero to fraction_from_whole_number(0)
    set two_fraction to fraction_from_whole_number(2)
    set value_at_lo to lift_cubic_value(lo and e2 and e3)
    set sign_at_lo to fraction_compare(value_at_lo and zero)
    set count to 0
    repeat while count < 40:
        set bracket_sum to fraction_add(lo and hi)
        set mid to fraction_divide(bracket_sum and two_fraction)
        set value_at_mid to lift_cubic_value(mid and e2 and e3)
        set sign_at_mid to fraction_compare(value_at_mid and zero)
        if sign_at_mid equals sign_at_lo:
            set lo to mid
        else:
            set hi to mid
        set count to count + 1
    set final_sum to fraction_add(lo and hi)
    return fraction_divide(final_sum and two_fraction)

# The bare middle-to-light mass ratio of the DOWN sharpened cubic (d = 5).
define down_bare_ratio returning Fraction:
    set e2 to fraction_from_ratio(1 and 8)
    set e3 to sharpened_invariant(5)
    set light to lift_root(1 and 1000 and 1 and 20 and e2 and e3)
    set middle to lift_root(8 and 100 and 2 and 10 and e2 and e3)
    set light_twin to fraction_make(fraction_numerator(light) and fraction_denominator(light))
    set light_mass to fraction_multiply(light and light_twin)
    set middle_twin to fraction_make(fraction_numerator(middle) and fraction_denominator(middle))
    set middle_mass to fraction_multiply(middle and middle_twin)
    return fraction_divide(middle_mass and light_mass)

# The bare middle-to-light mass ratio of the UP sharpened cubic (d = 7).
define up_bare_ratio returning Fraction:
    set e2 to fraction_from_ratio(1 and 12)
    set e3 to sharpened_invariant(7)
    set light to lift_root(1 and 10000 and 1 and 100 and e2 and e3)
    set middle to lift_root(5 and 100 and 15 and 100 and e2 and e3)
    set light_twin to fraction_make(fraction_numerator(light) and fraction_denominator(light))
    set light_mass to fraction_multiply(light and light_twin)
    set middle_twin to fraction_make(fraction_numerator(middle) and fraction_denominator(middle))
    set middle_mass to fraction_multiply(middle and middle_twin)
    return fraction_divide(middle_mass and light_mass)

# The forced lift: the fold's fibre size, COUNTED -- the preimages of the One
# under the fold on the half grid are 1/2 and 1: exactly two.
define lift_factor_counted returning Int:
    set one to fraction_from_whole_number(1)
    set count to 0
    set i to 1
    repeat while i < 3:
        set candidate to fraction_from_ratio(i and 2)
        set twin to fraction_make(fraction_numerator(candidate) and fraction_denominator(candidate))
        set doubled to fraction_add(candidate and twin)
        set folded to cast_out_whole_ones(doubled)
        set lands to fraction_is_equal(folded and one)
        if lands:
            set count to count + 1
        set i to i + 1
    return count

# Comparison-side helper: |value - target| within tolerance-of-one-thousandth of target.
define lands_on_two with value as Fraction returning Bool:
    set two to fraction_from_whole_number(2)
    set gap to fraction_subtract(value and two)
    if gap.numerator_sign < 0:
        set zero to fraction_from_whole_number(0)
        set gap to fraction_subtract(zero and gap)
    set allowed to fraction_from_ratio(2 and 1000)
    set comparison to fraction_compare(gap and allowed)
    return comparison < 0
