# ============================================================================
#  THE FORCED QUARK DRESSING  --  bare ratios to measured ratios by one mechanism,
#  every factor forced, alternatives falsified.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  The bare cubic ratios (quark_cubics.ep) are the undressed skeleton of the quark
#  mass ladder. The physical (measured) ratios differ from them by small shifts --
#  and in a zero-parameter model those shifts must be FORCED or the whole claim
#  dies. They are: one forward mechanism over the fine-structure count 1/alpha,
#  every factor a count already fixed elsewhere, and every alternative factor
#  REJECTED by explicit falsification.
#
#  ── DERIVATION ─ (check every line; every factor traced) ─────────────────────
#  The dressing runs over 1/alpha = 34259/250 (fine_structure_constant.ep, forced).
#  UP SECTOR (t/c): the heavy pair is reduced by the up covering depth over 1/alpha:
#      t/c_phys = t/c_bare · (1/a)/((1/a) + d_up),   d_up = 7 (minimal cover of 81).
#  DOWN SECTOR (s/d and b/s): ONE lift on the CENTRAL (strange) mass by the
#  electroweak sector count m₂ = d_up - d_down = 7 - 5 = 2 over 1/alpha:
#      k = ((1/a) + m₂)/(1/a);   s/d_phys = s/d_bare · k ,  b/s_phys = b/s_bare / k
#  -- because strange is the NUMERATOR of s/d and the DENOMINATOR of b/s, the one
#  lift pulls both ratios toward measurement TOGETHER. Nothing else moves.
#  FALSIFICATION (Route B, all in exact arithmetic):
#   B1 -- among the forced counts {m₂=2, m₃=3, d_down=5, d_up=7}, ONLY d_up lands
#        t/c on the measured ratio; the other three are rejected.
#   B2 -- ONLY m₂ lands BOTH down ratios; the other three scales are rejected.
#   B3 -- the lift must sit on the CENTRAL mass: lifting the lightest (d) or the
#        heaviest (b) instead is rejected.
#  There is no choice anywhere: the mechanism's shape, its scale, and its target
#  mass are each the unique survivor among the forced candidates.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  Measured targets (PDG, comparison only): s/d = 19.78, b/s = 53.94, t/c = 103.30,
#  threshold 0.3%. The forced dressing lands all three (corpus: +0.005%, -0.06%,
#  +0.09%) and every alternative fails -- verified in the test with the measured
#  values supplied from the comparison side.
# ============================================================================

import "../constants/quark_cubics.ep"
import "../constants/fine_structure_constant.ep"


# The forced counts: covering depths and the electroweak gap between them.
define dress_depth returning Int:
    return up_depth()

define lift_scale returning Int:
    set gap to up_depth() - down_depth()
    return gap

# The up dressing factor at a given depth: (1/a) / ((1/a) + depth).
define up_dress_factor with depth as Int returning Fraction:
    set inv_alpha to inverse_fine_structure_first_order()
    set depth_fraction to fraction_from_whole_number(depth)
    set shifted to fraction_add(inv_alpha and depth_fraction)
    set inv_alpha_again to inverse_fine_structure_first_order()
    return fraction_divide(inv_alpha_again and shifted)

# The down lift factor at a given scale: ((1/a) + scale) / (1/a).
define down_lift_factor with scale as Int returning Fraction:
    set inv_alpha to inverse_fine_structure_first_order()
    set scale_fraction to fraction_from_whole_number(scale)
    set lifted to fraction_add(inv_alpha and scale_fraction)
    set inv_alpha_again to inverse_fine_structure_first_order()
    return fraction_divide(lifted and inv_alpha_again)

# The three dressed ratios -- the forced mechanism, no measured value anywhere here.
define dressed_t_over_c returning Fraction:
    set bare to bare_t_over_c()
    set factor to up_dress_factor(dress_depth())
    return fraction_multiply(bare and factor)

define dressed_s_over_d returning Fraction:
    set bare to bare_s_over_d()
    set k to down_lift_factor(lift_scale())
    return fraction_multiply(bare and k)

define dressed_b_over_s returning Fraction:
    set bare to bare_b_over_s()
    set k to down_lift_factor(lift_scale())
    return fraction_divide(bare and k)

# Comparison-side helper: is |value - target| within 3/1000 of the target?
define lands_within_threshold with value as Fraction and target as Fraction returning Bool:
    set gap to fraction_subtract(value and target)
    if gap.numerator_sign < 0:
        set zero to fraction_from_whole_number(0)
        set gap to fraction_subtract(zero and gap)
    set threshold to fraction_from_ratio(3 and 1000)
    set allowed to fraction_multiply(threshold and target)
    set comparison to fraction_compare(gap and allowed)
    return comparison < 0

# B1: the t/c dressing at an alternative depth (for falsification from the test).
define t_over_c_dressed_at with depth as Int returning Fraction:
    set bare to bare_t_over_c()
    set factor to up_dress_factor(depth)
    return fraction_multiply(bare and factor)

# B2: the down pair dressed at an alternative lift scale.
define s_over_d_lifted_at with scale as Int returning Fraction:
    set bare to bare_s_over_d()
    set k to down_lift_factor(scale)
    return fraction_multiply(bare and k)

define b_over_s_lifted_at with scale as Int returning Fraction:
    set bare to bare_b_over_s()
    set k to down_lift_factor(scale)
    return fraction_divide(bare and k)

# B3: the rejected placements -- lifting the lightest (s/d falls) or the heaviest
# (b/s rises) instead of the central mass.
define s_over_d_wrong_lift returning Fraction:
    set bare to bare_s_over_d()
    set k to down_lift_factor(lift_scale())
    return fraction_divide(bare and k)

define b_over_s_wrong_lift returning Fraction:
    set bare to bare_b_over_s()
    set k to down_lift_factor(lift_scale())
    return fraction_multiply(bare and k)
