# ============================================================================
#  PARKER RECONNECTION PROTONS  --  E = 8 alpha^2 m_p c^2, nothing local.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Parker Solar Probe found protons accelerated to ~400 keV at the near-Sun
#  reconnecting current sheet. Standard plasma physics computes such cutoffs
#  from LOCAL inputs -- plasma density, field strength, Alfven speed -- all
#  measured on site. The fold needs none of them: the reconnecting field is
#  electromagnetic, so the coupling is alpha (forced); the accelerated object
#  is the proton, so the scale is its own rest energy; the proton is a
#  three-colour bound state carrying colour^2 - 1 = 8 internal channels (the
#  same count as the eight gluons). Doubling acceleration drives it to its
#  full electromagnetic ceiling -- all eight channels at the alpha^2 scale:
#      E = (c^2 - 1) x alpha^2 x m_p c^2 = 8 alpha^2 m_p c^2.
#  A solar-plasma cutoff computed with zero local inputs.
#
#  ── DERIVATION ─ (check every line; every factor forced elsewhere) ───────────
#  CHANNELS: colour^2 - 1 with the counted colour three = 8 (the mediator
#  count of the strong sector -- the proton's internal channels). COUPLING:
#  alpha from the forced 1/alpha = 34259/250 (imported from the fine-
#  structure module, not restated); the coupling enters SQUARED for an
#  energy: alpha^2 = 62500/1173679081. THE FORCED FRACTION: the proton
#  reaches 8 alpha^2 = 500000/1173679081 of its own rest energy -- exact,
#  dimensionless, no plasma quantity anywhere. THE ABSOLUTE VALUE is read
#  forward through the proton rest energy (comparison side ONLY, passed in
#  the test): E = 8 alpha^2 x 938272 keV = 399.7 keV.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  Parker Solar Probe: protons up to ~400 keV at the near-Sun current sheet
#  (Phan et al.). Forced forward: 8 alpha^2 x m_p c^2 = 399.71 keV -- within
#  0.1% of the observed cutoff, with NOTHING local: no density, no field
#  strength, no Alfven energy, no floor. The proton rest energy (938272 keV,
#  CODATA) enters only in the test, as the carried scale.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"
import "../constants/fine_structure_constant.ep"


# The proton's internal channels: colour^2 - 1 = 8, the counted mediator
# count of its own sector.
define proton_channels returning Int:
    set c to colour_count()
    return c * c - 1

# The electromagnetic coupling squared: alpha^2 = (250/34259)^2, from the
# forced 1/alpha -- the coupling enters squared for an energy.
define coupling_squared returning Fraction:
    set inverse to inverse_fine_structure_first_order()
    set one to fraction_from_whole_number(1)
    set alpha to fraction_divide(one and inverse)
    set alpha_twin to fraction_make(fraction_numerator(alpha) and fraction_denominator(alpha))
    return fraction_multiply(alpha and alpha_twin)

# THE FORCED FRACTION: the proton's electromagnetic ceiling as a share of
# its own rest energy -- 8 alpha^2, exact and dimensionless.
define ceiling_fraction returning Fraction:
    set channels to proton_channels()
    set channels_fraction to fraction_from_whole_number(channels)
    set alpha_sq to coupling_squared()
    return fraction_multiply(channels_fraction and alpha_sq)

# The channel rung 1/8 is a legal fold value: it is dyadic (1/2^3) and
# tiles back to the One in exactly eight steps.
define channel_rung_is_traced returning Bool:
    set channels to proton_channels()
    set rung to fraction_from_ratio(1 and channels)
    set channels_fraction to fraction_from_whole_number(channels)
    set tiled to fraction_multiply(rung and channels_fraction)
    set one to fraction_from_whole_number(1)
    return fraction_is_equal(tiled and one)

# The absolute cutoff, read FORWARD through the proton rest energy (passed
# by the caller -- the measured value lives on the comparison side, never
# here): E = 8 alpha^2 x m_p c^2.
define cutoff_from_proton with rest_top as Int and rest_bottom as Int returning Fraction:
    set rest_energy to fraction_from_ratio(rest_top and rest_bottom)
    set share to ceiling_fraction()
    return fraction_multiply(share and rest_energy)
