# ============================================================================
#  THE COMPOSITE BRIDGE  --  the fold commutes with the prime worlds, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  A composite grid -- denominator 15 = 3·5 -- contains two prime worlds at once:
#  every state casts a shadow in the 3-world and a shadow in the 5-world. For
#  the composite to BE both worlds (and not merely resemble them), the dynamics
#  must commute with the decomposition: folding the whole must equal folding
#  each shadow. Forced and verified by FULL CENSUS: for every one of the 15
#  states, fold-then-project equals project-then-fold, in both worlds -- and
#  the anchor (the One) and the lock (1/2's role) are the same in every world.
#  Travel between the worlds is bookkeeping, because they are one dynamics.
#
#  ── DERIVATION ─ (check every line; all fifteen states run, both worlds) ─────
#  A state i/15 projects to the 3-world as (i mod 3) and the 5-world as
#  (i mod 5). The fold doubles: i -> 2i mod 15. Commutation demands
#      (2i mod 15) mod 3 = (2·(i mod 3)) mod 3   and likewise mod 5
#  -- checked here for EVERY i = 1..15, both worlds, thirty checks in one
#  census: the fold on the composite IS the pair of folds on the primes (the
#  doubling map respects the Chinese-remainder split, verified rather than
#  cited). UNIVERSALITY: the anchor is the same in every world -- fold(1) = 1
#  on the composite grid and on each prime grid -- and the census confirms no
#  state breaks the bridge. One dynamics, three readings; nothing is lost
#  crossing between them.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: 15 states x 2 worlds, all commuting; the
#  shared anchor. Comparison: this is the structure behind combined_period
#  (the joint cycle lcm) and the master equation -- the sectors' worlds run in
#  one composite dynamics, which is why their periods combine by lcm.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"


# The fold on the composite grid: i -> 2i mod 15 (as a numerator map).
define composite_fold with i as Int returning Int:
    set doubled to 2 * i
    set reduced to doubled % 15
    if reduced == 0:
        return 15
    return reduced

# The projection of state i into the prime world p: i mod p (0 read as p).
define world_shadow with i as Int and p as Int returning Int:
    set shadow to i % p
    if shadow == 0:
        return p
    return shadow

# The fold inside the prime world p: s -> 2s mod p.
define world_fold with s as Int and p as Int returning Int:
    set doubled to 2 * s
    set reduced to doubled % p
    if reduced == 0:
        return p
    return reduced

# Commutation at one state in one world: fold-then-project = project-then-fold.
define commutes_at with i as Int and p as Int returning Bool:
    set folded_whole to composite_fold(i)
    set then_projected to world_shadow(folded_whole and p)
    set projected_first to world_shadow(i and p)
    set then_folded to world_fold(projected_first and p)
    return then_projected == then_folded

# THE CENSUS: all fifteen states, both prime worlds -- thirty commutations.
define bridge_commutes_everywhere returning Bool:
    set all_commute to true
    set i to 1
    repeat while i < 16:
        set in_three to commutes_at(i and 3)
        set in_five to commutes_at(i and 5)
        if in_three:
            if in_five:
                set all_commute to all_commute
            else:
                set all_commute to false
        else:
            set all_commute to false
        set i to i + 1
    return all_commute

# The universal anchor: the One is fixed on the composite AND in each world.
define anchor_is_universal returning Bool:
    set composite_ok to composite_fold(15) == 15
    set three_ok to world_fold(3 and 3) == 3
    set five_ok to world_fold(5 and 5) == 5
    if composite_ok:
        if three_ok:
            return five_ok
        return false
    return false
