# ============================================================================
#  FOLD TYPE THEORY -- generated terms indexed by retained distinction depth.
# ============================================================================
#
#  -- WHY --------------------------------------------------------------------
#  The Fold syntax itself forces a type index: a generated word of length k
#  denotes a coordinate on the depth-k grid.  Evaluation removes distinctions,
#  so its result type must be the retained depth rather than an imported type set.
#
#  -- DERIVATION -------------------------------------------------------------
#  A lawful term has type k exactly when it is generated at depth k.  Evaluating
#  s steps gives a generated term of type k-s; type zero is the unique empty One
#  form.  Every program prefix preserves this indexed relation.  Outside symbols,
#  wrong depth annotations, and premature terminal types reject.
# ============================================================================

import "../foundation/enforcement.ep"
import "../constants/semantics_operational_denotational.ep"


define fold_term_type with word as List returning Int:
    set depth to length_list(word)
    if fold_word_is_generated(word and depth):
        return depth
    return 0 - 1


define fold_evaluation_result_type with word as List and steps as Int returning Int:
    if fold_program_syntax_is_lawful(word and steps) == false:
        return 0 - 1
    return length_list(word) - steps


define fold_type_preservation_holds with rank as Int and depth as Int and steps as Int returning Bool:
    set result to fold_operational_semantics(enumerate_fold_word(rank and depth) and steps)
    if fold_term_type(result) != depth - steps:
        return false
    return fold_evaluation_result_type(enumerate_fold_word(rank and depth) and steps) == depth - steps


define fold_terminal_type_is_unique returning Bool:
    set empty to fold_grammar_start()
    if fold_term_type(empty) != 0:
        return false
    return decode_computation_codeword(empty) == 1


define complete_fold_type_theory_census returning Bool:
    set depth to 1
    repeat while depth < computation_census_depth() + 1:
        set rank to 1
        repeat while rank < computation_state_count(depth) + 1:
            set steps to 0
            repeat while steps < depth + 1:
                if fold_type_preservation_holds(rank and depth and steps) == false:
                    return false
                set steps to steps + 1
            set rank to rank + 1
        set depth to depth + 1
    return fold_terminal_type_is_unique()


define wrong_fold_type_is_rejected with rank as Int and depth as Int returning Bool:
    return fold_term_type(enumerate_fold_word(rank and depth)) != depth - 1


define outside_fold_term_is_untyped with depth as Int returning Bool:
    set word to enumerate_fold_word(1 and depth)
    set ok to set_list(word and 0 and binary_count() + 1)
    return fold_term_type(word) == 0 - 1
