# ============================================================================
#  FOLD PROGRAM SYNTAX -- generated source paths with counted evaluation prefixes.
# ============================================================================
#
#  -- WHY --------------------------------------------------------------------
#  Program syntax may not be imported from a language grammar.  The Fold already
#  supplies generated words and counted process prefixes.  Their lawful pairing
#  is the first exact syntax of a Fold program.
#
#  -- DERIVATION -------------------------------------------------------------
#  A depth-k program consists of one generated depth-k word and a step count in
#  0..k.  Its remaining syntactic depth is k-s.  Exhaustive enumeration gives
#  b^k(k+1) programs, forced equal to the independently closed universal-process
#  description count.  Outside words, negative steps, and overlong prefixes are
#  rejected.  No external token, statement, or programming grammar enters.
# ============================================================================

import "../foundation/enforcement.ep"
import "../constants/algorithms_quantum.ep"


define fold_program_syntax_is_lawful with word as List and steps as Int returning Bool:
    set depth to length_list(word)
    if fold_word_is_generated(word and depth) == false:
        return false
    if steps < 0:
        return false
    if steps > depth:
        return false
    return true


define fold_program_remaining_depth with word as List and steps as Int returning Int:
    if fold_program_syntax_is_lawful(word and steps) == false:
        return 0 - 1
    return length_list(word) - steps


define fold_program_syntax_count with depth as Int returning Int:
    set enumerated to 0
    set rank to 1
    repeat while rank < computation_state_count(depth) + 1:
        set steps to 0
        repeat while steps < depth + 1:
            if fold_program_syntax_is_lawful(enumerate_fold_word(rank and depth) and steps):
                set enumerated to enumerated + 1
            set steps to steps + 1
        set rank to rank + 1
    return forced_to_be("Fold program syntax count = universal process descriptions" and enumerated and universal_fold_description_count(depth))


define complete_fold_program_syntax_census returning Bool:
    set depth to 1
    repeat while depth < computation_census_depth() + 1:
        if fold_program_syntax_count(depth) != computation_state_count(depth) * (depth + 1):
            return false
        set rank to 1
        repeat while rank < computation_state_count(depth) + 1:
            set steps to 0
            repeat while steps < depth + 1:
                set word to enumerate_fold_word(rank and depth)
                if fold_program_syntax_is_lawful(word and steps) == false:
                    return false
                if fold_program_remaining_depth(enumerate_fold_word(rank and depth) and steps) != depth - steps:
                    return false
                set steps to steps + 1
            set rank to rank + 1
        set depth to depth + 1
    return true


define overlong_program_prefix_is_rejected with depth as Int returning Bool:
    return fold_program_syntax_is_lawful(enumerate_fold_word(1 and depth) and depth + 1) == false


define outside_program_symbol_is_rejected with depth as Int returning Bool:
    set word to enumerate_fold_word(1 and depth)
    set ok to set_list(word and 0 and binary_count() + 1)
    return fold_program_syntax_is_lawful(word and 0) == false
