# ============================================================================
#  FOLD PROGRAM TRANSFORMATION -- prefix execution to canonical residual syntax.
# ============================================================================
#
#  -- WHY --------------------------------------------------------------------
#  A program transformation is lawful only when it changes representation while
#  preserving exact meaning.  The Fold's forced transformation executes a counted
#  prefix and replaces the source program by its canonical residual word.
#
#  -- DERIVATION -------------------------------------------------------------
#  Transforming `(word,s)` yields the s-rewrite suffix with zero remaining
#  execution.  Step 378's equivalence relation proves source and residual programs
#  equal in type and denotation.  Transforming in two prefixes equals one joined
#  prefix.  Every program and split is exhausted; changed residual syntax rejects.
# ============================================================================

import "../foundation/enforcement.ep"
import "../constants/semantics_formal_specification.ep"


define fold_transform_program with word as List and steps as Int returning List:
    return fold_operational_semantics(word and steps)


define fold_program_transformation_preserves_semantics with rank as Int and depth as Int and steps as Int returning Bool:
    set transformed to fold_transform_program(enumerate_fold_word(rank and depth) and steps)
    return fold_programs_are_equivalent(enumerate_fold_word(rank and depth) and steps and transformed and 0)


define fold_program_transformations_compose with rank as Int and depth as Int and first as Int and second as Int returning Bool:
    if first + second > depth:
        return false
    set first_result to fold_transform_program(enumerate_fold_word(rank and depth) and first)
    set staged to fold_transform_program(first_result and second)
    set direct to fold_transform_program(enumerate_fold_word(rank and depth) and first + second)
    return fold_words_are_equal(staged and direct)


define complete_fold_program_transformation_census returning Bool:
    set depth to 1
    repeat while depth < computation_census_depth() + 1:
        set rank to 1
        repeat while rank < computation_state_count(depth) + 1:
            set steps to 0
            repeat while steps < depth + 1:
                if fold_program_transformation_preserves_semantics(rank and depth and steps) == false:
                    return false
                if fold_program_transformations_compose(rank and depth and steps and depth - steps) == false:
                    return false
                set steps to steps + 1
            set rank to rank + 1
        set depth to depth + 1
    return true


define changed_program_transformation_is_rejected with rank as Int and depth as Int and steps as Int returning Bool:
    set transformed to fold_transform_program(enumerate_fold_word(rank and depth) and steps)
    if length_list(transformed) < 1:
        return true
    set original to get_list(transformed and 0)
    set ok to set_list(transformed and 0 and binary_count() + 1 - original)
    return fold_programs_are_equivalent(enumerate_fold_word(rank and depth) and steps and transformed and 0) == false
