# ============================================================================
#  SPIN AND STATISTICS  --  fermions and bosons from the fold.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Matter comes in two kinds: fermions (half-integer spin, which exclude) and
#  bosons (integer spin, which pile up). The split is forced by the fold being
#  two-to-one.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2 and the fold) ────────────
#     boson = the whole, the One -- symmetric, one turn returns it.
#     fermion = the HALF-One 1/2 -- the non-trivial preimage of the One:
#       fold(1/2) = 1     a single fermion folds to the boson (checkable).
#       1/2 + 1/2 = 1     two fermions sum to a boson -- half-spins pair up.
#     The fermion is half a turn from unison, so it needs TWO turns to return (the
#     720-degree spinor) while the boson needs one -- exactly the half-integer /
#     integer spin distinction. The two-to-one fold admits no third kind.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  Half-integer spin -> fermions (Pauli exclusion, the structure of atoms);
#  integer spin -> bosons (lasers, condensates). Exactly these two are observed.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/the_one_and_the_fold.ep"


# The boson state: the whole, the One.
define boson_state returning Fraction:
    return fraction_from_whole_number(1)

# The fermion state: the half-One, 1/2 -- the non-trivial preimage of the One.
define fermion_state returning Fraction:
    return fraction_from_ratio(1 and binary_count())

# Fold a fraction once: double it (via a twin) and cast out whole Ones.
define fold_fraction with size as Fraction returning Fraction:
    set size_again to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and size_again)
    return cast_out_whole_ones(doubled)

# A single fermion folds to the boson (unison): fold(1/2) = 1.
define fermion_folds_to_boson returning Fraction:
    set fermion to fermion_state()
    return fold_fraction(fermion)

# Two fermions sum to a boson: 1/2 + 1/2 = 1. Two half-spins make an integer spin.
define two_fermions_make_boson returning Fraction:
    set first to fermion_state()
    set second to fermion_state()
    return fraction_add(first and second)
