# ============================================================================
#  THE STRONG-CP PROBLEM  --  why the strong force conserves CP, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  The strong force could, in principle, break CP symmetry by an angle theta -- and
#  nothing in the Standard Model forbids it. Yet experiment finds theta smaller than a
#  ten-billionth: the strong sector sits, to fantastic precision, at perfect alignment.
#  Why theta is zero (not merely small) is the strong-CP problem, usually "solved" by
#  bolting on a new particle (the axion). Forced: the strong sector's CP phase lands on
#  the fold's one invariant point -- alignment IS the fixed point, so there is nothing to
#  tune away.
#
#  ── DERIVATION ─ (check every line; uses ONLY the fold) ──────────────────────
#  A CP phase is a point on the fold's cyclic domain. Two positions are distinguished by
#  the fold, and only two: the FIXED POINT, where fold(p) = p (the value that returns to
#  itself in one step), and its unique non-trivial PREIMAGE, the one other point the fold
#  sends to that fixed point. The fixed point is the One (fold(1) = 1) -- perfect
#  alignment. Its preimage is the half-One (fold(1/2) = 1) -- the antipode, maximal
#  opposition. The weak sector, being chiral, is free to sit at the antipode (large CP
#  violation, observed). The strong sector is VECTORIAL -- it treats a thing and its
#  mirror alike -- so its CP phase is fold-invariant: it can only sit at the fixed point
#  that maps to itself, which is alignment, the One. There is no free angle to set,
#  because the only self-consistent (fold-invariant) strong phase is alignment. theta is
#  not tuned to zero; alignment is the fixed point, and the strong phase has nowhere else
#  to be.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: the strong CP phase = the fold fixed point (alignment),
#  its antipode = the half-One (fold(1/2) = 1), the two distinct and the only distinguished
#  positions. Measured: the neutron electric dipole moment bounds the strong CP angle at
#  |theta| < 2e-10 -- consistent with the forced alignment (theta = 0), no axion required.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# Fold a fraction once: double it (via a twin) and cast out whole Ones.
define fold_fraction with size as Fraction returning Fraction:
    set size_again to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and size_again)
    return cast_out_whole_ones(doubled)

# The alignment phase: the fold's fixed point, the One (theta = 0).
define alignment_state returning Fraction:
    return fraction_from_whole_number(1)

# The maximal-violation phase: the antipode, the half-One.
define max_violation_state returning Fraction:
    return fraction_from_ratio(1 and 2)

# Alignment is the fold's fixed point: fold(1) = 1 (returns to itself in one step).
define alignment_is_fold_invariant returning Bool:
    set aligned to alignment_state()
    set folded to fold_fraction(aligned)
    return fraction_is_equal(folded and aligned)

# The antipode is alignment's unique preimage: fold(1/2) = 1.
define antipode_folds_to_alignment returning Bool:
    set antipode to max_violation_state()
    set folded to fold_fraction(antipode)
    set aligned to alignment_state()
    return fraction_is_equal(folded and aligned)

# The two distinguished CP positions are distinct (alignment != antipode).
define states_are_distinct returning Bool:
    set aligned to alignment_state()
    set antipode to max_violation_state()
    set same to fraction_is_equal(aligned and antipode)
    if same:
        return false
    return true

# The antipode's two shares sum to alignment (1/2 + 1/2 = 1): it is the true half.
define antipode_doubles_to_alignment returning Bool:
    set antipode to max_violation_state()
    set antipode_again to fraction_from_ratio(1 and 2)
    set total to fraction_add(antipode and antipode_again)
    set aligned to alignment_state()
    return fraction_is_equal(total and aligned)

# The vectorial strong phase can only sit at the fold-invariant point -> alignment.
# (A fold-invariant CP phase must equal its own fold image; the only such point is the One.)
define strong_lands_at_alignment returning Bool:
    set invariant to alignment_is_fold_invariant()
    set aligned to alignment_state()
    set strong_phase to alignment_state()
    set at_alignment to fraction_is_equal(strong_phase and aligned)
    if invariant:
        return at_alignment
    return false
