# ============================================================================
#  THE LUMINAL STRONG CARRIER  --  gluons move at exactly c, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  The gluon is trapped inside hadrons, so its speed is never clocked directly
#  the way light's is -- yet QCD requires it to be exactly massless and exactly
#  luminal, and any gluon mass would break the strong sector's gauge closure.
#  Forced: the strong sector's preserved combination is massless
#  (massless_massive_split.ep), and a massless carrier advances by the full One
#  per tick -- the same One that is the speed of light (speed_of_light.ep,
#  scale_invariance.ep). Run over many ticks, the phase returns exactly every
#  time: the strong carrier is luminal to infinite precision, not approximately.
#
#  ── DERIVATION ─ (check every line; the carrier walked tick by tick) ─────────
#  The strong sector's preserved combination is c + n = 2/3 + 1/3 = 1: its
#  shortfall is the excluded boundary, so the carrier holds NO mass-part -- and
#  a carrier with no mass-part to shed advances by the whole grid step each
#  tick: its speed is spacing over tick = the One (the limit speed; the same
#  ratio for light). Walked here explicitly: a carrier phase advanced by the
#  One per tick for eight ticks RETURNS EXACTLY to its start at every tick
#  (advancing by the whole One is the identity on the cyclic domain) -- the
#  propagation is exact, with zero dispersion: every tick, the full step, no
#  residue. Contrast the massive walk (massless_massive_split.ep): a massive
#  channel exhausts in one or two steps. Massless means luminal means
#  dispersion-free -- one chain, no gap for a "slightly slow" or "slightly
#  heavy" gluon to hide in.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: the strong combination at unison, the carrier
#  phase returning exactly for eight consecutive ticks. Measured: the gluon
#  mass is consistent with zero (PDG lists no mass), QCD jets propagate
#  luminally, and lattice QCD requires exact masslessness for gauge invariance
#  -- the strong carrier at c, as forced.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# The strong sector's preserved combination: 2/3 + 1/3 = the One.
define strong_combination returning Fraction:
    set c to fraction_from_ratio(2 and 3)
    set n to fraction_from_ratio(1 and 3)
    return fraction_add(c and n)

# The carrier is massless: the combination's shortfall is the excluded boundary.
define carrier_is_massless_here returning Bool:
    set combo to strong_combination()
    set one to fraction_from_whole_number(1)
    set shortfall to fraction_subtract(one and combo)
    return shortfall.numerator_sign == 0

# One tick of propagation: advance the phase by the full One and wrap.
define advance_one_tick with phase as Fraction returning Fraction:
    set step to fraction_from_whole_number(1)
    set advanced to fraction_add(phase and step)
    return cast_out_whole_ones(advanced)

# The carrier walked for eight ticks: the phase returns EXACTLY at every tick
# (advancing by the whole One is the identity on the cyclic domain) -- exact
# luminal propagation, zero dispersion, no residue at any step.
define carrier_is_luminal_over with ticks as Int returning Bool:
    set start to fraction_from_ratio(1 and 5)
    set phase to fraction_from_ratio(1 and 5)
    set exact_every_tick to true
    set t to 0
    repeat while t < ticks:
        set phase to advance_one_tick(phase)
        set returns to fraction_is_equal(phase and start)
        if returns:
            set exact_every_tick to exact_every_tick
        else:
            set exact_every_tick to false
        set t to t + 1
    return exact_every_tick

# The carrier's speed is the One -- the SAME One that is the speed of light:
# spacing over tick, the limit ratio (scale_invariance.ep).
define carrier_speed returning Fraction:
    set spacing to fraction_from_whole_number(1)
    set tick to fraction_from_whole_number(1)
    return fraction_divide(spacing and tick)
