# ============================================================================
#  THE AXIOM IS A THEOREM  --  the One and the fold are forced, not assumed.
# ============================================================================
#
#  WHAT THIS IS
#  ------------
#  Everything in this recreation is forced from "the One and its fold." This step
#  shows that the starting point is not a free choice but a THEOREM: given only
#  that there is not nothing, the One, the domain (0,1], and the fold are forced.
#  So the model has zero free parameters AND, arguably, zero axioms -- its one
#  premise proves itself.
#
#  THE CHAIN
#  ---------
#   1. NOT NOTHING. Zero is forbidden -- a value must lie in (0,1]. (The fold layer
#      halts on zero; nothing in the model is ever the empty value.)
#   2. THE DISPLACED GROUND. Since the ground cannot be zero, it is the unique
#      self-antipodal point, the half-One 1/2: the One less it is itself, and it
#      sits at maximal distance from both ends.
#   3. THE ONE IS REACHED AND FIXED. The displaced ground folds up to the One:
#      fold(1/2) = 1; and the One is the fold's own fixed point: fold(1) = 1. The
#      One is the unique unison the fold preserves -- not posited, but forced as
#      the value the ground rises to and the fold holds still.
#  Hence "the One and its fold" is the only consistent foundation -- a proven
#  theorem, machine-checked here, not an assumption.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/the_one_and_the_fold.ep"


# Fold a fraction once: double it (via a twin) and cast out whole Ones.
define fold_fraction with size as Fraction returning Fraction:
    set size_again to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and size_again)
    return cast_out_whole_ones(doubled)


# ----------------------------------------------------------------------------
#  STEP 1 -- the fold's factor is forced
# ----------------------------------------------------------------------------

# The fold doubles: its factor is the binary count, 2 -- the smallest fold period,
# read off the fold's own period spectrum (the period of 1/3). The minimal,
# non-trivial returning operation. It is not chosen; it is the smallest there is.
define fold_factor returning Int:
    return binary_count()


# ----------------------------------------------------------------------------
#  STEP 2 -- the ground is DERIVED (the unique solution of x + x = One)
# ----------------------------------------------------------------------------

# The displaced ground is forced, not chosen. There is not nothing, so the ground
# cannot be the empty value; and it must return to unison under the fold, so it is
# the unique value whose double is the One: x + x = One. Solving by the fold
# factor, x = One / binary = 1/2. This SOLVES for the ground; it does not assume it.
define displaced_ground returning Fraction:
    set one to fraction_from_whole_number(1)
    set factor to fraction_from_whole_number(fold_factor())
    return fraction_divide(one and factor)

# Verify the equation that forces it: the ground doubled is exactly the One,
# ground + ground = 1. (Division by the fold factor has a unique quotient, so the
# ground is the unique solution -- no other value doubles to the One.)
define ground_doubles_to_one returning Fraction:
    set first to displaced_ground()
    set second to displaced_ground()
    return fraction_add(first and second)

# Not nothing: the ground is strictly positive -- distinct from the forbidden
# zero. (Here zero is formed only to be compared against, never used as a value.)
define ground_is_not_nothing returning Bool:
    set ground to displaced_ground()
    set one_first to fraction_from_whole_number(1)
    set one_second to fraction_from_whole_number(1)
    set zero to fraction_subtract(one_first and one_second)
    set comparison to fraction_compare(ground and zero)
    if comparison > 0:
        return true
    return false

# The displaced ground is its own antipode: One - 1/2 = 1/2 -- equivalently, it is
# the value equal to its own complement, the same uniqueness from the other side.
define displaced_ground_is_self_antipodal returning Fraction:
    set one to fraction_from_whole_number(1)
    set ground to displaced_ground()
    return fraction_subtract(one and ground)


# ----------------------------------------------------------------------------
#  STEP 3 -- the One is reached and fixed
# ----------------------------------------------------------------------------

# The displaced ground folds up to the One: fold(1/2) = 1. The ground rises to
# unison -- the One is the value it reaches.
define displaced_ground_folds_to_one returning Fraction:
    set ground to displaced_ground()
    return fold_fraction(ground)

# The One is the fold's own fixed point: fold(1) = 1. The unique unison the fold
# preserves -- the One forced, not assumed. (Corpus: verify_fold_uniqueness.)
define one_is_the_fold_fixed_point returning Fraction:
    set one to fraction_from_whole_number(1)
    return fold_fraction(one)
