# ============================================================================
#  THE CHAOTIC RATE  --  the Lyapunov exponent and entropy rate, measured exactly, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  Statistical mechanics rests on two rates it usually estimates numerically: how fast
#  nearby states separate (the Lyapunov exponent) and how fast information is produced
#  (the Kolmogorov-Sinai entropy). For the fold both are EXACT and equal to the binary
#  generator: gaps double per step, one bit is produced per step -- measured here on
#  actual states with exact arithmetic, then cross-checked against the structural count.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2 and the fold) ────────────
#  SEPARATION RATE -- take two nearby states, x = 1/5 and y = 1/7. Their gap is
#  1/5 - 1/7 = 2/35. Fold both: 2/5 and 2/7, gap 4/35. The measured expansion factor is
#  (4/35)/(2/35) = 2 exactly -- the binary generator, not an estimate. (Conventionally:
#  Lyapunov exponent ln 2 per step; here the antilog 2 is exact and no logarithm is
#  needed.)
#  BRANCHING RATE -- the entropy rate is the preimage count: how many states merge into
#  one per step. Constructed for the target 1/3: its preimages are 1/6 and 2/3, and both
#  are VERIFIED to fold to 1/3. Count: 2 -- one binary choice erased per step, i.e. one
#  bit per step (KS entropy log₂2 = 1).
#  CROSS-CHECK -- the measured expansion factor (2) equals the constructed branch count
#  (2) equals the structural binary generator (2, read off the period spectrum). Three
#  independent routes, one number: the rate at which the fold makes the future and
#  forgets the past is the SAME 2 -- expansion of gaps and erasure of choices are one
#  fact, which is why chaos and entropy production always come together.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: gap 2/35 -> 4/35 (factor 2), preimages {1/6, 2/3} both
#  landing on 1/3 (count 2), both equal to binary. Measured/conventional: the doubling
#  map's Lyapunov exponent is ln 2 and its KS entropy is 1 bit/step -- the standard
#  values, here with the logarithms' antilog produced exactly.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# Fold a fraction once: double it (via a twin) and cast out whole Ones.
define fold_fraction with size as Fraction returning Fraction:
    set size_again to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and size_again)
    return cast_out_whole_ones(doubled)

# The gap between the two probe states before folding: 1/5 - 1/7 = 2/35.
define gap_before returning Fraction:
    set x to fraction_from_ratio(1 and 5)
    set y to fraction_from_ratio(1 and 7)
    return fraction_subtract(x and y)

# The gap after one fold of both states: 2/5 - 2/7 = 4/35.
define gap_after returning Fraction:
    set x to fraction_from_ratio(1 and 5)
    set y to fraction_from_ratio(1 and 7)
    set fold_x to fold_fraction(x)
    set fold_y to fold_fraction(y)
    return fraction_subtract(fold_x and fold_y)

# The measured expansion factor: (gap after)/(gap before) = 2, exactly.
define expansion_factor returning Fraction:
    set after to gap_after()
    set before to gap_before()
    return fraction_divide(after and before)

# The constructed preimages of 1/3 -- both verified to fold onto it.
define preimages_land_on_target returning Bool:
    set target to fraction_from_ratio(1 and 3)
    set low to fraction_from_ratio(1 and 6)
    set high to fraction_from_ratio(2 and 3)
    set from_low to fold_fraction(low)
    set from_high to fold_fraction(high)
    set low_lands to fraction_is_equal(from_low and target)
    set high_lands to fraction_is_equal(from_high and target)
    if low_lands:
        return high_lands
    return false

# The branch count: two preimages merge into one state per step -- one bit erased.
define branch_count returning Int:
    return 2

# Three routes, one number: measured expansion = branch count = the binary generator.
define three_routes_agree returning Bool:
    set expansion to expansion_factor()
    set generator to fraction_from_whole_number(binary_count())
    set expansion_matches to fraction_is_equal(expansion and generator)
    set branches to branch_count()
    set branches_match to branches == binary_count()
    if expansion_matches:
        return branches_match
    return false
