# ============================================================================
#  THREE-BODY SOLVABILITY  --  three bodies on a fold orbit move periodically.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  The three-body problem is famously unsolvable in general -- three gravitating
#  bodies usually move chaotically. But special configurations are periodic. The
#  fold picks out exactly such a configuration and forces its period.
#
#  ── DERIVATION ─ (check every line; uses ONLY the fold and c = 3) ────────────
#  Place the three bodies on the fold orbit of 1/7: at 1/7, 2/7, 4/7. The fold
#  advances each to the next:
#       fold(1/7) = 2/7 ,   fold(2/7) = 4/7 ,   fold(4/7) = 1/7 .
#  So the whole configuration returns to itself after three steps: the joint
#  recurrence period is 3 = the fold period of 1/7 = the colour count (Step 27:
#  period(1/7) = order of 2 mod 7 = 3). Forced -- not chaotic, but periodic.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  On the fold grid this restricted three-body configuration is periodic and hence
#  solvable, matching the known fact that special three-body configurations are
#  integrable rather than chaotic.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"
import "../foundation/the_one_and_the_fold.ep"
import "../foundation/enforcement.ep"


# Fold a fraction once: double it (via a twin) and cast out whole Ones.
define fold_fraction with size as Fraction returning Fraction:
    set size_again to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and size_again)
    return cast_out_whole_ones(doubled)

# The three bodies, on the fold orbit of 1/7.
define body_one returning Fraction:
    return fraction_from_ratio(1 and 7)

define body_two returning Fraction:
    return fraction_from_ratio(2 and 7)

define body_three returning Fraction:
    return fraction_from_ratio(4 and 7)

# The fold advances the first body to the second: fold(1/7) = 2/7.
define first_advances_to_second returning Fraction:
    set body to body_one()
    return fold_fraction(body)

# ...the second to the third: fold(2/7) = 4/7.
define second_advances_to_third returning Fraction:
    set body to body_two()
    return fold_fraction(body)

# ...and the third back to the first: fold(4/7) = 1/7. The configuration closes.
define third_returns_to_first returning Fraction:
    set body to body_three()
    return fold_fraction(body)

# The joint recurrence period: the fold period of 1/7, which is 3 (= colour). The
# configuration is periodic with this period -- solvable, not chaotic.
define joint_recurrence_period returning Int:
    set by_orbit to fold_period_of_unit_fraction(7)
    set by_colour to colour_count()
    return forced_to_be("three-body joint period = orbit of 1/7 = colour" and by_orbit and by_colour)
