# ============================================================================
#  THE UNCERTAINTY PRINCIPLE  --  why measurement has a floor, forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  You cannot pin down a thing's position and its frequency (momentum) at once --
#  sharpening one blurs the other. This is forced by the fold's discreteness: a
#  counting bound.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2) ─────────────────────────
#  At covering depth k there are N = b^k states, shared between position and
#  frequency (they are fold-conjugate).
#     position support * frequency support >= N = b^k -- the count bound. Localize
#                          fully in position (support 1) and the frequency support
#                          is forced to the whole N.
#     at the minimum-uncertainty state the product EQUALS N: e.g. at depth 3,
#                          support 2 in position * support 4 in frequency = 8 = 2^3.
#  The product cannot be made smaller than N -- that is the floor.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The discrete form of Heisenberg's principle: the position-momentum support
#  product is bounded below, so no state is sharp in both -- the observed floor.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/counted_numbers.ep"


# The total number of states at covering depth k: binary^k.
define total_states with depth as Int returning Int:
    return whole_power(binary_count() and depth)

# The uncertainty bound: the product of position and frequency supports cannot
# fall below the total state count. This returns that floor, N = binary^k.
define uncertainty_bound with depth as Int returning Int:
    return total_states(depth)

# A minimum-uncertainty state at depth k: position support binary, frequency
# support binary^(k-1). Their product equals the bound exactly.
define minimum_uncertainty_product with depth as Int returning Int:
    set position_support to binary_count()
    set frequency_support to whole_power(binary_count() and (depth - 1))
    return position_support * frequency_support

# Fully localized in position (support one), the frequency support is forced to
# the whole state count -- maximal spread. The product still equals the bound.
define fully_localized_frequency_support with depth as Int returning Int:
    return total_states(depth)
