# ============================================================================
#  THE W-TO-Z BOSON MASS RATIO  --  the cosine-squared of the mixing angle.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  The W and Z are the two massive carriers of the weak force. The ratio of their
#  masses is a second, independent measured quantity fixed by the same mixing angle
#  that splits the electroweak coupling -- no new assumption.
#
#  ── DERIVATION ─ (check every line; reuses ONLY the electroweak cos^2) ───────
#  Already derived (electroweak_mixing): cos^2(theta_W) = 1 - 1/b^2 = 3/4.
#     (M_W/M_Z)^2 = cos^2(theta_W) = 3/4 -- the squared mass ratio IS the cosine-
#                          squared; no re-derivation. The ratio M_W/M_Z = sqrt(3)/2
#                          is irrational, so it is NEVER formed -- the SQUARE is the
#                          exact forced quantity, compared squared.
#     running: cos^2 at level k = 1 - sin^2(k), carried by the SAME forced running
#                          that takes sin^2 to measurement; it sweeps up from 1/2.
#
#  ── CHECK ─ (measurement; comparison only -- boson masses live only in the test)
#  Measured M_W ~ 80.377 GeV, M_Z ~ 91.1876 GeV give (M_W/M_Z)^2 ~ 0.7769, against
#  the bare forced 3/4 = 0.7500 (under a fiftieth on the ratio); the forced running
#  passes through the measured value. Masses appear only in the test.
# ============================================================================

import "../constants/electroweak_mixing.ep"


# The squared W-to-Z mass ratio: the cosine-squared of the mixing angle, 3/4.
define w_to_z_mass_squared returning Fraction:
    return cos_squared_mixing()

# The cosine-squared along the forced running curve at covering level k:
# cos^2 = 1 - sin^2(k). The same running curve as sin^2(theta_W), carrying the
# boson-mass ratio to measurement.
define cos_squared_at_level with level as Int returning Fraction:
    set one to fraction_from_whole_number(1)
    set sin_squared to weak_mixing_at_level(level)
    return fraction_subtract(one and sin_squared)
