# ============================================================================
#  THE YANG-MILLS MASS GAP  --  why the strong field's quanta cannot be massless,
#  forced.
# ============================================================================
#
#  ── WHY ─ (significance; skip if you only want to verify) ────────────────────
#  The Millennium problem asks: prove that Yang-Mills theory has a MASS GAP -- that its
#  lightest excitation has strictly positive mass, even though the gluons in the
#  equations look massless. In the fold there is nothing to prove separately: zero is
#  outside the domain, so the lightest strong excitation HAS a least positive share.
#
#  ── DERIVATION ─ (check every line; uses ONLY b = 2, c = 3 and the fold) ─────
#  The strong sector is the tripling fold. Its two working states are the period-2 pair:
#  the MASS GAP at 1/3 (the lightest bound excitation's share -- the tripling position)
#  and the SELF-COUPLING at 2/3 (the carrier's charge share -- gluons carry the charge
#  they mediate; see flux_tube_formation.ep). They form a closed cycle under the binary
#  fold (1/3 -> 2/3 -> 1/3) and PARTITION the One: 1/3 + 2/3 = 1 -- gap and coupling are
#  the two complementary faces of one sector. The gap is strictly positive BY DOMAIN:
#  there is no zero in (0,1], so a massless strong excitation is not even expressible.
#  Their balance (1/3 + 2/3)/2 = 1/2 folds to unison -- the sector completes. Gap > 0 is
#  not a conjecture here; it is the No-Zero floor wearing its strong-sector face.
#
#  ── CHECK ─ (measurement; comparison only) ──────────────────────────────────
#  The forced content is exact: the gap share is 1/3 (strictly positive), the
#  self-coupling 2/3, together the One. Measured: no massless strong excitation exists
#  -- the lightest glueball candidates sit near 1.7 GeV, hadrons are massive, and
#  lattice QCD confirms a strictly positive gap, as the domain forces.
# ============================================================================

import "../foundation/structural_counts.ep"
import "../foundation/exact_fractions.ep"
import "../foundation/the_one_and_the_fold.ep"


# Fold a fraction once: double it (via a twin) and cast out whole Ones.
define fold_fraction with size as Fraction returning Fraction:
    set size_again to fraction_make(fraction_numerator(size) and fraction_denominator(size))
    set doubled to fraction_add(size and size_again)
    return cast_out_whole_ones(doubled)

# The mass gap: the lightest strong excitation's share, the tripling position 1/3.
define mass_gap returning Fraction:
    return fraction_from_ratio(1 and colour_count())

# The strong self-coupling: the carrier's charge share, 2/3.
define strong_self_coupling returning Fraction:
    return fraction_from_ratio(binary_count() and colour_count())

# The gap is strictly positive -- read straight off its sign, with no zero ever
# constructed (zero is not even in the domain; a massless expression cannot be written).
define gap_is_strictly_positive returning Bool:
    set gap to mass_gap()
    return gap.numerator_sign > 0

# Gap and coupling form a closed period-2 cycle: each folds to the other.
define gap_folds_to_coupling returning Bool:
    set gap to mass_gap()
    set folded to fold_fraction(gap)
    set coupling to strong_self_coupling()
    return fraction_is_equal(folded and coupling)

define coupling_folds_to_gap returning Bool:
    set coupling to strong_self_coupling()
    set folded to fold_fraction(coupling)
    set gap to mass_gap()
    return fraction_is_equal(folded and gap)

# Gap and coupling partition the One: the sector's two complementary faces.
define gap_plus_coupling returning Fraction:
    set gap to mass_gap()
    set coupling to strong_self_coupling()
    return fraction_add(gap and coupling)

# Their balance folds to unison: the sector completes.
define sector_balance_reaches_unison returning Fraction:
    set whole to gap_plus_coupling()
    set two to fraction_from_whole_number(binary_count())
    set balance to fraction_divide(whole and two)
    return fold_fraction(balance)
