# ErnosPlain CSV Standard Library
# Parse and generate CSV data

external define string_length with s:
external define get_character with s and idx:
external define substring with s and start and len:
external define concat with a and b:

# ---- CSV Parsing ----

define csv_parse with text:
    set rows to create_list()
    set current_row to create_list()
    set current_field to create_list()
    set in_quotes to 0
    set len to string_length(text)
    set i to 0
    repeat while i < len:
        set ch to get_character(text and i)
        if in_quotes == 1:
            if ch == 34:
                # Quote character
                if i + 1 < len:
                    set next to get_character(text and i + 1)
                    if next == 34:
                        # Escaped quote
                        set ok to append_list(current_field and 34)
                        set i to i + 2
                    else:
                        set in_quotes to 0
                        set i to i + 1
                else:
                    set in_quotes to 0
                    set i to i + 1
            else:
                set ok to append_list(current_field and ch)
                set i to i + 1
        else:
            if ch == 34:
                set in_quotes to 1
                set i to i + 1
            else:
                if ch == 44:
                    # Comma — end field
                    set field_str to string_from_list(current_field)
                    set ok to append_list(current_row and field_str)
                    set current_field to create_list()
                    set i to i + 1
                else:
                    if ch == 10:
                        # Newline — end row
                        set field_str to string_from_list(current_field)
                        set ok to append_list(current_row and field_str)
                        set ok to append_list(rows and current_row)
                        set current_row to create_list()
                        set current_field to create_list()
                        set i to i + 1
                    else:
                        if ch == 13:
                            # Carriage return — skip
                            set i to i + 1
                        else:
                            set ok to append_list(current_field and ch)
                            set i to i + 1
    # Flush last field and row
    set field_str to string_from_list(current_field)
    set ok to append_list(current_row and field_str)
    if length_list(current_row) > 0:
        set ok to append_list(rows and current_row)
    return rows

# ---- CSV Generation ----

define csv_stringify with rows:
    set result to ""
    set row_count to length_list(rows)
    set ri to 0
    repeat while ri < row_count:
        set row to get_list(rows and ri)
        set field_count to length_list(row)
        set fi to 0
        repeat while fi < field_count:
            set field to get_list(row and fi)
            set escaped to csv_escape_field(field)
            if fi > 0:
                set result to concat(result and ",")
            set result to concat(result and escaped)
            set fi to fi + 1
        set result to concat(result and "\n")
        set ri to ri + 1
    return result

define csv_escape_field with field:
    set needs_quote to 0
    set len to string_length(field)
    set i to 0
    repeat while i < len:
        set ch to get_character(field and i)
        if ch == 44:
            set needs_quote to 1
        if ch == 34:
            set needs_quote to 1
        if ch == 10:
            set needs_quote to 1
        set i to i + 1
    if needs_quote == 0:
        return field
    set result to "\""
    set i to 0
    repeat while i < len:
        set ch to get_character(field and i)
        if ch == 34:
            set result to concat(result and "\"\"")
        else:
            set ch_str to substring(field and i and 1)
            set result to concat(result and ch_str)
        set i to i + 1
    set result to concat(result and "\"")
    return result

# ---- CSV Helpers ----

define csv_get_header with rows:
    if length_list(rows) == 0:
        return create_list()
    return get_list(rows and 0)

define csv_get_column with rows and col_idx:
    set result to create_list()
    set row_count to length_list(rows)
    set i to 0
    repeat while i < row_count:
        set row to get_list(rows and i)
        if col_idx < length_list(row):
            set val to get_list(row and col_idx)
            set ok to append_list(result and val)
        set i to i + 1
    return result
