define worker with chan:
    # Sleep to ensure main thread has blocked on the channel first
    set ok to ep_sleep_ms(1000)
    
    # Allocate garbage to exceed threshold (1000 lists)
    set ok to allocate_garbage(1000)
    
    # Trigger GC
    set ok to trigger_gc(1)
    
    # Display GC count (should be 0 because GC was globally disabled by main!)
    display ep_gc_get_minor_count()
    
    # Signal main to exit (by sending to block_chan so main unblocks)
    send 1 to chan
    return 0

define allocate_garbage with count:
    set i to 0
    repeat while i < count:
        set dummy to create_list()
        set i to i + 1
    return 0

define trigger_gc with x:
    if x > 0:
        return trigger_gc(x - 1)
    return 0

define main:
    set block_chan to channel
    
    spawn worker(block_chan)
    
    # Block main thread on block_chan.
    # While main is blocked here, ep_gc_enabled is 0 globally!
    set val to receive from block_chan
    
    return 0
